/*reset style start*/
*{
	margin:0;
	padding:0;
	font-family:Times New Roman;
	font-size:14px;
}
body{
	background: url('../images/securenest-page-bg.jpg') no-repeat center center;
}
p{
	margin-bottom: 0;
}
/*reset style end*/

/*Menu start*/
.pg-sidebar{
	height:87vh;
	width:52px;
	border-radius:10px;
	background-color: #fff;
	border:solid 1px #8b8b8b;
	padding:7px;
	z-index: 9999;
	position: fixed;
	top:88px;
	left:5px;
}
.menu-icon {
    position: absolute;
    top: 10px;
    left: 10px;
}
.shutdown-icon {
    position: absolute;
    bottom: 60px;
    left: 10px;
    border-bottom:dashed 1px #ccc;
    padding-bottom:10px;
}
.admin-icon {
    position: absolute;
    bottom: 10px;
    left: 5px;
}

.menu-bx{
	position:fixed;
	top:0px;
	left:-450px;
	width:280px;
	height: 100vh;
	background-color:#fff;
	padding: 35px 15px;
	z-index: 9999;
	transition:all 0.5s;
}
.menu-bx .menu-logo{
	margin-left:10px;
}
.menu-bx-inner{
	max-height:100%;
	overflow-y: auto;
	margin-top: 10px;
}
.menu-bx-inner::-webkit-scrollbar {
  width: 4px;
}
.menu-bx-inner::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.menu-bx-inner::-webkit-scrollbar-thumb {
  background: #acabab;
}
.menu-bx-inner::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.menu-bx .menu-close-btn{
	position: absolute;
	right: 2px;
	top: 8px;	 
	padding: 0px 7px;
	border-radius: 20px;
	text-decoration: none;
}
.menu-bx .menu-close-btn span{
	font-size: 17px;
	font-weight:bold;
	background-color: #ddd;
	color:#ff0000;
	padding: 3px 6px;
	border-radius: 20px;
}
.menu-bx .menu-close-btn span:hover{
	font-size: 17px;
	font-weight:bold;
	background-color: #e62b38;
	color:#fff;
	padding: 3px 6px;
	border-radius: 20px;
}
.menu-bx ul{
	margin-left:0px;
}
.menu-bx ul li{
	list-style: none;
	position: relative;
	padding-left:10px;
}
.menu-bx ul li::before{
	content:"";
	background-color: #ddd;
	border:solid 1px #e22f38;
	width:7px;
	height:7px;
	border-radius:10px;
	position: absolute;
	top:10px;
	left:0;
}
.menu-bx ul li a{
	color:#000;
	display: block;
	padding:3px 10px;
	background-color: #fff;
	border-radius:4px;
	text-decoration: none;
}
.menu-bx ul li a:hover{
	color:#ff0000;
	background-color: #eee;
	font-weight:600;
}
.menu-bx-effect{
	position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background-color: #fff;
    padding: 5px 15px;
    z-index: 9999;
}

.overlay-section{
	width:100%;
	height:100%;
	background: rgba(0,0,0,0.6);
	position: fixed;
	top:0;
	left:0;
	z-index: 9999;
	display: none;
}
.overlay-section-effect{
	width:100%;
	height:100%;
	background: rgba(0,0,0,0.6);
	position: fixed;
	top:0;
	left:0;
	z-index: 9999;
	display: block;
}
/*Menu end*/

/*header style start*/
header{
	padding:20px 0;
	margin-bottom: 40px;
	box-shadow: 0 0 20px 0 #ccc;
}
header .logo-box a img{
	background-color: #fff;
	padding:5px 15px;
	border-radius:30px;
}
header .notification-box ul {
	text-align:right;
	margin-bottom: 0;
	margin-top: 5px;
}
header .notification-box ul li{
	list-style: none;
	display: inline;
	margin-right: 20px;
}
header .notification-box ul li a img{
	width:25px;
	height:25px;
}
/*header style end*/

/*choose-verification-method style start*/
.choose-verification-method-section{
	padding-bottom:20px;
}
.choose-verification-method-section-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:21px;
	border-radius:12px;
	background-color: #fff;
}
.choose-verification-method-section .title-caption-box{
	text-align: center;
}
.choose-verification-method-section .title-caption-box h3{
	margin-bottom:10px;
	color:#000;
	font-size:31px; 
}
.choose-verification-method-section .title-caption-box p{
	font-size:18px;
}
.authenticator-box{
	text-align: center;
	margin:20px 100px 10px;
	padding:15px;
	background-color: #ffffff;
	box-shadow: 0 0 20px 0 #ccc;
}
.authenticator-box button{
	display: block;
	width:100%;
	border:solid 1px #add5ea;
	padding:10px 10px;
	margin-bottom: 10px;
	border-radius:5px;
	background-color: #fff;
	color:#9d9898;
	text-align: left;
}
.authenticator-box button.active{
	background-color: #d4e3fc;
	border:solid 1px #67b7de;
}
.authenticator-box button:last-child{
	margin-bottom: 0px;
}
.authenticator-box button input[type="radio"]{
	float:left;
	position: relative;
	top:10px;
	margin-right: 10px;
}
.authenticator-box button input[type="text"]{
	width:94%;
	position: relative;
	top:0;
	margin-bottom: 0;
}
.dont-have-app-section{
	padding:50px 0 20px;
	margin-top: 20px;
}
.dont-have-app-box{
	text-align: center;
}
.dont-have-app-box h4 {
	margin-bottom:20px;
	margin-top: -65px;
}
.dont-have-app-box h4 span{
/*	color:#8d8d8d;*/
	font-weight: bold;
	font-size: 19px;
    color: #000;
}
.dont-have-app-box p{
	margin: 0 90px 12px;
    color: #606060;
    font-size: 17px;
}
.dont-have-app-box ul{
	margin-top:0px;
	margin-bottom: 0;
}
.dont-have-app-box ul li{
	display: inline;
	margin: 0 5px;
}
/*choose-verification-method style end*/

/*document-verification style start*/
.document-verification{
	padding-bottom:20px;
}
.document-verification-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.document-verification-inner-section{
  /*  max-height: 400px;*/
	max-height: 65vh;
  overflow-y: auto;
  padding: 20px;
}
.document-verification-inner-section::-webkit-scrollbar {
  width: 4px;
}
.document-verification-inner-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.document-verification-inner-section::-webkit-scrollbar-thumb {
  background: #acabab;
}
.document-verification-inner-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.document-verification .title-caption-box{
	text-align: center;
}
.document-verification .title-caption-box h3{
	margin-bottom: 20px;
  	color: #000;
  	font-size: 31px;
}
.document-verification .title-caption-box p{
  	font-size: 16px;
}
.select-document-type-section{
	padding:40px 0 25px;
	margin-top: 20px;
}
.select-document-type{
	margin-top:30px;
	padding:20px 20px 35px;
	background-color: #ffffff;
    box-shadow: 0 0 20px 0 #ccc;
}
.select-document-type h5{
	color:#000;
	margin-bottom: 20px;
}
.select-document-type h5 span{
	background-color: #fff;
	padding:8px 20px;
	color:#5256ad;
	box-shadow: 0 0 20px 0 #ccc;
}
.select-document-type a.driver-license-btn{
	margin-right:10px;
	padding:8px 15px;
	border:solid 1px #000;
	border-radius:30px;
	color:#000;
	background-color: #d4e3fc;
	text-decoration: none;
}
.select-document-type a.visa-btn{
	margin-right:10px;
	padding:8px 35px;
	border:solid 1px #000;
	border-radius:30px;
	color:#000;
	background-color: #fff;
	text-decoration: none;
}
.enter-your-details-section{
	padding:40px 0;
}
.enter-your-details{
	padding:20px 0;
	margin-bottom: 20px;
}
.enter-your-details h5{
	margin-bottom: 20px;
}
.enter-your-details h5 span{
	color:#000;
}
.enter-your-details-box{
	border:1px solid #cccccc;
	padding:23px 20px 15px;	
	box-shadow:0 5px 20px 0 #ccc;
}
.enter-your-details-box label{
	font-size:14px;
}
.enter-your-details-box input[type="text"]{
	font-size:14px;
}
.enter-your-details-box input[type="date"]{
	font-size:14px;
}
.enter-your-details-box select{
	font-size:14px;
}
.upload-files{
	padding:20px 0;
}
.upload-files h5{
	margin-bottom: 20px;
}
.upload-files h5 span{
	color:#000;
}
.upload-files-box{
	border:1px solid #cccccc;
	padding:20px;
	box-shadow:0 5px 20px 0 #ccc;
}
.upload-files-box img.upload-file{
	width:100%;
}
.upload-files-box img.upload-file-status{
	width:80%;
}
.upload-files-box img.upload-file-image{
	width:72%;
}
/*document-verification style end*/

/*face-verification style start*/
.face-verification{
	padding-bottom:20px;
}
.face-verification-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.face-verification-inner-section{
  /*  max-height: 400px;*/
	max-height: 65vh;
  overflow-y: auto;
  padding: 20px;
}
.face-verification-inner-section::-webkit-scrollbar {
  width: 4px;
}
.face-verification-inner-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.face-verification-inner-section::-webkit-scrollbar-thumb {
  background: #acabab;
}
.face-verification-inner-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.face-verification .title-caption-box{
	text-align: center;
}
.face-verification .title-caption-box h3{
	margin-bottom: 20px;
    color: #000;
    font-size: 31px;
}
.face-verification .title-caption-box p{
	font-size: 16px;
}

.face-verification-inner-box{
	width:100%;
	margin:40px auto 30px;
}
.start-scan{
	text-align:center;
}
.start-scan img{
	margin-bottom:20px;
}
.start-scan a{
	border:solid 1px #000;
	color:#000;
	padding:8px 45px;
	font-size:18px;
	border-radius:20px;
	text-decoration: none;
	background-color: #ff5d55;
}
.start-scan a:hover{
	background-color: #ef3930;
}
.start-scan p{
	margin-top:20px;
	font-size:14px;
}
.scanning-your-face{
	text-align:center;
}
.scanning-your-face img{
	margin-bottom:20px;
}
.scanning-your-face h6{
	font-size:20px;
	margin-bottom: 20px;
}
.scanning-your-face p{
	font-size:14px;
}
.identity-verified{
	text-align:center;
}
.identity-verified img{
	margin-bottom:20px;
}
.identity-verified h6{
	font-size:20px;
	margin-bottom: 20px;
}
.identity-verified a.identity-verified-continue{
	border:solid 1px #000;
	color:#000;
	padding:8px 25px;
	font-size:18px;
	border-radius:20px;
	text-decoration: none;
	background-color: #ff5d55;
}
.identity-verified a.identity-verified-continue:hover{
	background-color: #ef3930;
}
.identity-verified a.identity-verified-remove{
	border:solid 1px #000;
	color:#000;
	padding:8px 25px;
	font-size:18px;
	border-radius:20px;
	text-decoration: none;
	background-color: #ff5d55;
}
.identity-verified a.identity-verified-remove:hover{
	background-color: #ef3930;
}
.identity-verified p{
	margin-top:20px;
}
/*face-verification style end*/

/*payment-information style start*/
.payment-information{
	padding-bottom:20px;
}
.payment-information-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.payment-information-inner-section{
/*  max-height: 400px;*/
	max-height: 65vh;
  overflow-y: auto;
  padding: 20px;
}
.payment-information-inner-section::-webkit-scrollbar {
  width: 4px;
}
.payment-information-inner-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.payment-information-inner-section::-webkit-scrollbar-thumb {
  background: #acabab;
}
.payment-information-inner-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.payment-information .title-caption-box{
	text-align: center;
}
.payment-information .title-caption-box h3{
	margin-bottom: 20px;
    color: #000;
    font-size: 31px;
}
.payment-information .title-caption-box p{
    font-size: 17px;
}

.contact-information-payment-details-box{
	width:100%;
	margin:50px auto 20px;
}
.card-box{
	border:solid 1px #ccc;
	border-radius:4px;
	padding:10px 20px;
	text-align: center;
}
.card-box img{
	margin-right:20px;
}
.card-box img:last-child{
	margin-right:0px;
}
.contact-information{
	border-top:solid 1px #ccc;
	margin-top:30px;
}
.contact-information h4{
	margin-top:20px;
	margin-bottom: 20px;
}
.phone-number-label{
	display: block;
}
.ph-country-code{
	display: inline-block;
	width: 12%;
}
.ph-number{
	display: inline-block;
	width: 87%;
}
.contact-phone-mail-change-box{
	border:solid 1px #ccc;
	padding:10px 20px;
	border-radius:4px;
}
.contact{
	color:#999;
}
.change a{
	color:#f00;
	font-weight:600;
}
.payment-box{
	border-top:solid 1px #ccc;
	padding-top:30px;
}
.credit-card-box{
	margin-top:10px;
	border:solid 1px #ccc;
	border-radius:4px;
}
.credit-card-box-header{
	padding:10px;
	border-bottom:solid 1px #ccc;
}
.credit-card-title{
	margin-top:7px;
}
.credit-card-list{
	text-align: right;
}
.credit-card-list img{
	width:50px;
}
.credit-card-box-body{
	padding:10px;
}

.payment-details{
	border:solid 1px #ccc;
	padding:20px;
	height:100vh;
	border-radius:4px;
}
.payment-details2{
	border:solid 1px #ccc;
	padding:20px;
	height:62vh;
	border-radius:4px;
}
.license-box{
	display: flex;
	flex-wrap:wrap;
}
.license-logo{
	width:28%;
	margin-right:2%;
}
.license-logo img{
	background-color: #ccc;
	padding:15px 10px;
	border-radius:6px;
	border:solid 1px #333;
}
.license-year{
	width:43%;
	margin-right:2%;
}
.license-year h6{
	font-weight:600;
	margin-top: 5px;
}
.license-price{
	width:25%;
}
.license-price h5{
	font-weight:600;
	margin-top: 15px;
}
.discount-box{
	border-top:solid 1px #ccc;
	border-bottom:solid 1px #ccc;
	padding:20px 0;
	margin-top: 20px;
}
.discount-box input[type="submit"]{
	border: solid 1px #000;
    color: #000;
    padding: 4px 45px;
    font-size: 18px;
    border-radius: 20px;
    text-decoration: none;
    background-color: #ff5d55;
}
.subtotal-box{
	border-bottom:solid 1px #ccc;
	padding:20px 0 20px;
}
.subtotal-box p span{
	float:right;
	font-weight:600;
}
.total-box{
	padding:20px 0 0;
}
.total-box p span{
	float:right;
	font-weight:600;
}
/*payment-information style end*/

/*dark-web-detective style start*/
.dark-web-detective{
	padding-bottom:20px;
}
.dark-web-detective-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.dark-web-detective-inner-section{
  /*  max-height: 400px;*/
	max-height: 65vh;
  overflow-y: auto;
  padding: 20px;
}
.dark-web-detective-inner-section::-webkit-scrollbar {
  width: 4px;
}
.dark-web-detective-inner-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.dark-web-detective-inner-section::-webkit-scrollbar-thumb {
  background: #acabab;
}
.dark-web-detective-inner-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.dark-web-detective .title-caption-box{
	text-align: center;
}
.dark-web-detective .title-caption-box h3{
	margin-bottom: 20px;
  	color: #000;
  	font-size: 31px;
}
.dark-web-detective .title-caption-box p{
  	font-size: 17px;
}
.dark-web-detective-box{
	width:45%;
	padding:25px;
	margin:50px auto 50px;
	border:solid 1px #ccc;
	border-radius:10px;
}
.dark-web-detective-box-header{
	margin-bottom: 20px;
	position: relative;
}
.dark-web-detective-box-header ul{
	position: absolute;
	top:0px;
	right:0px;
}
.dark-web-detective-box-header ul li{
	list-style-type: none;
	display: inline;
	margin-right: 10px;
}
.dark-web-detective-box-header h4{
	text-align: center;
	color:#000;
}
.dark-web-detective-box-body{
	margin:10px 0;
}
.input-container{
	margin-bottom:10px;
}
.input-container label{
	margin: 0 0 5px 0;
}
.input-box{
	border:solid 1px #ced4da;
	padding:1px 5px 1px 30px;
	position: relative;
	border-radius:4px;
}
.input-box img{
	position: absolute;
	top:10px;
	left:5px;
}
.input-box input[type="text"]{
	border:none;
	padding-left:0;
}
.dark-web-detective-box-footer{
	text-align: center;
	padding:10px 0 0;
}
.dark-web-detective-box-footer input[type="submit"]{
	background-color: #ddd;
	border:solid 1px #333;
	color:#333;
	padding:7px 25px;
	font-weight:bold;
	border-radius:6px;
	text-decoration: none;
}
.dark-web-detective-box-footer input[type="submit"]:hover{
	background-color: #eee;
	color:#333;
	padding:7px 25px;
	font-weight:bold;
	border-radius:6px;
}
/*dark-web-detective style end*/

/*summary-result style start*/
.summary-result{
	padding-bottom:20px;
}
.summary-result-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}
.summary-result .title-caption-box{
	text-align: center;
}
.summary-result .title-caption-box h3{
	margin-bottom: 20px;
  	color: #000;
  	font-size: 31px;
}
.summary-result-box{
	width:100%;
	margin:50px auto 50px;
}
.summary-result-upper-box h4{
	margin-bottom: 10px;
	font-weight:600;
}
.summary-result-upper-box a{
	border:solid 1px #000;
	color:#000;
	padding:10px 35px;
	font-weight:bold;
	border-radius:20px;
	text-decoration: none;
	background-color: #d4e3fc;
}
.summary-result-upper-box a:hover{
	background-color: #d4e3fc;
	color:#000;
	padding:10px 35px;
	font-weight:bold;
	border-radius:20px;
}
.summary-result-lower-box{
	margin-top: 20px;
	margin-bottom: 20px;
}
.result-view-box{
	padding:8px 20px;
	border-radius:30px;
	background-color: #d6d6d6;
	border:solid 1px #000;
	color:#000;
	position: relative;
	box-shadow: 0 0px 10px 0#eee;
}
.result-view-box h5{
	color:#000;
	margin-bottom: 0;
	font-size:16px;
	font-weight:600;
}
.result-view-box span{
	position: absolute;
	top:6px;
	right:12px;
	color:#037a9c;
	font-weight:600;
}
/*summary-result style end*/

/*dark-web-account-manager style start*/
.dark-web-account-manager{
	padding-bottom:20px;
}
.dark-web-account-manager-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px 20px;
	border-radius:12px;
	background-color: #fff;
}


.dark-web-account-manager-inner-section{
  /*  max-height: 400px;*/
	max-height: 65vh;
  overflow-y: auto;
  padding: 20px;
}
.dark-web-account-manager-inner-section::-webkit-scrollbar {
  width: 4px;
}
.dark-web-account-manager-inner-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.dark-web-account-manager-inner-section::-webkit-scrollbar-thumb {
  background: #acabab;
}
.dark-web-account-manager-inner-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.dark-web-account-manager .title-caption-box{
	text-align: center;
}
.dark-web-account-manager .title-caption-box h3{
	margin-bottom: 20px;
  	color: #000;
  	font-size: 31px;
}
.dark-web-account-manager-box{
	width:80%;
	margin:20px auto 0px;
}
.dark-web-user-addition-box{
	margin:10px 0;
}
.dark-web-user-addition-box .dark-web-user-addition-title{
	color:#0f5079;
	font-style: italic;
	margin-bottom: 0;
}
.dark-web-user-addition-box .add-new-button{
	background-color: #ebebeb;
	border:solid 1px #333;
	color:#000;
	padding:6px 25px;
	font-weight:bold;
	border-radius:6px;
	text-decoration: none;
}
.dark-web-user-addition-box .add-new-button:hover{
	background-color: #ebebeb;
	color:#000;
	padding:6px 25px;
	font-weight:bold;
	border-radius:6px;
}
.dark-web-account-manager-details-box{
	background-color: #ebebeb;
	border:solid 1px #333;
	border-radius:6px;
	padding:10px 15px 15px;
	position: relative;
	margin-bottom: 20px;
}
.dark-web-account-manager-details-box label{
	font-size:14px;
	font-weight: 600;
}
.dark-web-account-manager-details-box input[type="text"]{
	border:solid 1px #555;
}
.edit-delete-save-box{
	text-align: right;
	margin-bottom: 10px;
}
.edit-delete-save-box a{
	margin-left: 10px;
}
/*dark-web-account-manager style end*/

/*network-discovery style start*/
.network-discovery{
	padding-bottom:20px;
}
.network-discovery-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.network-discovery-inner-section{
  /*  max-height: 400px;*/
	max-height: 65vh;
  overflow-y: auto;
  padding: 20px;
}

.network-discovery-inner-section::-webkit-scrollbar {
  width: 4px;
}
.network-discovery-inner-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.network-discovery-inner-section::-webkit-scrollbar-thumb {
  background: #acabab;
}
.network-discovery-inner-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.network-discovery .title-caption-box{
	text-align: center;
}
.network-discovery .title-caption-box h3{
	margin-bottom: 20px;
  	color: #000;
  	font-size: 31px;
}
.network-discovery .title-caption-box p{
  	font-size: 17px;
}
.network-discovery-box{
	width:65%;	
	margin:20px auto 30px;
	/*padding:25px;
	border:solid 1px #ccc;
	border-radius:10px;*/
}
.network-discovery-box-header ul{
	text-align: right;
}
.network-discovery-box-header ul li{
	list-style:none;
	display: inline;
	margin-left:10px;
}
.network-discovery-box-header ul li a img{
	width:20px;
	height:20px;
}
.network-box{
	border:solid 1px #98b7ea;
	margin-bottom: 20px;
}
.network-box-header {
	background-color: #d4e3fc;
	padding:5px 0;
	border-bottom:solid 1px #98b7ea;
	position: relative;
}
.network-box-header img {
	position: absolute;
	top:8px;
	left:8px;
	width:27px;
	height:23px;
}
.network-box-header h3{
	text-align: center;
	margin-bottom: 0;
}

.network-box-body input{
	text-align: center;
	width:100%;
	padding:8px 0;
	border:none;
	font-size:18px;
	font-style: italic;
}
/*network-discovery style end*/

/*device-discovery style start*/
.device-discovery{
	padding-bottom:20px;
}
.device-discovery-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.device-discovery-inner-section{
  /*  max-height: 400px;*/
	max-height: 65vh;
  overflow-y: auto;
  padding: 20px;
}

.device-discovery-inner-section::-webkit-scrollbar {
  width: 4px;
}
.device-discovery-inner-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.device-discovery-inner-section::-webkit-scrollbar-thumb {
  background: #acabab;
}
.device-discovery-inner-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.device-discovery .title-caption-box{
	text-align: center;
}
.device-discovery .title-caption-box h3{
	margin-bottom: 20px;
  	color: #000;
  	font-size: 31px;
}
.device-discovery .title-caption-box p{
  	font-size: 17px;
}
.device-discovery-box{
	width:85%;	
	margin:20px auto 30px;
	/*padding:25px;
	border:solid 1px #ccc;
	border-radius:10px;*/
}
.device-discovery-box-header{
	background-color: #a8c6fa;
	border:solid 1px #3375e7;
	padding:10px;
	position: relative;
}
.device-discovery-box-header input{
	position: relative;
	left:0px;
	top:2px;
}
.device-discovery-box-header label{
	margin-bottom: 0;
	position: relative;
	left:5px;
	top:0px;
	font-weight: 600;
}
.device-discovery-box-header ul{
	position: absolute;
	top:8px;
	right:10px;
}
.device-discovery-box-header ul li{
	list-style:none;
	display: inline;
	margin-left:10px;
}
.device-discovery-box-header ul li a img{
	width:20px;
	height:20px;
}
.device-discovery-box-body{
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
}
.device-discovery-network-section{
	width:38%;
	margin-right: 2%;
}
.device-discovery-network-box{
	background-color: #d4e3fc;
	border:solid 1px #a8c6fa;
	padding:10px;
}
.device-discovery-network-box img{
	width:27px;
	height:23px;
}
.device-discovery-network-box span{
	font-size:20px;
	margin-left: 30px;
}
.device-discovery-smart-device-section{
	width:60%;
}
.device-discovery-smart-device-box{
	background-color: #eee;
	padding:10px;
	border:solid 1px #ccc;
	margin-bottom: 10px;
	text-align: center;
	position: relative;
}
.device-discovery-smart-device-box label{
	font-size:20px;
	margin-bottom: 0;
}
.device-discovery-smart-device-box input{
	position: absolute;
	top:19px;
	left:15px;
}
.device-discovery-smart-device-box img{
	position: absolute;
	top:13px;
	left:45px;
	width:21px;
	height:24px;
}
/*device-discovery style end*/

/*dashboard2 style start*/
.dashboard2{
	padding-bottom:20px;
}
.dashboard2-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:20px;
	border-radius:12px;
	background-color: #fff;
}

.dashboard2-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.dashboard2-inner-section::-webkit-scrollbar {
	width: 4px;
}
.dashboard2-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.dashboard2-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.dashboard2-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.dashboard2 .title-caption-box{
	text-align: center;
}
.dashboard2 .title-caption-box h3{
	margin-bottom: 20px;
	color: #000;
	font-size: 31px;
}
.dashboard2 .title-caption-box p{
	font-size: 17px;
}
.dashboard2-box{
	width:100%;	
	margin:20px auto 30px;
	/*padding:25px;
	border:solid 1px #ccc;
	border-radius:10px;*/
}
.hi-admin2-box{
	padding-left:37px;
	position: relative;
}
.hi-admin2-box h5{
	margin-bottom:0;
}
.hi-admin2-box img{
	position: absolute;
	top:0px;
	left:0px;
	width:30px;
	height:34px;
}
.schedule-scan2-box{
	border:dashed 1px #333;
	padding:14px 10px;
	border-radius:10px;
	padding-left:45px;
	position: relative;
}
.schedule-scan2-box img{
	position: absolute;
	top:8px;
	left:5px;
	width:34px;
	height:30px;
}
.schedule-scan2-box h6{
	margin-bottom: 0;
}
.scan-now2-box{
	border:dashed 1px #333;
	padding:14px 10px;
	border-radius:10px;
	padding-left:45px;
	position: relative;
}
.scan-now2-box img{
	position: absolute;
	top:8px;
	left:5px;
	width:34px;
	height:30px;
}
.scan-now2-box h6{
	margin-bottom: 0;
}
.my-network2-box{
	border:dashed 1px #333;
	padding:14px 10px;
	border-radius:10px;
	padding-left:45px;
	position: relative;
}
.my-network2-box img{
	position: absolute;
	top:8px;
	left:5px;
	width:34px;
	height:30px;
}
.my-network2-box h6{
	margin-bottom: 0;
}
.weather-forecast2-box{
	border:dashed 1px #333;
	padding:10px;
	border-radius:10px;
	padding-left:45px;
	position: relative;
}
.weather-forecast2-box img{
	position: absolute;
	top:8px;
	left:5px;
	width:34px;
	height:30px;
}
.weather-forecast2-box h6{
	margin-bottom: 0;
	margin-top: -7px;
}
.weather-forecast2-box h6:first-child{
	margin-bottom: 5px;
}

.dashboard-activity2-box{
	margin-top:15px;
	margin-bottom:20px;
	background-color:#f7f6f6;
	border:solid 1px #ccc;
	padding:8px;
	border-radius:10px;
}
.dashboard-activity2-box ul{
	margin-bottom: 0;
}
.dashboard-activity2-box ul li{
	list-style:none;
	display: inline-block;
	width:19%;
	text-align: center;
}
.dashboard-activity2-box ul li h3{
	margin-bottom:0px;
	color:#004e63;
	font-weight:600;
}
.dashboard-activity2-box ul li p{
	margin-bottom:0px;
}

.dashboard2-search-section{
	background-color: #f7f6f6;
	border:solid 1px #d8d8d8;
	border-radius:10px;
	padding:5px;
	position: relative;
}
.dashboard2-search-section input[type="text"]{
	width:92%;
	background: transparent;
	border:none;
}
.dashboard2-search-section input[type="text"]:focus{
	border:none;
	outline: none;
}
.dashboard2-search-section .search-icon{
	position: absolute;
	top:5px;
	right:5px;
}
.dashboard2-sort-by-cagtegory-section{
	background-color: #f7f6f6;
	border:solid 1px #d8d8d8;
	margin-top: 20px;
	padding:5px 10px;
	border-radius:6px;
}
.sort-by-input-box select{
	width:80%;
	display: inline-block;
}
.sort-by-icon-box{
	text-align: right;
	margin-bottom: 0;
	margin-top: 5px;
}
.sort-by-icon-box li{
	display: inline;
	list-style:none;
	margin-right: 7px;
}
.sort-by-icon-box li a img{
	width:20px;
	height:20px;
}
.dashboard2-data-table-box{
	margin-top: 20px;
}
.dashboard2-pagination-box{
	margin-top: 20px;
}
.dashboard2-pagination-box ul{
	text-align: right;
}
.dashboard2-pagination-box ul li{
	list-style: none;
	display: inline;
	margin-right: 5px;
}
.dashboard2-pagination-box ul li a{ 
	background-color: #eee;
	padding:5px 10px;
	border:solid 1px #ccc;
	color:#000;
	text-decoration: none;
}
.dashboard2-pagination-box ul li a.active{ 
	background-color: #ccc;
	padding:5px 10px;
	border:solid 1px #000;
	color:#000;
}
.dashboard2-pagination-box ul li a:hover{ 
	background-color: #ccc;
	padding:5px 10px;
	border:solid 1px #000;
	color:#000;
}
/*dashboard2 style end*/

/*add-an-asset style start*/
.add-an-asset{
	padding-bottom:20px;
}
.add-an-asset-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:20px;
	border-radius:12px;
	background-color: #fff;
}

.add-an-asset-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.add-an-asset-inner-section::-webkit-scrollbar {
	width: 4px;
}
.add-an-asset-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.add-an-asset-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.add-an-asset-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.add-an-asset .title-caption-box{
	text-align: center;
}
.add-an-asset .title-caption-box h3{
	margin-bottom: 20px;
	color: #000;
	font-size: 31px;
}
.add-an-asset .title-caption-box p{
	font-size: 17px;
}
.add-an-asset-box{
	width: 50%;
  margin: 20px auto 20px;
  border: solid 1px #ccc;
  padding: 30px 20px 10px;
  border-radius: 6px;
}
.add-an-asset-button{
	background-color: #eee;
  color: #333;
  padding: 6px 25px;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  border:solid 1px #ccc;
  font-size: 16px;
}
.add-an-asset-button:hover{
	background-color: #ccc;
	color:#333;
	padding: 6px 25px;
	font-weight:bold;
	border-radius:6px;
	border:solid 1px #ccc;
}
/*add-an-asset style end*/

/*change-asset-name style start*/
.change-asset-name{
	padding-bottom:20px;
}
.change-asset-name-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:20px;
	border-radius:12px;
	background-color: #fff;
}

.change-asset-name-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.change-asset-name-inner-section::-webkit-scrollbar {
	width: 4px;
}
.change-asset-name-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.change-asset-name-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.change-asset-name-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.change-asset-name .title-caption-box{
	text-align: center;
}
.change-asset-name .title-caption-box h3{
	margin-bottom: 20px;
	color: #000;
	font-size: 31px;
}
.change-asset-name .title-caption-box p{
	font-size: 17px;
}
.change-asset-name-box{
	width: 50%;
  margin: 20px auto 20px;
  border: solid 1px #ccc;
  padding: 30px 20px 10px;
  border-radius: 6px;
}
.adding-a-meaningful-asset-name{
	text-align: center;
	margin: 10px 0;
}
.change-asset-name-box input[type="text"]{
	text-align: center;
}
.change-asset-name-button{
	background-color: #eee;
  color: #333;
  padding: 6px 25px;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  border:solid 1px #ccc;
  font-size: 16px;
}
.change-asset-name-button:hover{
	background-color: #ccc;
	color:#333;
	padding: 6px 25px;
	font-weight:bold;
	border-radius:6px;
	border:solid 1px #ccc;
}
/*change-asset-name style end*/

/*schedule-scanning style start*/
.schedule-scanning{
	padding-bottom:20px;
}
.schedule-scanning-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:20px;
	border-radius:12px;
	background-color: #fff;
}

.schedule-scanning-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.schedule-scanning-inner-section::-webkit-scrollbar {
	width: 4px;
}
.schedule-scanning-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.schedule-scanning-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.schedule-scanning-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.schedule-scanning .title-caption-box{
	text-align: center;
}
.schedule-scanning .title-caption-box h3{
	margin-bottom: 20px;
	color: #000;
	font-size: 31px;
}
.schedule-scanning .title-caption-box p{
	font-size: 17px;
}
.schedule-scanning-box{
	width:100%;	
	margin:20px auto 30px;
	/*padding:25px;
	border:solid 1px #ccc;
	border-radius:10px;*/
}
.scheduled-scans-box{
      border:solid 1px #ccc;
      border-radius:10px;
      margin-bottom: 15px;
      padding:10px 490px 10px 10px;
      position: relative;
    }
    .scheduled-scans-box h4.scheduled-scans-title {
      font-weight:600;
      margin-bottom: 10px;
    }
    .scheduled-scans-box h4.next-scheduled-scan-title {
      font-weight:600;
      margin-top: 10px;
    }
    .scheduled-scans-box h4 span{
      font-weight:normal;
    }
    .scheduled-scans-box .scheduled-scans-turn-off-button{
      position: absolute;
      bottom:10px;
      right:10px;
      background-color: #1464f6;
      border:solid 1px #333;
      border-radius:6px;
      color:#fff;
      padding:7px 25px;
      font-weight:600;
      text-decoration: none;
    }
    .scheduled-scans-box .scheduled-scans-turn-off-button:hover{
      position: absolute;
      bottom:10px;
      right:10px;
      background-color: #367dff;
      border:solid 1px #333;
      border-radius:6px;
      color:#fff;
      padding:7px 25px;
      font-weight:600;
      text-decoration: none;
    }

    .setup-scan-schedule-box{
      border:solid 1px #ccc;
      border-radius:10px;
      padding:10px;
      margin-bottom: 15px;
      padding-right:200px;
      position: relative;
    }
    .setup-scan-schedule-title{
    	font-weight:600;
      margin-bottom: 10px;
    }
    .scan-to-ensure-protection{
    	margin-bottom: 10px;	
    }
    .select-a-schedule-input{
      width:250px;
      margin:5px 0 10px;
    }
    .create-my-own-schedule-input{
      width:250px;
      margin:10px 0 10px;
    }

    .schedule-scans-set-section{
       display: flex;
       flex-wrap:wrap;
    }
    .schedule-scans-day-section{
      width:27%;
      margin-right: 20px;
    }
    .schedule-scans-day-section ul{
      margin-bottom:0;
      margin-top:5px;
    }
    .schedule-scans-day-section ul li{
      list-style:none;
      display: inline;
      margin-right:1px;
    }
    .schedule-scans-day-section ul li a{ 
      display: inline-block;     
      width:20px;
      height:20px;
      border:solid 1px #ccc;
      border-radius:30px;
      margin-right: 5px;
      text-align: center;
      color:#000;
      text-decoration: none;
      background-color: #fff;
    }
    .schedule-scans-day-section ul li a:hover{ 
      background-color: #eee;
    }
    .schedule-scans-day-section ul li a.active{ 
      background-color: #eee;
    }
    .schedule-scans-hour-section{
      width:9%;
      margin-right: 20px;
    }
    .schedule-scans-minute-section{
      width:9%;
      margin-right: 20px;
    }
    .schedule-scans-am-section{
      width:5%;
      margin-right: 20px;
      margin-top:5px;
    }
    .schedule-scans-am-section a{
      border:solid 1px #ccc;
      padding:7px 15px;
      border-radius:10px;
      color:#000;
      text-decoration: none;
    }
    .schedule-scans-pm-section{
      width:5%;
      margin-top:5px;
    }
    .schedule-scans-pm-section a{
      border:solid 1px #ccc;
      padding:7px 15px;
      border-radius:10px;
      color:#000;
      text-decoration: none;
    }   

    .setup-scan-schedule-box .setup-scan-schedule-button{
      position: absolute;
      bottom:10px;
      right:10px;
      background-color: #1464f6;
      border:solid 1px #333;
      border-radius:6px;
      color:#fff;
      padding:7px 25px;
      font-weight:600;
      text-decoration: none;
    }
    .setup-scan-schedule-box .setup-scan-schedule-button:hover{
      position: absolute;
      bottom:10px;
      right:10px;
      background-color: #367dff;
      border:solid 1px #333;
      border-radius:6px;
      color:#fff;
      padding:7px 25px;
      font-weight:600;
      text-decoration: none;
    }
/*schedule-scanning style end*/

/*dark-web-results style start*/
.dark-web-results{
	padding-bottom:20px;
}
.dark-web-results-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px 20px;
	border-radius:12px;
	background-color: #fff;
}
.dark-web-results-inner-section{
  /*  max-height: 400px;*/
	max-height: 65vh;
  overflow-y: auto;
  padding: 20px;
}
.dark-web-results-inner-section::-webkit-scrollbar {
  width: 4px;
}
.dark-web-results-inner-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.dark-web-results-inner-section::-webkit-scrollbar-thumb {
  background: #acabab;
}
.dark-web-results-inner-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.dark-web-results .title-caption-box{
	text-align: center;
}
.dark-web-results .title-caption-box h3{
	margin-bottom: 20px;
  	color: #000;
  	font-size: 31px;
}
.dark-web-results-box{
	width:80%;
	margin:20px auto 0px;
}
.dark-web-results-header{
	border:solid 1px #ccc;
	margin-bottom: 10px;
	padding:5px 10px;
}
.dark-web-results-header .dark-web-results-header-left-arrow{
	position: relative;
	top:5px;
}
.dark-web-results-body table tbody tr td a.name-button{
	background-color: #99a534;
	padding:2px 10px;
	border:solid 1px #333;
	border-radius:4px;
	text-decoration: none;
	color:#000;
	margin-right: 10px;
	display: inline-block;
}
.dark-web-results-body table tbody tr td a.email-button{
	background-color: #ffd783;
	padding:2px 10px;
	border:solid 1px #333;
	border-radius:4px;
	text-decoration: none;
	color:#000;
	display: inline-block;
}
/*dark-web-results style end*/

/*dashboard style start*/
.dashboard{
	padding-bottom:20px;
}
.dashboard-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:20px;
	border-radius:12px;
	background-color: #fff;
}

.dashboard-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.dashboard-inner-section::-webkit-scrollbar {
	width: 4px;
}
.dashboard-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.dashboard-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.dashboard-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.dashboard .title-caption-box{
	text-align: center;
}
.dashboard .title-caption-box h3{
	margin-bottom: 20px;
	color: #000;
	font-size: 31px;
}
.dashboard .title-caption-box p{
	font-size: 17px;
}
.dashboard-box{
	width:100%;	
	margin:20px auto 0px;
	/*padding:25px;
	border:solid 1px #ccc;
	border-radius:10px;*/
}
.dashboard-header-box{
      margin-bottom:20px;
    }
    .hi-admin-box{
      padding-left:45px;
      position: relative;
    }
    .hi-admin-box img{
      position: absolute;
      top:5px;
      left:5px;
      width: 30px;
    	height: 34px;
    }		
    .hi-admin-box h5 {
	    margin-bottom: 0;
		}
    .schedule-scan-box{
      border: dashed 1px #333;
    padding: 14px 10px;
    border-radius: 10px;
    padding-left: 45px;
    position: relative;
    }
    .schedule-scan-box img{
      position: absolute;
    top: 8px;
    left: 5px;
    width: 34px;
    height: 30px;
    }
    .schedule-scan-box h6 {
	    margin-bottom: 0;
		}
    .my-network-box{
      border: dashed 1px #333;
    padding: 14px 10px;
    border-radius: 10px;
    padding-left: 45px;
    position: relative;
    }
    .my-network-box img{
      position: absolute;
    top: 8px;
    left: 5px;
    width: 34px;
    height: 30px;
    }
    .my-network-box h6 {
	    margin-bottom: 0;
		}
    .weather-forecast-box{
      border: dashed 1px #333;
    padding: 10px;
    border-radius: 10px;
    padding-left: 45px;
    position: relative;
    }
    .weather-forecast-box img{
      position: absolute;
    top: 8px;
    left: 5px;
    width: 34px;
    height: 30px;
    }
    .weather-forecast-box h6{
			margin-bottom: 0;
			margin-top: -7px;
		}
		.weather-forecast-box h6:first-child{
			margin-bottom: 5px;
		}
    .dashboard-activity-box{
      margin-top: 15px;
    margin-bottom: 20px;
    background-color: #f7f6f6;
    border: solid 1px #ccc;
    padding: 8px;
    border-radius: 10px;
    }
    .dashboard-activity-box ul{
    	 margin-bottom: 0;
    }
    .dashboard-activity-box ul li{
      list-style:none;
      display: inline-block;
      width:19%;
      text-align: center;
    }
    .dashboard-activity-box ul li h3{
      margin-bottom: 0px;
    color: #004e63;
    font-weight: 600;
    }
    .dashboard-activity-box ul li p{
      margin-bottom:0px;
    }

    .device-distribution-by-type-box{
      margin-bottom: 25px;
    }
    .device-distribution-by-type-header-box{
      margin-bottom: 5px;
    }
    .device-distribution-by-type-header-box h4{
      background-color: #eee;
      padding:10px;
      border-radius:10px;
    }
    .device-distribution-by-type-header-box h4 a{
      float:right;
      color:#178feb;
    }
    .issue-based-on-severity-box{
      margin-bottom: 25px;
    }
    .issue-based-on-severity-header-box{
      margin-bottom: 5px;
    }
    .issue-based-on-severity-header-box h4{
      background-color: #eee;
      padding:10px;
      border-radius:10px;
    }
    .issue-based-on-severity-header-box h4 a{
      float:right;
      color:#178feb;
    }
    .issue-based-on-severity-body-box{
      border:solid 1px #ccc;
      padding:10px;
      min-height:250px;
    }

    .attack-prediction-box{
      margin-bottom: 25px;
    }
    .attack-prediction-header-box{
      margin-bottom: 5px;
    }
    .attack-prediction-header-box h4{
      background-color: #eee;
      padding:10px;
      border-radius:10px;
    }
    .attack-prediction-header-box h4 a{
      float:right;
      color:#178feb;
    }
    .attack-prediction-body-box{
      border:solid 1px #ccc;
      padding:10px;
      min-height:250px;
    }
    .news-analysis-box{
      margin-bottom: 25px;
    }
    .news-analysis-header-box{
      margin-bottom: 5px;
    }
    .news-analysis-header-box h4{
      background-color: #eee;
      padding:10px;
      border-radius:10px;
    }
    .news-analysis-header-box h4 a{
      float:right;
      color:#178feb;
    }
    .news-analysis-body-box{
      border:solid 1px #ccc;
      padding:10px;
      min-height:250px;
    }
    .news-analysis-body-box ul li{
      list-style:none;
      border-bottom:solid 1px #ccc;
      padding:5px 0;
    }
    .news-analysis-body-box p{
      text-align: right;
      color:#555;
      margin-bottom: 7px;
    }

    .issue-by-status-box{
      margin-bottom: 25px;
    }
    .issue-by-status-header-box{
      margin-bottom: 5px;
    }
    .issue-by-status-header-box h4{
      background-color: #eee;
      padding:10px;
      border-radius:10px;
    }
    .issue-by-status-header-box h4 a{
      float:right;
      color:#178feb;
    }
    .issue-by-status-body-box{
      border:solid 1px #ccc;
      padding:10px;
      min-height:250px;
    }
    .dark-web-report-box{
      margin-bottom:0px;
    }
    .dark-web-report-header-box{
      margin-bottom: 5px;
    }
    .dark-web-report-header-box h4{
      background-color: #eee;
      padding:10px;
      border-radius:10px;
    }
    .dark-web-report-header-box h4 a{
      float:right;
      color:#178feb;
    }
    .dark-web-report-body-box{
      border:solid 1px #ccc;
      padding:10px;
      min-height:250px;
    }
/*dashboard style end*/

/*common section style start*/
.footer-nav{
	border-top:solid 1px #e1dfdf;
	padding-top:20px;
}
.footer-nav .footer-nav-lt a{
	color:#7a7a7a;
	font-weight:bold;
	text-decoration: none;
	font-size: 18px;
}
.footer-nav .footer-nav-lt a:hover{
	color:#000;
}
.footer-nav .footer-nav-rt{
	text-align: right;
}
.footer-nav .footer-nav-rt a{
	background-color: #b70f0a;
	color:#fff;
	padding:12px 20px;
	font-weight:bold;
	text-decoration: none;
	font-size: 18px;
}
.footer-nav .footer-nav-rt a:hover{
	background-color: #e5110b;
}
.footer-nav .footer-nav-rt img{
	margin-left:5px;
}
/*common section style end*/

/*footer style start*/
footer{
	margin-bottom:20px;
}
footer p{
	text-align: center;
	color:#858383;
	font-size:14px;
}
/*footer style end*/

/*responsive style start*/
/*mobile style start*/
@media only screen and (max-width:576px){
/*Menu mobile start*/
.pg-sidebar{
	height:42px;
	width:96%;
	border-radius:10px;
	background-color: #fff;
	border:solid 1px #8b8b8b;
	padding:7px;
	z-index: 9999;
	position: fixed;
	top:5px;
	left:2%;
}
.menu-icon {
    position: absolute;
    top: 7px;
    left: 10px;
}
.shutdown-icon {
    position: absolute;
    bottom:0;
    left:70%;
    top:5px;
    border-bottom:none; 
    border-right:dashed 1px #ccc;
    padding-right:10px;
}
.admin-icon {
    position: absolute;
    bottom:0;
    left:85%;   
}
/*Menu mobile end*/

/*Header mobile start*/
header {
    padding: 5px 0;
    margin-top: 52px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px 0 #ccc;
}
header .notification-box ul li {
    list-style: none;
    display: inline;
    margin-right: 10px;
}
/*Header mobile end*/

/*choose-verification-method mobile style start*/
.choose-verification-method-section {
	margin-top: 20px;
}
.choose-verification-method-section-inner {
	padding: 20px;
}
.choose-verification-method-section .title-caption-box h3 {
	margin-bottom: 15px;
	font-size: 24px;
}
.authenticator-box {
	margin: 40px 10px;
	padding: 25px 15px 20px;
}
.authenticator-box button input[type="text"] {
	width: 91%;
	position: relative;
	top: 0;
	margin-bottom: 0;
}
.dont-have-app-box p {
	margin: 0 10px 20px;
}
/*choose-verification-method mobile style end*/

/*document-verification style mobile start*/
.document-verification {
    margin-top: 20px;
}
.document-verification-inner {
    padding: 20px;
}
.document-verification .title-caption-box h3 {
    margin-bottom: 15px;
    font-size: 24px;
}
.select-document-type h5 {
    margin-left: 0;
    text-align: center;
}
.select-document-type ul li {
	display:block;
    margin-bottom: 20px;
}
.select-document-type ul li a{
    width: 100%;
    display: block;
    text-align: center;
}
.upload-files-box {
	margin-bottom: 20px;
}
.upload-files-box img.upload-file-image {
    width: 72%;
    margin-top: 20px;
}
/*document-verification style mobile end*/

/*face-verification style mobile start*/
.face-verification {
    margin-top: 20px;
}
.face-verification-inner {
    padding: 20px;
}
.face-verification .title-caption-box h3 {
    margin-bottom: 5px;
}
.start-scan {
    margin-bottom: 50px;
}
.scanning-your-face{
	margin-bottom: 50px;
}
/*face-verification style mobile end*/

/*payment-information style mobile start*/
.payment-information {
    margin-top: 20px;
}
.payment-information-inner {
    padding: 20px 10px;
}
.payment-information .title-caption-box h3 {
    margin-bottom: 5px;
}
.card-box {
	padding: 10px 0px;
}
.card-box img {
    margin-right: 0;
    width: 21%;
}
.contact-information-payment-details-box {
    width: 90%;
    margin: 50px auto 20px;
}
.ph-number {
    display: inline-block;
    width: 86%;
}
.payment-details {
    margin-top:20px;
    height:auto;
}
.credit-card-list {
    text-align: left;
    margin-top:10px;
}
.license-year {
    width: 41%;
    margin-right: 2%;
    margin-left: 2%;
}
.license-year h6 {
    margin-top: 0;
}
.discount-box input[type="submit"]{
	margin-top: 10px;
}
/*payment-information style mobile end*/

/*dark-web-detective style mobile start*/
.dark-web-detective-inner {
  padding: 20px;
}
.dark-web-detective-box {
  width: 100%;
  padding: 10px;
  margin: 20px auto 20px;
}
.dark-web-detective-box-header ul{
	position: absolute;
	top:-20px;
	right:0px;
}
.dark-web-detective-box-header h4{
	margin-top:20px;
}
/*dark-web-detective style mobile end*/

/*summary-result style mobile start*/
.summary-result-box {
	  width: 100%;
	  margin: 20px auto 0px;
	}
	.summary-result-inner {
	  box-shadow: 0 0 20px 0 #ccc;
	  padding: 20px;
	  border-radius: 12px;
	  background-color: #fff;
	}
	.summary-result-lower-box {
	  margin-top: 30px;
	  margin-bottom: 0px;
	}
	.result-view-box{
		margin-bottom: 10px;
	}
/*summary-result style mobile end*/

/*dark-web-account-manager style mobile start*/
.dark-web-account-manager-inner {
	  padding: 20px 20px;
	}
	.dark-web-account-manager-box {
	  width: 100%;
	  margin: 0px auto 0px;
	}
	.dark-web-user-addition-box {
	  margin: 0 0 20px;
	}
	.dark-web-user-addition-box h6{
		margin-bottom: 20px;
	}
/*dark-web-account-manager style mobile end*/

/*network-discovery style mobile start*/
.network-discovery-inner {
    padding: 10px;
}
.network-discovery-box {
    width: 100%;
}
/*network-discovery style mobile end*/

/*device-discovery style mobile start*/
.device-discovery-inner {
    padding: 20px;
}
.device-discovery-box {
    width: 100%;
}
.device-discovery-network-section {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
}
.device-discovery-smart-device-section {
    width: 100%;
}
/*device-discovery style mobile end*/

/*dashboard2 style mobile start*/
.hi-admin2-box {
    margin-bottom: 10px;
}
.scan-now2-box{
	margin:0 15px 10px;
}
.schedule-scan2-box{
	margin:0 15px 10px;
}
.my-network2-box{
	margin:0 15px 10px;
}
.weather-forecast2-box{
	margin:0 0 10px 15px;
}
.dashboard-activity2-box ul li {
    width: 100%;
    margin-bottom: 20px;
}
.sort-by-input-box select {
    width: 88%;
    display: inline-block;
}
/*dashboard2 style mobile end*/

/*add-an-asset style mobile start*/
.add-an-asset-box {
    width: 100%;
    margin: 20px auto 20px;
    border: solid 1px #ccc;
    padding: 30px 20px 10px;
    border-radius: 6px;
}
/*add-an-asset style mobile end*/

/*change-asset-name style mobile start*/
.change-asset-name-box {
    width: 100%;
    margin: 20px auto 20px;
    border: solid 1px #ccc;
    padding: 30px 20px 10px;
    border-radius: 6px;
}
/*change-asset-name style mobile end*/

/*schedule-scanning style mobile start*/
.scheduled-scans-box {
    padding-right: 0px;
    padding-bottom: 50px;
}
.scheduled-scans-box .scheduled-scans-turn-off-button {
    bottom: 10px;
    right: 60%;
}
.setup-scan-schedule-button{
		bottom: 10px;
    right: 60%;
}
.setup-scan-schedule-box {
    padding-right: 0;
    padding-bottom: 70px;
}
.schedule-scans-day-section {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 10px;
}
.schedule-scans-hour-section {
    width: 44%;
    margin-right: 10px;
}
.schedule-scans-minute-section {
    width: 44%;
    margin-right: 0px;
}
.schedule-scans-am-section {
    width: 20%;
    margin-right: 10px;
    margin-top: 15px;
}
.schedule-scans-pm-section {
    width: 20%;
    margin-right: 0px;
    margin-top: 15px;
}
.setup-scan-schedule-box .setup-scan-schedule-button {
    bottom: 10px;
    right: 65%;
}
/*schedule-scanning style mobile end*/

/*dark-web-results style mobile start*/
.dark-web-results-inner {
    padding: 40px 0px;
}
.dark-web-results-box {
    width: 100%;
    margin: 20px auto 0px;
}
/*dark-web-results style mobile end*/

/*dashboard style mobile start*/
.dashboard-box {
  margin: 20px auto 0px;
}
.dark-web-report-box {
    margin-bottom: 0;
}
.hi-admin-box {
  margin-bottom: 10px;
}
.schedule-scan-box {
  margin: 0 15px 10px;
}
.my-network-box {
  margin: 0 15px 10px;
}
.weather-forecast-box {
  margin: 0 0 10px 15px;
}
.dashboard-activity-box ul li {
	width: 100%;
	margin-bottom: 20px;
}
.device-distribution-by-type-header-box h4 {
	background-color: #eee;
	padding: 10px 10px 25px;
	border-radius: 10px;
}
.device-distribution-by-type-header-box h4 a {
	float: left;
	color: #178feb;
	margin-top: 1px;
}
.issue-based-on-severity-header-box h4 {
	background-color: #eee;
	padding: 10px 10px 25px;
	border-radius: 10px;
}
.issue-based-on-severity-header-box h4 a {
	float: left;
	color: #178feb;
	margin-top: 1px;
}
.news-analysis-body-box p {
    text-align: left;
    color: #555;
    margin-bottom: 7px;
}
/*dashboard style mobile end*/

}
/*mobile style end*/
/*responsive style end*/