/*reset style start*/
*{
	margin:0;
	padding:0;
	font-family:arial;
	font-size:14px;
}
body{
	background: url('../images/securenest-page-bg.jpg') no-repeat center center;
}
p{
	margin-bottom: 0;
}
/*reset style end*/

/*header style start*/
header{
	padding:20px 0;
	margin-bottom: 40px;
	box-shadow: 0 0 20px 0 #ccc;
}
header .logo-box a img{
	background-color: #fff;
	padding:5px 15px;
	border-radius:30px;
}
header .notification-box ul {
	text-align:right;
	margin-bottom: 0;
	margin-top: 5px;
}
header .notification-box ul li{
	list-style: none;
	display: inline;
	margin-right: 10px;
}
header .notification-box ul li a img{
	width:25px;
	height:25px;
}
/*header style end*/

/*wls-enter-your-details style start*/
.wls-enter-your-details{
	padding-bottom:20px;
}
.wls-enter-your-details-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.wls-enter-your-details-inner-section{
  /*  max-height: 400px;*/
	max-height: 65vh;
  overflow-y: auto;
  padding: 20px;
}

.wls-enter-your-details-inner-section::-webkit-scrollbar {
  width: 4px;
}
.wls-enter-your-details-inner-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.wls-enter-your-details-inner-section::-webkit-scrollbar-thumb {
  background: #acabab;
}
.wls-enter-your-details-inner-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.wls-enter-your-details .title-caption-box{
	text-align: center;
}
.wls-enter-your-details .title-caption-box h3{
	margin-bottom: 20px;
  	color: #b70f0a;
  	font-size: 31px;
}
.wls-enter-your-details-box{
	width:100%;	
	display:flex;
	flex-wrap:wrap;
	margin:20px auto 40px;
}
.wls-enter-your-details-data-section{
	width:49%;
	border: 1px solid #cccccc;
  padding: 23px 20px 15px;
  box-shadow: 0 5px 20px 0 #ccc;
}
.wls-enter-your-details-data-section .title{
	background-color: #da2a31;
	color:#fff;
	padding:7px 10px;
	border-radius:5px;
	border-left:solid 4px #b00101;
}
.wls-enter-your-details-data-section .drop-image-here{
	width:100%;
	margin-bottom: 20px;
}
.wls-enter-your-details-data-section .enter-country{
	width:49%;
	display: inline-block;
}
.wls-enter-your-details-data-section .enter-zip-code{
	width:49%;
	display: inline-block;
	float:right;
}
.wls-enter-your-details-data-section .enter-phone-number{
	width:49%;
	display: inline-block;
}
.wls-enter-your-details-data-section .enter-alternate-phone-number{
	width:49%;
	display: inline-block;
	float:right;
}
.wls-enter-your-details-welcome-section{
	width:49%;
	margin-left:2%;
	background-color: #da2a31;
	padding:20px;
	text-align: center;
}
.wls-enter-your-details-welcome-section img.welcome-to-spp-icon{
	width:80px;
	height:105px;
}
.wls-enter-your-details-welcome-section h4{
	color:#fff;
	text-align: center;
	margin:20px 0;
}
.wls-enter-your-details-welcome-section p{
	color:#fff;
	text-align: left;
}
/*wls-enter-your-details style end*/

/*wls-enter-meta-description style start*/
.wls-enter-meta-description{
	padding-bottom:20px;
}
.wls-enter-meta-description-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.wls-enter-meta-description-inner-section{
  /*  max-height: 400px;*/
	max-height: 65vh;
  overflow-y: auto;
  padding: 20px;
}

.wls-enter-meta-description-inner-section::-webkit-scrollbar {
  width: 4px;
}
.wls-enter-meta-description-inner-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.wls-enter-meta-description-inner-section::-webkit-scrollbar-thumb {
  background: #acabab;
}
.wls-enter-meta-description-inner-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.wls-enter-meta-description .title-caption-box{
	text-align: center;
}
.wls-enter-meta-description .title-caption-box h3{
	margin-bottom: 20px;
  	color: #b70f0a;
  	font-size: 31px;
}
.wls-enter-meta-description-box{
	width:100%;	
	display:flex;
	flex-wrap:wrap;
	margin:20px auto 40px;
}
.wls-enter-meta-description-data-section{
	width:49%;
	border: 1px solid #cccccc;
  padding: 23px 20px 15px;
  box-shadow: 0 5px 20px 0 #ccc;
}
.wls-enter-meta-description-data-section .title{
	background-color: #da2a31;
	color:#fff;
	padding:7px 10px;
	border-radius:5px;
	border-left:solid 4px #b00101;
	margin-bottom:20px;
}
.wls-enter-meta-description-data-section textarea{
	height:100px;
}
.wls-enter-meta-description-welcome-section{
	width:49%;
	margin-left:2%;
	background-color: #da2a31;
	padding:20px;
	text-align: center;
}
.wls-enter-meta-description-welcome-section img.welcome-to-spp-icon{
	width:80px;
	height:105px;
}
.wls-enter-meta-description-welcome-section h4{
	color:#fff;
	text-align: center;
	margin:20px 0;
}
.wls-enter-meta-description-welcome-section p{
	color:#fff;
	text-align: left;
}
/*wls-enter-meta-description style end*/

/*wls-saml-setting style start*/
.wls-saml-setting{
	padding-bottom:20px;
}
.wls-saml-setting-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.wls-saml-setting-inner-section{
  /*  max-height: 400px;*/
	max-height: 65vh;
  overflow-y: auto;
  padding: 20px;
}

.wls-saml-setting-inner-section::-webkit-scrollbar {
  width: 4px;
}
.wls-saml-setting-inner-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.wls-saml-setting-inner-section::-webkit-scrollbar-thumb {
  background: #acabab;
}
.wls-saml-setting-inner-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.wls-saml-setting .title-caption-box{
	text-align: center;
}
.wls-saml-setting .title-caption-box h3{
	margin-bottom: 20px;
  	color: #b70f0a;
  	font-size: 31px;
}
.wls-saml-setting-box{
	width:100%;	
	display:flex;
	flex-wrap:wrap;
	margin:20px auto 40px;
}
.wls-saml-setting-data-section{
	width:49%;
	border: 1px solid #cccccc;
  padding: 23px 20px 15px;
  box-shadow: 0 5px 20px 0 #ccc;
}
.wls-saml-setting-data-section .title{
	background-color: #da2a31;
	color:#fff;
	padding:7px 10px;
	border-radius:5px;
	border-left:solid 4px #b00101;
	margin-bottom:20px;
}
.wls-saml-setting-data-section .upload-meta-data{
	padding:.175rem .2rem;
}
.wls-saml-setting-welcome-section{
	width:49%;
	margin-left:2%;
	background-color: #da2a31;
	padding:20px;
	text-align: center;
}
.wls-saml-setting-welcome-section img.welcome-to-spp-icon{
	width:80px;
	height:105px;
}
.wls-saml-setting-welcome-section h4{
	color:#fff;
	text-align: center;
	margin:20px 0;
}
.wls-saml-setting-welcome-section p{
	color:#fff;
	text-align: left;
}
/*wls-saml-setting style end*/

/*wls-saml-setting-language-gps style start*/
.wls-saml-setting-language-gps{
	padding-bottom:20px;
}
.wls-saml-setting-language-gps-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.wls-saml-setting-language-gps-inner-section{
  /*  max-height: 400px;*/
	max-height: 65vh;
  overflow-y: auto;
  padding: 20px;
}

.wls-saml-setting-language-gps-inner-section::-webkit-scrollbar {
  width: 4px;
}
.wls-saml-setting-language-gps-inner-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.wls-saml-setting-language-gps-inner-section::-webkit-scrollbar-thumb {
  background: #acabab;
}
.wls-saml-setting-language-gps-inner-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.wls-saml-setting-language-gps .title-caption-box{
	text-align: center;
}
.wls-saml-setting-language-gps .title-caption-box h3{
	margin-bottom: 20px;
  	color: #b70f0a;
  	font-size: 31px;
}
.wls-saml-setting-language-gps-box{
	width:100%;	
	display:flex;
	flex-wrap:wrap;
	margin:20px auto 40px;
}
.wls-saml-setting-language-gps-data-section{
	width:49%;
	border: 1px solid #cccccc;
  padding: 23px 20px 15px;
  box-shadow: 0 5px 20px 0 #ccc;
}
.wls-saml-setting-language-gps-data-section .title{
	background-color: #da2a31;
	color:#fff;
	padding:7px 10px;
	border-radius:5px;
	border-left:solid 4px #b00101;
	margin-bottom:20px;
}
.wls-saml-setting-language-gps-data-section .select-default-site-language-box{
	margin-bottom: 10px;
}
.wls-saml-setting-language-gps-data-section .select-default-site-language-box label{
	font-weight:600;
	margin-right:20px;
}
.wls-saml-setting-language-gps-data-section .select-default-site-language-box input{
	position: relative;
	top:4px;
}
.wls-saml-setting-language-gps-data-section .select-default-site-language-box img{
	margin-right: 20px;
}
.wls-saml-setting-language-gps-data-section .enable-gps-setting-box label{
	font-weight:600;
	margin-right:75px;
}
.wls-saml-setting-language-gps-data-section .enable-gps-setting-box input{
	position: relative;
	top:4px;
	margin-right:57px;
}
.wls-saml-setting-language-gps-welcome-section{
	width:49%;
	margin-left:2%;
	background-color: #da2a31;
	padding:20px;
	text-align: center;
}
.wls-saml-setting-language-gps-welcome-section img.welcome-to-spp-icon{
	width:80px;
	height:105px;
}
.wls-saml-setting-language-gps-welcome-section h4{
	color:#fff;
	text-align: center;
	margin:20px 0;
}
.wls-saml-setting-language-gps-welcome-section p{
	color:#fff;
	text-align: left;
}
/*wls-saml-setting-language-gps style end*/

/*select-a-template style start*/
.select-a-template{
	padding-bottom:20px;
}
.select-a-template-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.select-a-template-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.select-a-template-inner-section::-webkit-scrollbar {
	width: 4px;
}
.select-a-template-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.select-a-template-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.select-a-template-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.select-a-template .title-caption-box{
	text-align: center;
}
.select-a-template .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.select-a-template-box{
	width:100%;	
	display:flex;
	flex-wrap:wrap;
	margin:20px auto 40px;
}

.select-type-box{
	background-color: #efeeee;
	padding:5px 10px;
	margin-bottom: 5px;
	margin-top: 20px;
	border-radius:6px;			
}
.select-type-box select{
	width:20%;
	padding:0.2rem .5rem !important;		
	height: calc(1.5rem + 2px) !important;
	float: right;
}
.template-box{
			/*border:solid 1px #ccc;
			padding:10px;*/
			border-radius:6px;			
			text-align: center;
			margin-top:20px;
		}
		.template-photo-box img{
			width:100%;
			border:solid 1px #ccc;
			border-radius:6px;
			padding:5px;
		}
		.template-design-view-box{
			border:solid 1px #ccc;
			border-radius:6px;
			padding:5px 10px;
			margin-top: 5px;
			text-align: left;
		}	
		.template-design-view-box span{
			font-size:14px;
		}
		.template-design-view-box input{
			float:right;
			margin-top: 5px;
		}
/*select-a-template style end*/

/*setup-payment-gateway style start*/
.setup-payment-gateway{
	padding-bottom:20px;
}
.setup-payment-gateway-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.setup-payment-gateway-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.setup-payment-gateway-inner-section::-webkit-scrollbar {
	width: 4px;
}
.setup-payment-gateway-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.setup-payment-gateway-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.setup-payment-gateway-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.setup-payment-gateway .title-caption-box{
	text-align: center;
}
.setup-payment-gateway .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.setup-payment-gateway-box{
	width:50%;	
	margin:40px auto 40px;
}
.verify-your-account-button{
	border: solid 1px #5256ad;
  color: #5256ad;
  padding: 10px 25px;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  background-color: #fff;
}
.verify-your-account-button:hover{
	background-color: #5256ad;
	color:#fff;
	padding:10px 25px;
	font-weight:bold;
	border-radius:6px;
}
/*setup-payment-gateway style end*/

/*choose-verification-method style start*/
.choose-verification-method-section{
	padding-bottom:20px;
}
.choose-verification-method-section-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:21px;
	border-radius:12px;
	background-color: #fff;
}
.choose-verification-method-section .title-caption-box{
	text-align: center;
}
.choose-verification-method-section .title-caption-box h3{
	margin-bottom:10px;
	color:#b70f0a;
	font-size:31px; 
}
.authenticator-box{
	text-align: center;
	margin:20px 100px 10px;
	padding:15px;
	background-color: #ffffff;
	box-shadow: 0 0 20px 0 #ccc;
	border-top:solid 4px #5256ad;
}
.authenticator-box button{
	display: block;
	width:100%;
	border:solid 1px #add5ea;
	padding:10px 10px;
	margin-bottom: 10px;
	border-radius:5px;
	background-color: #fff;
	color:#9d9898;
	text-align: left;
}
.authenticator-box button.active{
	background-color: #d4e3fc;
	border:solid 1px #67b7de;
}
.authenticator-box button:last-child{
	margin-bottom: 0px;
}
.authenticator-box button input[type="radio"]{
	float:left;
	position: relative;
	top:10px;
	margin-right: 10px;
}
.authenticator-box button input[type="text"]{
	width:94%;
	position: relative;
	top:0;
	margin-bottom: 0;
}
.dont-have-app-section{
	padding:50px 0 20px;
	margin-top: 20px;
}
.dont-have-app-box{
	text-align: center;
}
.dont-have-app-box h4 {
	margin-bottom:20px;
	margin-top: -65px;
}
.dont-have-app-box h4 span{
/*	color:#8d8d8d;*/
	font-weight: bold;
	font-size: 19px;
    color: #5256ad;
}
.dont-have-app-box p{
	margin:0 100px 12px;
	color:#606060;
}
.dont-have-app-box ul{
	margin-top:0px;
	margin-bottom: 0;
}
.dont-have-app-box ul li{
	display: inline;
	margin: 0 5px;
}
/*choose-verification-method style end*/

/*two-step-verification style start*/
.two-step-verification{
	padding-bottom:20px;
}
.two-step-verification-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.two-step-verification-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.two-step-verification-inner-section::-webkit-scrollbar {
	width: 4px;
}
.two-step-verification-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.two-step-verification-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.two-step-verification-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.two-step-verification .title-caption-box{
	text-align: center;
}
.two-step-verification .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.two-step-verification-box{
	width:100%;	
	margin:20px auto 40px;
}

.two-step-verification-box-inner{
			padding:20px;
			text-align: center;
		}		
		.two-step-verification-box .two-step-verification-image{
			margin-bottom:20px;
		}
		.two-step-verification-box-inner .otp-para{
			width:40%;
			margin: 0 auto 30px;
			font-size: 14px;
		}
		.two-step-verification-box-inner ul.phone-number-star{
			text-align: center;
			margin-bottom: 50px;
		}
		.two-step-verification-box-inner ul.phone-number-star li{
			list-style:none;
			display: inline;
			margin-right: 2px;
		}
		.two-step-verification-box-inner ul.phone-number-star li img{
			width:14px;
			height:14px;
		}
		.two-step-verification-box-inner ul.phone-number-star li:first-child{
			border-right:solid 1px #000;
			padding-right:5px;
		}
		.two-step-verification-box-inner ul.phone-number-star li:first-child span{
			font-size: 18px;
		}
		.two-step-verification-box-inner ul.phone-number-star li:last-child{
			border-left:solid 1px #000;
			padding-left:5px;
		}
		.two-step-verification-box-inner ul.phone-number-star li:last-child span{
			font-size: 14px;
		}
		.two-step-verification-box-inner .otp-input-box{
			width:40%;
			margin: 0 auto 30px;
		}
		.two-step-verification-box-inner .otp-input-box ul li{
			list-style:none;
			display: inline-block;
			margin-right: 5px;
			width:14%;
		}
		.two-step-verification-box-inner .otp-input-box ul li input{
			width:100%;
			border:none;
			border-bottom:solid 1px #000;
		}
		.two-step-verification-box-inner .not-received-your-code{
			font-size:14px;
		}
		.two-step-verification-box-inner .not-received-your-code a{
			font-weight:600;
			margin-left: 7px;
		}
/*two-step-verification style end*/

/*document-verification style start*/
.document-verification{
	padding-bottom:20px;
}
.document-verification-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.document-verification-inner-section{
  /*  max-height: 400px;*/
	max-height: 65vh;
  overflow-y: auto;
  padding: 20px;
}
.document-verification-inner-section::-webkit-scrollbar {
  width: 4px;
}
.document-verification-inner-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.document-verification-inner-section::-webkit-scrollbar-thumb {
  background: #acabab;
}
.document-verification-inner-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.document-verification .title-caption-box{
	text-align: center;
}
.document-verification .title-caption-box h3{
	margin-bottom: 20px;
  	color: #b70f0a;
  	font-size: 31px;
}
.select-document-type-section{
	padding:40px 0 25px;
	margin-top: 20px;
}
.select-document-type{
	padding:40px 0 45px;
	background-color: #ffffff;
    box-shadow: 0 0 20px 0 #ccc;
    border-top: solid 4px #5256ad;
}
.select-document-type h5{
	margin-bottom:50px;
	margin-top:-50px;
	margin-left:20px;
	color:#fff;
}
.select-document-type h5 span{
	background-color: #fff;
	padding:8px 20px;
	color:#5256ad;
	box-shadow: 0 0 20px 0 #ccc;
}
.select-document-type ul{
	margin:0 20px;
}
.select-document-type ul li{
	display: inline;
	list-style: none;
}
.select-document-type ul li a{
	margin-right:10px;
	padding:8px 15px;
	border:solid 1px #5256ad;
	border-radius:6px;
	color:#5256ad;
	background-color: #fff;
	text-decoration: none;
}

.enter-your-details-section{
	padding:40px 0;
}
.enter-your-details{
	padding:20px 0;
	margin-bottom: 20px;
}
.enter-your-details h5{
	margin-bottom: 20px;
}
.enter-your-details h5 span{
	color:#000;
}
.enter-your-details-box{
	border:1px solid #cccccc;
	padding:23px 20px 15px;	
	box-shadow:0 5px 20px 0 #ccc;
}
.enter-your-details-box label{
	font-size:14px;
}
.enter-your-details-box input[type="text"]{
	font-size:14px;
}
.enter-your-details-box input[type="date"]{
	font-size:14px;
}
.enter-your-details-box select{
	font-size:14px;
}
.upload-files{
	padding:20px 0;
}
.upload-files h5{
	margin-bottom: 20px;
}
.upload-files h5 span{
	color:#000;
}
.upload-files-box{
	border:1px solid #cccccc;
	padding:20px;
	margin-top:-20px;
	box-shadow:0 5px 20px 0 #ccc;
}
.upload-files-box img.upload-file{
	width:100%;
}
.upload-files-box img.upload-file-status{
	width:80%;
}
.upload-files-box img.upload-file-image{
	width:72%;
}
/*document-verification style end*/

/*face-verification style start*/
.face-verification{
	padding-bottom:20px;
}
.face-verification-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.face-verification-inner-section{
  /*  max-height: 400px;*/
	max-height: 65vh;
  overflow-y: auto;
  padding: 20px;
}
.face-verification-inner-section::-webkit-scrollbar {
  width: 4px;
}
.face-verification-inner-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.face-verification-inner-section::-webkit-scrollbar-thumb {
  background: #acabab;
}
.face-verification-inner-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.face-verification .title-caption-box{
	text-align: center;
}
.face-verification .title-caption-box h3{
	margin-bottom: 20px;
    color: #b70f0a;
    font-size: 31px;
}

.face-verification-inner-box{
	width:70%;
	margin:40px auto 30px;
}
.start-scan{
	text-align:center;
}
.start-scan img{
	margin-bottom:20px;
}
.start-scan a{
	border:solid 1px #5256ad;
	color:#5256ad;
	padding:10px 25px;
	font-weight:bold;
	border-radius:6px;
	text-decoration: none;
}
.start-scan a:hover{
	background-color: #5256ad;
	color:#fff;
	padding:10px 25px;
	font-weight:bold;
	border-radius:6px;
}
.start-scan p{
	margin-top:20px;
	font-size:14px;
}
.scanning-your-face{
	text-align:center;
}
.scanning-your-face img{
	margin-bottom:20px;
}
.scanning-your-face h6{
	font-size:20px;
	margin-bottom: 20px;
}
.scanning-your-face p{
	font-size:14px;
}
.identity-verified{
	text-align:center;
}
.identity-verified img{
	margin-bottom:20px;
}
.identity-verified h6{
	font-size:20px;
	margin-bottom: 20px;
}
.identity-verified a.identity-verified-continue{
	border:solid 1px #5256ad;
	color:#5256ad;
	padding:10px 25px;
	font-weight:bold;
	border-radius:6px;
	text-decoration: none;
}
.identity-verified a.identity-verified-continue:hover{
	background-color: #5256ad;
	color:#fff;
	padding:10px 25px;
	font-weight:bold;
	border-radius:6px;
}
.identity-verified a.identity-verified-remove{
	color:#FA3625;
	font-weight:bold;
	background-color: #fff;
	padding:10px 15px;
	border-radius:6px;
	border:solid 1px #FA3625;
	text-decoration: none;
}
.identity-verified a.identity-verified-remove:hover{
	color:#fff;
	font-weight:bold;
	background-color: #FA3625;
	padding:10px 15px;
	border-radius:6px;
}
.identity-verified p{
	margin-top:20px;
}
/*face-verification style end*/

/*update-page-content style start*/
.update-page-content{
	padding-bottom:20px;
}
.update-page-content-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.update-page-content-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.update-page-content-inner-section::-webkit-scrollbar {
	width: 4px;
}
.update-page-content-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.update-page-content-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.update-page-content-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.update-page-content .title-caption-box{
	text-align: center;
}
.update-page-content .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.update-page-content-box{
	width:80%;	
	margin:40px auto 40px;
}
.update-page-content-header{
	background-color: #eee;
	padding:5px 10px;
	margin-bottom: 10px;
}
.update-page-content-header ul{
	margin-bottom:0;
}
.update-page-content-header ul li{
	display: inline;
	padding:0 10px;
	border-right:solid 1px #000;
}
.update-page-content-header ul li:last-child{
	border-right:none;
}
.update-page-content-header ul li.active a{
	color:#000;
}
.update-page-content-body .view-icon{
	width:18px;
	height:21px;
	margin-right:5px;
}
.update-page-content-body .edit-icon{
	width:21px;
	height:21px;
	margin-right:5px;
}
.update-page-content-body .delete-icon{
	width:19px;
	height:21px;
}
/*update-page-content style end*/

/*testimonial-manager style start*/
.testimonial-manager{
	padding-bottom:20px;
}
.testimonial-manager-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.testimonial-manager-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.testimonial-manager-inner-section::-webkit-scrollbar {
	width: 4px;
}
.testimonial-manager-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.testimonial-manager-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.testimonial-manager-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.testimonial-manager .title-caption-box{
	text-align: center;
}
.testimonial-manager .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.testimonial-manager-box{
	width:100%;	
	margin:40px auto 40px;
}
.testimonial-manager-content-box{
	border:solid 1px #ccc;
	border-radius:6px;
	padding:10px;
	margin-bottom: 20px;
}
.testimonial-manager-content-header-box ul li{
	display: inline;
	margin-right: 20px;
}
.testimonial-manager-content-body-box{
	padding-left:100px;
	margin:20px 0;
	position: relative;
}
.testimonial-manager-content-body-box .testimonial-photo{
	position: absolute;
	top:0;
	left:0;
}
.testimonial-manager-content-footer-box{
	text-align: right;
}
.testimonial-manager-content-footer-box span{
	font-weight:600;
	font-style: italic;
	margin-right: 10px;
}
/*testimonial-manager style end*/

/*notification style start*/
.notification{
	padding-bottom:20px;
}
.notification-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.notification-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.notification-inner-section::-webkit-scrollbar {
	width: 4px;
}
.notification-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.notification-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.notification-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.notification .title-caption-box{
	text-align: center;
}
.notification .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.notification-partner-box{
	width:100%;	
	margin:40px auto 40px;
}
/*notification style end*/

/*send notification style start*/
.send-notification{
	padding-bottom:20px;
}
.send-notification-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.send-notification-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.send-notification-inner-section::-webkit-scrollbar {
	width: 4px;
}
.send-notification-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.send-notification-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.send-notification-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.send-notification .title-caption-box{
	text-align: center;
}
.send-notification .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.send-notification-box{
	width:60%;	
	margin:40px auto 40px;
}
.notification-type-input-box{
	width:40%;
	float:right;
}
.send-notification-box textarea{
	height:150px;
}
/*send notification style end*/

/*notification-history style start*/
.notification-history{
	padding-bottom:20px;
}
.notification-history-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.notification-history-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.notification-history-inner-section::-webkit-scrollbar {
	width: 4px;
}
.notification-history-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.notification-history-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.notification-history-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.notification-history .title-caption-box{
	text-align: center;
}
.notification-history .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.notification-history-box{
	width:100%;	
	margin:40px auto 40px;
}
/*notification-history style end*/

/*technician-manager style start*/
	.technician-manager{
	padding-bottom:20px;
}
.technician-manager-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.technician-manager-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.technician-manager-inner-section::-webkit-scrollbar {
	width: 4px;
}
.technician-manager-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.technician-manager-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.technician-manager-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.technician-manager .title-caption-box{
	text-align: center;
}
.technician-manager .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.technician-manager-box{
	width:100%;	
	margin:40px auto 40px;
}
.technician-manager-inner-box{
			display: flex;
			flex-wrap:wrap;
		}
.technician-manager-search-box{
			width:50%;
		}
		.technician-manager-search-section{
			background-color: #eee;
			border:solid 1px #ccc;
			margin-bottom: 15px;
			padding:10px;
			border-radius:4px;
			text-align: center;
			position: relative;
		}
		.technician-manager-search-inner-section{
			width:70%;
			margin:0 auto;
			border-radius:30px;
			padding:5px 10px 5px 15px;
			border:solid 1px #ccc;
			background-color: #fff;
			text-align: left;
		}
		.technician-manager-search-inner-section .search-technician-link img{
			width:13px;
			height:13px;
			margin-top: -3px;
		}
		.technician-manager-search-inner-section input{
			display: inline-block;
			width:80%;
			border:none;
			margin-left: 2px;
		}
		.add-search-technician-link{
			position: absolute;
			top:13px;
			right:10px;
		}
		.technician-manager-search-data-section{}
		.technician-manager-data-box{
			width:49%;
			border:solid 1px #ccc;
			margin-left:1%;
		}
		.technician-manager-data-header-box{
			padding:10px;
			border-bottom:solid 1px #ccc;
			text-align: right;
			background-color: #f7f6f6;
		}
		.technician-manager-data-header-box .calender-link{
			margin-right: 10px;
		}
		.technician-manager-data-header-box .add-technician-link{
			margin-right: 10px;
		}
		.technician-manager-data-body-box{
			padding:10px;
			border-bottom:solid 1px #ccc;
			text-align: center;
		}
		.technician-manager-data-body-box .technician-photo{
			margin-bottom: 10px;
			border:solid 1px #ccc;
			padding:10px;
			border-radius:6px;
		}
		.technician-manager-data-body-box h4{
			margin-bottom: 10px;
			font-weight: bold;
		}
		.technician-manager-data-body-box div{
			margin-bottom: 10px;
		}
		.active-since{
			padding:10px;
			border-bottom:solid 1px #ccc;
		}
		.average-rating{
			padding:10px;
		}	
		.average-rating span{
			font-weight: bold;
			margin-left: 5px;
		}
/*technician-manager style end*/

/*support-manager style start*/
.support-manager{
	padding-bottom:20px;
}
.support-manager-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.support-manager-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.support-manager-inner-section::-webkit-scrollbar {
	width: 4px;
}
.support-manager-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.support-manager-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.support-manager-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.support-manager .title-caption-box{
	text-align: center;
}
.support-manager .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.support-manager-box{
	width:100%;	
	margin:40px auto 40px;
}
.support-manager-tab-box ul li{
	list-style: none;
	display: inline;
}
.support-manager-tab-box ul li a{
	border:solid 1px #ccc;
	padding:5px 15px;
	border-radius:8px 8px 0 0;
	color:#000;
	text-decoration: none;
}
.support-manager-tab-box ul li a.active{
	background-color: #eee;
	color:#0360bc;
}
.support-manager-tab-box ul li a:hover{
	background-color: #eee;
	color:#0360bc;
}
/*support-manager style end*/

/*add-technician style start*/
.add-technician{
	padding-bottom:20px;
}
.add-technician-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.add-technician-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.add-technician-inner-section::-webkit-scrollbar {
	width: 4px;
}
.add-technician-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.add-technician-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.add-technician-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.add-technician .title-caption-box{
	text-align: center;
}
.add-technician .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.add-technician-box{
	width:50%;	
	margin:40px auto 40px;
	border:solid 1px #ccc;
	padding:30px 20px 10px;
	border-radius: 6px;
}
.select-country-input{
	width:49%;
	display: inline-block;
}
.enter-zipcode-input{
	width:49%;
	display: inline-block;
	float:right;
}
/*add-technician style end*/

/*task-schedule-manager style start*/
.task-schedule-manager{
	padding-bottom:20px;
}
.task-schedule-manager-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:10px;
	border-radius:12px;
	background-color: #fff;
}

.task-schedule-manager-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.task-schedule-manager-inner-section::-webkit-scrollbar {
	width: 4px;
}
.task-schedule-manager-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.task-schedule-manager-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.task-schedule-manager-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.task-schedule-manager .title-caption-box{
	text-align: center;
}
.task-schedule-manager .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.task-schedule-manager-box{
	width:100%;
	padding:30px 20px 10px;
}
.task-schedule-manager-box .tsm-data-box{
			width:100%;
		}
		.tsm-details-severity-allocate-box{
			border:solid 1px #ccc;
		}
		.tsm-details-box{
			padding:10px;
		}
		.tsm-severity-box{
			border-top:solid 1px #ccc;
			border-bottom:solid 1px #ccc;
			padding:10px;
		}
		.tsm-allocate-box{
			padding:10px 10px 25px;
		}
		.allocate-task-box{
			border:solid 1px #ccc;
			border-radius:6px;
			margin-bottom: 20px;
			padding:5px 10px;
		}
		.allocate-task-header-box{
			display: flex;
			flex-wrap:wrap;
		}
		.allocate-quantity{
			width:50%;
		}
		.allocate-quantity span{
			font-weight:600;
		}
		.allocate-status{
			width:50%;
			text-align: right;
		}
		.allocate-task-body-box{
			text-align: center;
		}
		.allocate-task-body-box img{
			width:50%;
			margin-bottom:0px;
		}
		.allocate-task-body-box p{
			margin-bottom: 0px;
		}
		.allocate-task-box-active{
			background-color: #cae2ff;
			border:solid 1px #86beff;
		}

.tsm-submit-button{
	color:#5256ad;
	font-weight:bold;
	background-color: #fff;
	padding:10px 15px;
	border-radius:6px;
	border:solid 1px #5256ad;
	text-decoration: none;
}
.tsm-submit-button:hover{
	color:#fff;
	font-weight:bold;
	background-color: #5256ad;
	padding:10px 15px;
	border-radius:6px;
	text-decoration: none;
}
/*task-schedule-manager style end*/

/*technician-support-activity-log style end*/
.technician-support-activity-log{
	padding-bottom:20px;
}
.technician-support-activity-log-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:10px;
	border-radius:12px;
	background-color: #fff;
}

.technician-support-activity-log-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.technician-support-activity-log-inner-section::-webkit-scrollbar {
	width: 4px;
}
.technician-support-activity-log-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.technician-support-activity-log-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.technician-support-activity-log-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.technician-support-activity-log .title-caption-box{
	text-align: center;
}
.technician-support-activity-log .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.technician-support-activity-log-box{
	width:100%;
	padding:30px 20px 10px;
}
.technician-support-activity-log-type-box .issue-box{
	border:solid 1px #ccc;
	padding:10px;
	border-radius:6px;
	margin-bottom: 10px;
}
.technician-support-activity-log-type-box .issue-box h5{
	font-weight: 600;
}
.technician-support-activity-log-type-box .activity-box{
	border:solid 1px #ccc;
	padding:10px;
	border-radius:6px;
	margin-bottom: 10px;
}
.technician-support-activity-log-type-box .activity-box h5{
	font-weight: 600;
}
.technician-support-activity-log-type-box .resolution-box{
	border:solid 1px #ccc;
	padding:10px;
	border-radius:6px;
	margin-bottom: 10px;
}
.technician-support-activity-log-type-box .resolution-box h5{
	font-weight: 600;
}
/*technician-support-activity-log style end*/

/*customer-manager style start*/
.customer-manager{
	padding-bottom:20px;
}
.customer-manager-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:10px;
	border-radius:12px;
	background-color: #fff;
}

.customer-manager-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.customer-manager-inner-section::-webkit-scrollbar {
	width: 4px;
}
.customer-manager-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.customer-manager-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.customer-manager-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.customer-manager .title-caption-box{
	text-align: center;
}
.customer-manager .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.customer-manager-box{
	width:100%;
	padding:30px 20px 10px;
}
.customer-manager-customer-type-box{
	margin-bottom:10px;
}
.customer-manager-customer-search-box{
	margin-bottom:10px;
}
.customer-manager-customer-list-box{
	margin-bottom:10px;
}
.customer-manager-customer-list-box .table-responsive.table-responsive-height-set{
	max-height:200px;
	overflow-y: auto;
}

/*.customer-manager-customer-list-box .table-responsive.table-responsive-height-set::-webkit-scrollbar {
	width: 4px;
}
.customer-manager-customer-list-box .table-responsive.table-responsive-height-set::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.customer-manager-customer-list-box .table-responsive.table-responsive-height-set::-webkit-scrollbar-thumb {
	background: #acabab;
}
.customer-manager-customer-list-box .table-responsive.table-responsive-height-set::-webkit-scrollbar-thumb:hover {
	background: #555;
}*/

.active-customers-box{
	border:solid 1px #ccc;
	border-radius:6px;
	padding:30px 0px;
	text-align: center;
}
.active-customers-box h4{
	margin-bottom: 10px;
}
.active-customers-box h5{
	margin-bottom: 0px;
}

.inactive-customers-box{
	border:solid 1px #ccc;
	border-radius:6px;
	padding:30px 0px;
	text-align: center;
}
.inactive-customers-box h4{
	margin-bottom: 10px;
}
.inactive-customers-box h5{
	margin-bottom: 0px;
}

.new-customers-box{
	border:solid 1px #ccc;
	border-radius:6px;
	padding:30px 0px;
	text-align: center;
	position: relative;
}
.new-customers-box h4{
	margin-bottom: 10px;
}
.new-customers-box h5{
	margin-bottom: 0px;
}
.new-customers-box p{
	position: absolute;
	bottom:7px;
	text-align: center;
	width:100%;
	font-style: italic;
	color:#b70f0a;
}

.customer-manager-customer-search-box{
	background-color: #cbf1b3;
	padding:5px 10px;
	border-radius: 6px;
}
.customer-manager-customer-search-section{
	text-align: center;
	position: relative;
}

.customer-manager-search-inner-section{
	width:30%;
	margin:0 auto;
	border-radius:30px;
	padding:5px 10px 5px 15px;
	border:solid 1px #ccc;
	background-color: #fff;
	text-align: left;
}
.customer-manager-search-inner-section .search-customer-link img{
	width:13px;
	height:13px;
	margin-top: -3px;
}
.customer-manager-search-inner-section input{
	display: inline-block;
	width:80%;
	border:none;
	margin-left: 2px;
}
.customer-manager-customer-sort-section{
	position: absolute;
	top:0;
	right:0;
}

/*.customer-manager-customer-search-box{
	background-color: #cbf1b3;
	padding:5px 10px;
	border-radius: 6px;
}
.customer-manager-customer-search-section{
	text-align: center;
}

.customer-manager-search-inner-section{
	width:50%;
	margin:0 auto;
	border-radius:30px;
	padding:5px 10px 5px 15px;
	border:solid 1px #ccc;
	background-color: #fff;
	text-align: left;
}
.customer-manager-search-inner-section .search-customer-link img{
	width:13px;
	height:13px;
	margin-top: -3px;
}
.customer-manager-search-inner-section input{
	display: inline-block;
	width:80%;
	border:none;
	margin-left: 2px;
}
*/

.customer-manager-customer-list-box table tr.customer-manager-customer-list-success-row{
	background-color: #eee;
}
.customer-manager-customer-list-pagination-box ul{
	text-align: right;
}
.customer-manager-customer-list-pagination-box ul li{
	list-style: none;
	display: inline;
}
.customer-manager-customer-list-pagination-box ul li a{ 
	background-color: #eee;
	padding:5px 10px;
	border:solid 1px #ccc;
	color:#000;
	text-decoration: none;
}
.customer-manager-customer-list-pagination-box ul li a.active{ 
	background-color: #ccc;
	padding:5px 10px;
	border:solid 1px #000;
	color:#000;
}
.customer-manager-customer-list-pagination-box ul li a:hover{ 
	background-color: #ccc;
	padding:5px 10px;
	border:solid 1px #000;
	color:#000;
}
.customer-manager-customer-list-pagination-box{
	margin-top: 20px;
}
/*customer-manager style end*/

/*customer-information style start*/
.customer-information-box{
			width:100%;			
		}
		.customer-master-box{
			display: flex;
			flex-wrap: wrap;
			border:solid 1px #ccc;
			margin-bottom: 20px;
		}
		.customer-id-box{
			width:20%;
			border-right:solid 1px #ccc;
			padding:10px;
			text-align: center;
		}
		.customer-id-box .ci-customer-photo{
			margin-bottom: 10px;
		}
		.customer-id-box .customer-id{
			font-size: 12px;
		}
		.customer-id-box .customer-id span{
			font-size: 12px;
		}
		.customer-id-box .suscribed-date{
			font-size: 12px;
		}
		.customer-id-box .suscribed-date span{
			font-size: 12px;
		}
		.customer-information-plan-box{
			width:80%;
		}
		.customer-information-box{
			padding:10px;
		}
		.customer-information-box h6{
			font-weight:600;
		}
		.customer-plan-box{
			padding:10px;
		}
		.customer-plan-box h6{
			font-weight:600;
		}

		.customer-information-widget-title{
			background-color: #eee;
			padding:2px 10px;
			border-left:solid 4px #ccc;
		}

		.card-info-box{
			border:solid 1px #ccc;
			padding:10px;
			margin-bottom: 20px;
		}
		.card-info-box h5{
			font-weight: 600;
		}
		.card-info-upper-box{
			padding-bottom:5px;
		}
		.card-info-lower-box{
			padding-top:10px;
			border-top:solid 1px #ccc;
		}

		.coupons-utlized-box{
			border:solid 1px #ccc;
			padding:10px;
		}
		.coupons-utlized-box h5{
			font-weight: 600;
		}
		.coupons-utlized-inner-box{
			margin:30px 0;
		}
		.coupons-utlized-inner-box h6{
			text-align: center;
		}
		.coupons-utlized-inner-box p{
			text-align: center;
		}

		.support-frequency-box{
			border:solid 1px #ccc;
			padding:10px;
		}
		.support-frequency-box h5{
			font-weight: 600;
		}
		.support-frequency-inner-box{
			margin:20px 0 15px;
		}
		.support-frequency-inner-box .img-box{
			text-align: center;
		}
		.support-frequency-inner-box p{
			text-align: center;
		}

		.referrals-box{
			border:solid 1px #ccc;
			padding:10px;
		}
		.referrals-box h5{
			font-weight: 600;
		}
		.referrals-inner-box{
			margin:27px 0;
		}
		.referrals-inner-box h6{
			text-align: center;
		}
		.referrals-inner-box p{
			text-align: center;
		}
		.referrals-inner-box .referrals-accepted-mar-pad-set{
			padding-left:0;
			padding-right:0;
			margin-left: -8px;
		}

		.no-of-users-box{
			border:solid 1px #ccc;
			padding:10px;
		}
		.no-of-users-inner-box{
			margin:38px 0;
		}
		.no-of-users-inner-box h6{
			text-align: center;
		}
		.no-of-users-inner-box p{
			text-align: center;
		}

		.system-patch-update-box{
			border:solid 1px #ccc;
			padding:10px;
		}
		.system-patch-update-box h5{
			font-weight: 600;
		}
		.system-patch-update-inner-box{
			margin:27px 0;
		}
		.system-patch-update-inner-box h6{
			text-align: center;
		}
		.system-patch-update-inner-box p{
			text-align: center;
		}
		.system-patch-update-inner-box .patch-status-mar-pad-set{
			padding-left:0;
			padding-right:0;
		}
/*customer-information style end*/

/*patch-updates-manager style start*/
.patch-updates-manager{
	padding-bottom:20px;
}
.patch-updates-manager-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:10px;
	border-radius:12px;
	background-color: #fff;
}

.patch-updates-manager-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.patch-updates-manager-inner-section::-webkit-scrollbar {
	width: 4px;
}
.patch-updates-manager-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.patch-updates-manager-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.patch-updates-manager-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.patch-updates-manager .title-caption-box{
	text-align: center;
}
.patch-updates-manager .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.patch-updates-manager-box{
	width:100%;
	padding:30px 20px 10px;
}

.patch-updates-manager-list-box{
	margin-bottom:10px;
}
.patch-updates-manager-list-box .table-responsive.table-responsive-height-set{
	max-height:300px;
	overflow-y: auto;
}

/*.patch-updates-manager-list-box .table-responsive.table-responsive-height-set::-webkit-scrollbar {
	width: 4px;
}
.patch-updates-manager-list-box .table-responsive.table-responsive-height-set::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.patch-updates-manager-list-box .table-responsive.table-responsive-height-set::-webkit-scrollbar-thumb {
	background: #acabab;
}
.patch-updates-manager-list-box .table-responsive.table-responsive-height-set::-webkit-scrollbar-thumb:hover {
	background: #555;
}*/
.patch-updates-manager-list-pagination-box ul{
	text-align: right;
}
.patch-updates-manager-list-pagination-box ul li{
	list-style: none;
	display: inline;
}
.patch-updates-manager-list-pagination-box ul li a{ 
	background-color: #eee;
	padding:5px 10px;
	border:solid 1px #ccc;
	color:#000;
	text-decoration: none;
}
.patch-updates-manager-list-pagination-box ul li a.active{ 
	background-color: #ccc;
	padding:5px 10px;
	border:solid 1px #000;
	color:#000;
}
.patch-updates-manager-list-pagination-box ul li a:hover{ 
	background-color: #ccc;
	padding:5px 10px;
	border:solid 1px #000;
	color:#000;
}
.patch-updates-manager-list-pagination-box{
	margin-top: 20px;
}
/*patch-updates-manager style end*/

/*threat-prediction-analysis style start*/
.threat-prediction-analysis{
	padding-bottom:20px;
}
.threat-prediction-analysis-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:10px;
	border-radius:12px;
	background-color: #fff;
}

.threat-prediction-analysis-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.threat-prediction-analysis-inner-section::-webkit-scrollbar {
	width: 4px;
}
.threat-prediction-analysis-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.threat-prediction-analysis-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.threat-prediction-analysis-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.threat-prediction-analysis .title-caption-box{
	text-align: center;
}
.threat-prediction-analysis .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.threat-prediction-analysis-box{
	width:100%;
	padding:30px 20px 10px;
}
.last-updated-box{
			border:solid 1px #ccc;
			border-radius:4px;
			padding:5px 10px;
			margin-top: 10px;
			margin-bottom: 20px;
			text-align: right;
		}

		.top-threats-prediction-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
		}
		.top-threats-prediction-box h6{
			margin-bottom: 10px;
			font-weight: 600;
		}
		.top-threats-prediction-box h6 a{
			float:right;
		}

		.actual-vs-forecast-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
		}
		.actual-vs-forecast-box h6{
			margin-bottom: 10px;
			font-weight: 600;
		}
		.actual-vs-forecast-box h6 a{
			float:right;
		}

		.attack-by-countries-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
		}
		.attack-by-countries-box h6{
			margin-bottom: 10px;
			font-weight: 600;
		}
		.attack-by-countries-box h6 a{
			float:right;
		}

		.attack-by-countries-inner-box{
			display: flex;
			flex-wrap:wrap;
		}
		.attack-by-countries-map-box{
			width:48%;
		}
		.attack-by-countries-list-box{
			width:50%;			
			margin-left:2%;
		}
		.attack-by-country-details{
			margin-bottom: 5px;
		}
		.attack-by-country-details span{
			float:right;
		}
		.in-out-bound span{
			font-size: 13px;
		}

		.overall-prdiction-accuracy-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.overall-prdiction-accuracy-box h6{
			margin-bottom: 10px;
		}

		.precision-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.precision-box h6{
			margin-bottom: 10px;
		}

		.recall-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.recall-box h6{
			margin-bottom: 10px;
		}

		.f1-score-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.f1-score-box h6{
			margin-bottom: 10px;
		}

		.confusion-matrix-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
		}
		.confusion-matrix-box h5{
			margin-bottom: 10px;
			background-color: #eee;
			padding:5px 10px;
			border-radius:4px;
		}

		.future-statistics-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
		}
		.future-statistics-box h5{
			margin-bottom: 10px;
			background-color: #eee;
			padding:5px 10px;
			border-radius:4px;
		}
		.future-statistics-box h5 select.future-statistics-select-month{
			width:200px;
			float:right;
			background-color: #fff;
			font-size: 14px;
			border:none;
			padding:3px 5px;
			border-radius:4px;
			border:solid 1px #ccc;
			margin-top:-2px;
		}

		.anomaly-detection-alerts-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			margin-top: 20px;
		}
		.anomaly-detection-alerts-box h5{
			margin-bottom: 0px;
			background-color: #eee;
			padding:5px 10px;
			border-radius:4px;
		}

		.overall-anomaly-status-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			margin-top: 20px;
		}
		.overall-anomaly-status-box h5{
			margin-bottom: 10px;
			background-color: #eee;
			padding:5px 10px;
			border-radius:4px;
		}
		.overall-anomaly-status-inner-box{
			padding:10px 0;
		}
		.overall-anomaly-status-inner-box p{
			margin-bottom:0;
		}

		.alerts-overview-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			margin-top: 20px;
		}
		.alerts-overview-box h5{
			margin-bottom: 10px;
			background-color: #eee;
			padding:5px 10px;
			border-radius:4px;
		}

		.anomaly-trends-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			margin-top: 20px;
		}
		.anomaly-trends-box h5{
			margin-bottom: 10px;
			background-color: #eee;
			padding:5px 10px;
			border-radius:4px;
		}

		.anomaly-trends-value-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			margin-top: 20px;
		}
		.anomaly-trends-value-box h5{
			margin-bottom: 10px;
			background-color: #eee;
			padding:5px 10px;
			border-radius:4px;
		}

		.threat-intelligence-module-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			margin-top: 20px;
		}
		.threat-intelligence-module-box h5{
			margin-bottom: 10px;
			background-color: #eee;
			padding:5px 10px;
			border-radius:4px;
		}
		.threat-intelligence-module-inner-box{
			padding:10px 0;
		}
		.threat-intelligence-module-inner-box p{
			margin-bottom:0;
		}
		.threat-details-table-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			margin-top: 20px;
		}
		.threat-details-table-box h5{
			margin-bottom: 10px;
			background-color: #eee;
			padding:5px 10px;
			border-radius:4px;
		}
/*threat-prediction-analysis style end*/

/*trending-vulnerabilities style start*/
.trending-vulnerabilities{
	padding-bottom:20px;
}
.trending-vulnerabilities-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:10px;
	border-radius:12px;
	background-color: #fff;
}

.trending-vulnerabilities-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.trending-vulnerabilities-inner-section::-webkit-scrollbar {
	width: 4px;
}
.trending-vulnerabilities-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.trending-vulnerabilities-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.trending-vulnerabilities-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.trending-vulnerabilities .title-caption-box{
	text-align: center;
}
.trending-vulnerabilities .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.trending-vulnerabilities-box{
	width:100%;
	padding:30px 20px 10px;
}
.critical-warning-box{
			background-color: #f00;
			padding:4px 10px 7px 30px;
			border-radius:6px;
			position: relative;
		}
		.critical-warning-box img{
			position: absolute;
			top:5px;
			left:10px;
		}
		.critical-warning-box span{
			color:#fff;
			font-size: 16px;
			font-weight:600;
			margin-left:10px;
		}

		.vulnerability-summary-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			margin-top: 20px;
		}
		.vulnerability-summary-box h5{
			margin-bottom: 10px;
			background-color: #eee;
			padding:5px 10px;
			border-radius:4px;
		}

		.trending-vulnerabilities-by-device-type-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			margin-top: 20px;
		}
		.trending-vulnerabilities-by-device-type-box h5{
			margin-bottom: 10px;
			background-color: #eee;
			padding:5px 10px;
			border-radius:4px;
		}

		.trend-of-newly-reported-vulnerabilities-over-time-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			margin-top: 20px;
		}
		.trend-of-newly-reported-vulnerabilities-over-time-box h5{
			margin-bottom: 10px;
			background-color: #eee;
			padding:5px 10px;
			border-radius:4px;
		}

		.histogram-of-number-of-vulnerabilities-reported-over-time-box{
			border:solid 1px #ccc;
			padding:10px;
			border-radius:4px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.histogram-of-number-of-vulnerabilities-reported-over-time-box h5{
			margin-bottom: 10px;
			background-color: #eee;
			padding:5px 10px;
			border-radius:4px;
		}
/*trending-vulnerabilities style end*/

/*trending-vulnerabilities-form style start*/
.trending-vulnerabilities-form{
	padding-bottom:20px;
}
.trending-vulnerabilities-form-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:40px;
	border-radius:12px;
	background-color: #fff;
}

.trending-vulnerabilities-form-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.trending-vulnerabilities-form-inner-section::-webkit-scrollbar {
	width: 4px;
}
.trending-vulnerabilities-form-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.trending-vulnerabilities-form-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.trending-vulnerabilities-form-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.trending-vulnerabilities-form .title-caption-box{
	text-align: center;
}
.trending-vulnerabilities-form .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.trending-vulnerabilities-form-box{
	width:50%;	
	margin:40px auto 40px;
}
.trending-vulnerabilities-form-box .upload-file-image2{
	border:solid 1px #ccc;
	border-radius:4px;
}
/*trending-vulnerabilities-form style end*/

/*device-threat-analysis style start*/
.device-threat-analysis{
	padding-bottom:20px;
}
.device-threat-analysis-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:10px;
	border-radius:12px;
	background-color: #fff;
}

.device-threat-analysis-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.device-threat-analysis-inner-section::-webkit-scrollbar {
	width: 4px;
}
.device-threat-analysis-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.device-threat-analysis-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.device-threat-analysis-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.device-threat-analysis .title-caption-box{
	text-align: center;
}
.device-threat-analysis .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.device-threat-analysis-box{
	width:100%;
	padding:30px 20px 10px;
}

.device-threat-analysis-search-box{
	margin-bottom:10px;
}
.device-threat-analysis-list-box{
	margin-bottom:10px;
}
.device-threat-analysis-list-box .table-responsive.table-responsive-height-set{
	max-height:200px;
	overflow-y: auto;
}

/*.device-threat-analysis-list-box .table-responsive.table-responsive-height-set::-webkit-scrollbar {
	width: 4px;
}
.device-threat-analysis-list-box .table-responsive.table-responsive-height-set::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.device-threat-analysis-list-box .table-responsive.table-responsive-height-set::-webkit-scrollbar-thumb {
	background: #acabab;
}
.device-threat-analysis-list-box .table-responsive.table-responsive-height-set::-webkit-scrollbar-thumb:hover {
	background: #555;
}*/

.device-threat-analysis-search-box{
	background-color: #cbf1b3;
	padding:5px 10px;
	border-radius: 6px;
}
.device-threat-analysis-search-section{
	text-align: center;
	position: relative;
}

.device-threat-analysis-search-inner-section{
	width:30%;
	margin:0 auto;
	border-radius:30px;
	padding:5px 10px 5px 15px;
	border:solid 1px #ccc;
	background-color: #fff;
	text-align: left;
}
.device-threat-analysis-search-inner-section .device-threat-analysis-link img{
	width:13px;
	height:13px;
	margin-top: -3px;
}
.device-threat-analysis-search-inner-section input{
	display: inline-block;
	width:80%;
	border:none;
	margin-left: 2px;
}
.device-threat-analysis-sort-section{
	position: absolute;
	top:0;
	right:0;
}

/*.device-threat-analysis-search-box{
	background-color: #cbf1b3;
	padding:5px 10px;
	border-radius: 6px;
}
.device-threat-analysis-search-section{
	text-align: center;
}

.device-threat-analysis-search-inner-section{
	width:50%;
	margin:0 auto;
	border-radius:30px;
	padding:5px 10px 5px 15px;
	border:solid 1px #ccc;
	background-color: #fff;
	text-align: left;
}
.device-threat-analysis-search-inner-section .device-threat-analysis-link img{
	width:13px;
	height:13px;
	margin-top: -3px;
}
.device-threat-analysis-inner-section input{
	display: inline-block;
	width:80%;
	border:none;
	margin-left: 2px;
}
*/

.device-threat-analysis-list-pagination-box ul{
	text-align: right;
}
.device-threat-analysis-list-pagination-box ul li{
	list-style: none;
	display: inline;
}
.device-threat-analysis-list-pagination-box ul li a{ 
	background-color: #eee;
	padding:5px 10px;
	border:solid 1px #ccc;
	color:#000;
	text-decoration: none;
}
.device-threat-analysis-list-pagination-box ul li a.active{ 
	background-color: #ccc;
	padding:5px 10px;
	border:solid 1px #000;
	color:#000;
}
.device-threat-analysis-list-pagination-box ul li a:hover{ 
	background-color: #ccc;
	padding:5px 10px;
	border:solid 1px #000;
	color:#000;
}
.device-threat-analysis-list-pagination-box{
	margin-top: 20px;
}
/*device-threat-analysis style end*/

/*user-wise-threat-analysis style start*/
.user-wise-threat-analysis{
	padding-bottom:20px;
}
.user-wise-threat-analysis-inner{
	box-shadow: 0 0 20px 0 #ccc;
	padding:10px;
	border-radius:12px;
	background-color: #fff;
}

.user-wise-threat-analysis-inner-section{
	/*  max-height: 400px;*/
	max-height: 65vh;
	overflow-y: auto;
	padding: 20px;
}

.user-wise-threat-analysis-inner-section::-webkit-scrollbar {
	width: 4px;
}
.user-wise-threat-analysis-inner-section::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.user-wise-threat-analysis-inner-section::-webkit-scrollbar-thumb {
	background: #acabab;
}
.user-wise-threat-analysis-inner-section::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.user-wise-threat-analysis .title-caption-box{
	text-align: center;
}
.user-wise-threat-analysis .title-caption-box h3{
	margin-bottom: 20px;
	color: #b70f0a;
	font-size: 31px;
}
.user-wise-threat-analysis-box{
	width:100%;
	padding:30px 20px 10px;
}
.customer-id-device-distribution-box{
			margin:20px 0;
			display: flex;
			flex-wrap:wrap;
		}
		.customer-id-box{
			width:30%;
			border:solid 1px #ccc;
			border-radius:6px;
			padding:10px;
			text-align: center;
		}
		.customer-id-box img{
			margin-top:10px;
		}
		.customer-id-box h5{
			margin:10px 0;
		}
		.device-distribution-box{
			width:69%;
			margin-left:1%;
			border:solid 1px #ccc;
			border-radius:6px;
			padding:10px;
		}
		.device-distribution-chart-box{
			text-align: center;
		}
		.device-distribution-chart-box img{
			margin-bottom: 10px;
		}
		.device-distribution-chart-box h6{
			text-align: center;
		}
		.device-distribution-data-box{
			text-align: center;
			padding:5px 0;
		}
		.device-distribution-data-box p{
			margin-bottom:10px;
		}

		.device-inventory-box{
			border:solid 1px #ccc;
			border-radius:6px;
			padding:5px 10px;
			background-color: #eee;
			margin-bottom: 20px;
		}
		.device-inventory-box h5{
			margin-bottom: 0;
		}
		.device-inventory-box a{
			float:right;
		}

		.sort-by-criticality-box{
			border:solid 1px #ccc;
			border-radius:6px;
			padding:3px 10px;
			background-color: #eee;
			margin-bottom: 20px;
			text-align: right;
		}
		.sort-by-criticality-box select{
			background-color: #fff;
			padding:5px 10px;
			border:none;
			border:solid 1px #ccc;
			border-radius:4px;
			font-size: 14px;
		}
		.user-wise-threat-analysis-list-pagination-box ul{
	text-align: right;
}
.user-wise-threat-analysis-list-pagination-box ul li{
	list-style: none;
	display: inline;
}
.user-wise-threat-analysis-list-pagination-box ul li a{ 
	background-color: #eee;
	padding:5px 10px;
	border:solid 1px #ccc;
	color:#000;
	text-decoration: none;
}
.user-wise-threat-analysis-list-pagination-box ul li a.active{ 
	background-color: #ccc;
	padding:5px 10px;
	border:solid 1px #000;
	color:#000;
}
.user-wise-threat-analysis-list-pagination-box ul li a:hover{ 
	background-color: #ccc;
	padding:5px 10px;
	border:solid 1px #000;
	color:#000;
}
.user-wise-threat-analysis-list-pagination-box{
	margin-top: 20px;
}
/*user-wise-threat-analysis style end*/

/*common section style start*/
.footer-nav{
	border-top:solid 1px #e1dfdf;
	padding-top:20px;
}
.footer-nav .footer-nav-lt a{
	color:#FA3625;
	font-weight:bold;
	background-color: #fff;
	padding:10px 15px;
	border-radius:6px;
	border:solid 1px #FA3625;
	text-decoration: none;
}
.footer-nav .footer-nav-lt a:hover{
	color:#fff;
	font-weight:bold;
	background-color: #FA3625;
	padding:10px 15px;
	border-radius:6px;
}
.footer-nav .footer-nav-rt{
	text-align: right;
}
.footer-nav .footer-nav-rt a{
	border:solid 1px #5256ad;
	color:#5256ad;
	padding:10px 25px;
	font-weight:bold;
	border-radius:6px;
	text-decoration: none;
}
.footer-nav .footer-nav-rt a:hover{
	background-color: #5256ad;
	color:#fff;
	padding:10px 25px;
	font-weight:bold;
	border-radius:6px;
}
.footer-nav .footer-nav-rt img{
	margin-left:5px;
}
/*common section style end*/

/*footer style start*/
footer{
	margin-bottom:20px;
}
footer p{
	text-align: center;
	color:#858383;
	font-size:14px;
}
/*footer style end*/

/*responsive style start*/
/*mobile style start*/
@media only screen and (max-width:576px){
/*wls-enter-your-details style mobile start*/
.wls-enter-your-details-inner {
    padding: 10px;
}
.wls-enter-your-details-box {
    width: 100%;
}
.wls-enter-your-details-data-section{
	width:100%;
	margin-bottom: 20px;
}
.wls-enter-your-details-welcome-section{
	width:100%;
	margin-left: 0;
}
.wls-enter-your-details-data-section .enter-country {
    width: 100%;
    display: block;
    margin-bottom: 15px;
}
.wls-enter-your-details-data-section .enter-zip-code {
    width: 100%;
    display: block;
    float: right;
    margin-bottom: 15px;
}
.wls-enter-your-details-data-section .enter-phone-number {
    width: 100%;
    display: block;
    margin-bottom: 15px;
}
.wls-enter-your-details-data-section .enter-alternate-phone-number {
    width: 100%;
    display: block;
    float: right;
    margin-bottom: 15px;
}
/*wls-enter-your-details style mobile end*/

/*wls-enter-meta-description style mobile start*/
.wls-enter-meta-description-inner {
    padding: 10px;
}
.wls-enter-meta-description-box {
    width: 100%;
}
.wls-enter-meta-description-data-section{
	width:100%;
	margin-bottom: 20px;
}
.wls-enter-meta-description-welcome-section{
	width:100%;
	margin-left: 0;
}
/*wls-enter-meta-description style mobile end*/

/*wls-saml-setting style mobile start*/
.wls-saml-setting-inner {
    padding: 10px;
}
.wls-saml-setting-box {
    width: 100%;
}
.wls-saml-setting-data-section{
	width:100%;
	margin-bottom: 20px;
}
.wls-saml-setting-welcome-section{
	width:100%;
	margin-left: 0;
}
/*wls-saml-setting style mobile end*/

/*wls-saml-setting-language-gps style mobile start*/
.wls-saml-setting-language-gps-inner {
    padding: 10px;
}
.wls-saml-setting-language-gps-box {
    width: 100%;
}
.wls-saml-setting-language-gps-data-section{
	width:100%;
	margin-bottom: 20px;
}
.wls-saml-setting-language-gps-data-section .select-default-site-language-box label {
    display: block;
}
.wls-saml-setting-language-gps-welcome-section{
	width:100%;
	margin-left: 0;
}
/*wls-saml-setting-language-gps style mobile end*/

/*select-a-template style mobile start*/
.select-type-box select {
    width: 100%;
    padding: 0.2rem .5rem !important;
    height: calc(1.5rem + 2px) !important;
    float: right;
}
/*select-a-template style mobile end*/

/*setup-payment-gateway style mobile start*/
.setup-payment-gateway-inner {    
    padding: 20px;
}
.setup-payment-gateway-box {
    width: 100%;
}
/*setup-payment-gateway style mobile end*/

/*choose-verification-method mobile style start*/
.choose-verification-method-section {
	margin-top: 20px;
}
.choose-verification-method-section-inner {
	padding: 20px;
}
.choose-verification-method-section .title-caption-box h3 {
	margin-bottom: 15px;
	font-size: 24px;
}
.authenticator-box {
	margin: 40px 10px;
	padding: 25px 15px 20px;
}
.authenticator-box button input[type="text"] {
	width: 91%;
	position: relative;
	top: 0;
	margin-bottom: 0;
}
.dont-have-app-box p {
	margin: 0 10px 20px;
}
/*choose-verification-method mobile style end*/

/*two-step-verification style mobile start*/
.two-step-verification-inner {
    padding: 20px;
}
.two-step-verification-inner-section{
	padding:5px;
}
.two-step-verification-box-inner .otp-para {
    width: 100%;
    margin: 0 auto 30px;
    font-size: 14px;
}
.two-step-verification-box-inner .otp-input-box {
    width: 100%;
    margin: 0 auto 30px;
}
.two-step-verification-box-inner .otp-input-box ul li {
    width: 13%;
}
/*two-step-verification style mobile end*/

/*document-verification style mobile start*/
.document-verification {
    margin-top: 20px;
}
.document-verification-inner {
    padding: 20px;
}
.document-verification .title-caption-box h3 {
    margin-bottom: 15px;
    font-size: 24px;
}
.select-document-type h5 {
    margin-left: 0;
    text-align: center;
}
.select-document-type ul li {
	display:block;
    margin-bottom: 20px;
}
.select-document-type ul li a{
    width: 100%;
    display: block;
    text-align: center;
}
.upload-files-box {
	margin-bottom: 20px;
}
.upload-files-box img.upload-file-image {
    width: 72%;
    margin-top: 20px;
}
/*document-verification style mobile end*/

/*face-verification style mobile start*/
.face-verification {
    margin-top: 20px;
}
.face-verification-inner {
    padding: 20px;
}
.face-verification .title-caption-box h3 {
    margin-bottom: 5px;
}
.start-scan {
    margin-bottom: 50px;
}
.scanning-your-face{
	margin-bottom: 50px;
}
.identity-verified a.identity-verified-continue {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.identity-verified a.identity-verified-remove {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
/*face-verification style mobile end*/

/*update-page-content style mobile start*/
.update-page-content-inner {
    padding: 0px;
}
.update-page-content-box {
    width: 100%;
    margin: 40px auto 40px;
}
.update-page-content-body .view-icon {    
    margin-right: 2px;
}
.update-page-content-body .edit-icon {
    margin-right: 2px;
}
/*update-page-content style mobile end*/

/*testimonial-manager style mobile start*/
.testimonial-manager-content-body-box{
	padding-left: 0;
	padding-top:80px;
	margin:20px 0;
	position: relative;
}
.testimonial-manager-content-footer-box{
	text-align: left;
}
/*testimonial-manager style mobile end*/

/*notification style mobile start*/
.notification-inner{
	padding:0;
}
/*notification style mobile end*/

/*send notification style mobile start*/
.send-notification-box {
    width: 100%;
    margin: 10px auto 10px;
}
.notification-type-input-box {
    width: 100%;
}
/*send notification style mobile end*/

/*notification-history style mobile start*/
.notification-history-inner{
	padding:0;
}
/*notification-history style mobile end*/

/*technician-manager style mobile start*/
.technician-manager-inner {
    padding: 10px;
}
.technician-manager-box {
    margin: 10px auto 10px;
}
.technician-manager-search-box {
    width: 100%;
}
.technician-manager-data-box {
    width: 100%;
    margin-left: 0;
}
/*technician-manager style mobile end*/

/*support-manager style mobile start*/
.support-manager-inner {
    padding: 10px;
}
.support-manager-box {
    margin: 10px auto 10px;
}
/*support-manager style mobile end*/

/*add-technician style mobile start*/
.add-technician-inner {
    padding: 10px;
}
.add-technician-box {
    width: 100%;
    margin: 10px auto 10px;
    padding: 10px 10px 0px;
}
.select-country-input {
    width: 100%;
    display: block;
    margin-bottom: 14px;
}
.enter-zipcode-input {
    width: 100%;
    display: block;
    margin-bottom: 15px;
}
/*add-technician style mobile end*/

/*task-schedule-manager style mobile start*/
.task-schedule-manager-box {
    width: 100%;
    padding: 10px 0px 10px;
}
/*task-schedule-manager style mobile end*/

/*technician-support-activity-log style mobile end*/
.technician-support-activity-log-box {
    width: 100%;
    padding: 10px 0px 10px;
}
.technician-support-activity-log-type-box{
	margin-top:20px;
}
/*technician-support-activity-log style mobile end*/

/*customer-manager style mobile start*/
.customer-manager-box {
    width: 100%;
    padding: 10px 0px 10px;
}
.active-customers-box{
	margin-bottom: 10px;
	padding: 15px 0px;
}
.inactive-customers-box{
	margin-bottom: 10px;
	padding: 15px 0px;
}
.new-customers-box{
	margin-bottom: 10px;
	padding: 15px 0px 25px;
}
.new-customers-box p {
    bottom: 3px;
}

.customer-manager-customer-search-box {
    background-color: #cbf1b3;
    padding: 5px 10px 37px;
    border-radius: 6px;
}
.customer-manager-search-inner-section {
    width: 100%;
    margin: 0 auto 5px;
    border-radius: 30px;
    padding: 5px 10px 5px 15px;
    border: solid 1px #ccc;
    background-color: #fff;
    text-align: left;
}
.customer-manager-customer-sort-section {
    position: absolute;
    top: 36px;
    right: 0;
    width: 100%;
}

/*.customer-manager-customer-search-box {
    padding: 10px 10px;
}
.customer-manager-search-inner-section {
    width: 100%;
    margin: 0 auto 5px;
    border-radius: 30px;
    padding: 5px 10px 5px 15px;
    border: solid 1px #ccc;
    background-color: #fff;
    text-align: left;
}*/

.customer-manager-customer-list-box .table-responsive.table-responsive-height-set{
	max-height:200px;
	overflow-y: auto;
}
.customer-manager-customer-list-pagination-box{
	margin-top: 20px;
}
/*customer-manager style mobile end*/

/*customer-information style mobile start*/
.customer-id-box {
    width: 100%;
    border-bottom: solid 1px #ccc;
}
.customer-information-plan-box {
    width: 100%;
}
.customer-information-box h6 {
    font-weight: 600;
    margin-top: 10px;
}
.coupons-utlized-box {
    margin-bottom: 10px;
}
.coupons-utlized-box h5 {
    text-align: center;
}
.coupons-utlized-inner-box .img-box{
	text-align: center;
}
.support-frequency-box {
    margin-bottom: 10px;
}
.support-frequency-box h5 {
    text-align: center;
}
.support-frequency-inner-box .img-box{
	text-align: center;
}

.referrals-box {
    margin-bottom: 10px;
}
.referrals-box h5 {
    text-align: center;
}
.referrals-inner-box .img-box{
	text-align: center;
}

.no-of-users-box {
    margin-bottom: 10px;
}
.no-of-users-inner-box .img-box{
	text-align: center;
}

.system-patch-update-box {
    margin-bottom: 10px;
}
.system-patch-update-box h5 {
    text-align: center;
}
.system-patch-update-inner-box .img-box{
	text-align: center;
}
/*customer-information style mobile end*/

/*patch-updates-manager style mobile start*/
.patch-updates-manager-box {
    width: 100%;
    padding: 10px 0px 10px;
}
/*patch-updates-manager style mobile end*/

/*threat-prediction-analysis style mobile start*/
.threat-prediction-analysis-box {
    width: 100%;
    padding: 10px 0px 10px;
}
.top-threats-prediction-box{
	margin-bottom: 10px;
}
.actual-vs-forecast-box{
	margin-bottom: 10px;
}
.attack-by-countries-box{
	margin-bottom: 10px;
}
.overall-prdiction-accuracy-box {
  margin-top: 0;
  margin-bottom: 10px;
}
.precision-box{
	margin-top: 0;
  margin-bottom: 10px;
}
.recall-box{
	margin-top: 0;
  margin-bottom: 10px;
}
.f1-score-box{
	margin-top: 0;
  margin-bottom: 10px;
}
.confusion-matrix-box{
	margin-bottom: 10px;
}
.future-statistics-box h5 select.future-statistics-select-month {
    width: 100%;
    float: none;
    margin-top:5px;
    border:solid 1px #ccc;
}
/*threat-prediction-analysis style mobile end*/

/*trending-vulnerabilities style mobile start*/
.trending-vulnerabilities-box {
    width: 100%;
    padding: 10px 0px 10px;
}
.critical-warning-box{
	padding:4px 10px 7px 40px;
}
.critical-warning-box img {
    position: absolute;
    top: 10px;
    left: 10px;
}
.critical-warning-box span {
  margin-left: 0;
}
/*trending-vulnerabilities style mobile end*/

/*trending-vulnerabilities-form style mobile start*/
.trending-vulnerabilities-form-inner {
    box-shadow: 0 0 20px 0 #ccc;
    padding: 10px;
    border-radius: 12px;
    background-color: #fff;
}
.trending-vulnerabilities-form-box {
    width: 100%;
    margin: 10px auto 10px;
}
/*trending-vulnerabilities-form style mobile end*/

/*device-threat-analysis style mobile start*/
.device-threat-analysis-box {
    width: 100%;
    padding: 10px 0px 10px;
}
.device-threat-analysis-search-inner-section {
    width: 100%;
    margin: 0 auto;
    border-radius: 30px;
    padding: 5px 10px 5px 15px;
    border: solid 1px #ccc;
    background-color: #fff;
    text-align: left;
}
/*device-threat-analysis style mobile end*/

/*user-wise-threat-analysis style mobile start*/
.user-wise-threat-analysis-box {
    width: 100%;
    padding: 10px 0px 10px;
}
.device-distribution-box {
    width: 100%;
    margin-left: 0;
    margin-top: 3px;
}
.sort-by-criticality-box select {
	width:91%;
}
.device-distribution-chart-box{
	margin-bottom: 30px;
}
/*user-wise-threat-analysis style mobile end*/

}
/*mobile style end*/
/*responsive style end*/