<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Add an asset</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon-2.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="add-an-asset">
    <div class="container">
      <div class="add-an-asset-inner">
        <div class="add-an-asset-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Add an asset</h3>
          </div>
        </div>
      </div>

      <div class="add-an-asset-box">        
        
        <div class="form-group">
          <input type="text" class="form-control" id="name" placeholder="Enter device name" name="">
        </div>

        <div class="form-group">
          <input type="text" class="form-control" id="name" placeholder="Enter SSID" name="">
        </div>

        <div class="form-group">
          <input type="text" class="form-control" id="name" placeholder="Enter SSID Password" name="">
        </div>

        <div class="form-group">
          <input type="text" class="form-control" id="name" placeholder="Add a label" name="">
        </div>            

        <div class="form-group text-center mt-4">
          <input type="submit" class="add-an-asset-button" id="name" value="Submit" name="">
        </div>

      </div>

     </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
