<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Dark web detective</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon-2.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="dark-web-detective">
    <div class="container">
      <div class="dark-web-detective-inner">
        <div class="dark-web-detective-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Dark web detective</h3>
            <p>Securenest not only secure your devices but also investigates your personal information in the dark web. Just ass your email address and let us keep track of your account.</p>
          </div>
        </div>
      </div>

      <div class="dark-web-detective-box">
        <div class="dark-web-detective-box-header">
          <h4>Add monitoring profile</h4>
            <ul>
              <li><a href=""><img src="assets/images/add-icon.jpg" alt="image"></a></li>
              <li><a href=""><img src="assets/images/edit-icon.jpg" alt="image"></a></li>              
            </ul>
        </div>
        <div class="dark-web-detective-box-body">
          <div class="input-container">
            <label>Enter Name</label>
            <div class="input-box">
              <img src="assets/images/user-icon.jpg" alt="image">
              <input type="text" class="form-control" placeholder="Name" name="">
            </div>
          </div>
          <div class="input-container">
            <label>Enter phone no.</label>
            <div class="input-box">
              <img src="assets/images/phone-icon.jpg" alt="image">
              <input type="text" class="form-control" placeholder="Phone number" name="">
            </div>
          </div>
          <div class="input-container">
            <label>Enter date of birth</label>
            <div class="input-box">
              <img src="assets/images/dob-icon.jpg" alt="image">
              <input type="text" class="form-control" placeholder="Date of birth" name="">
            </div>
          </div>
          <div class="input-container">
            <label>Enter email address</label>
            <div class="input-box">
              <img src="assets/images/message-icon.jpg" alt="image">
              <input type="text" class="form-control" placeholder="Email" name="">
            </div>
          </div>
        </div>
        <div class="dark-web-detective-box-footer">
          <input type="submit" value="Submit" name="">
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
