<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Dark web account manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-account-manager.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon-2.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="dark-web-account-manager">
    <div class="container">
      <div class="dark-web-account-manager-inner">
        <div class="dark-web-account-manager-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Dark web account manager</h3>
            <p></p>
          </div>
        </div>
      </div>

      <div class="dark-web-account-manager-box">
         <div class="dark-web-user-addition-box">         
            <div class="row">
              <div class="col-sm-6">
                <h6 class="dark-web-user-addition-title">Dark web user addition > Dark web account manager</h6>
              </div>
              <div class="col-sm-6 text-right">
                <a href="" class="add-new-button">Add New</a>
              </div>
            </div>
        </div>
        
        <div class="dark-web-account-manager-details-box">
          <div class="edit-delete-save-box">
            <a href=""><img src="assets/images/edit-icon2.jpg" alt="image"></a>
            <a href=""><img src="assets/images/delete-icon.jpg" alt="image"></a>
            <a href=""><img src="assets/images/save-icon.jpg" alt="image"></a>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="row mb-3">
              <div class="col-sm-2">
                <label>Name</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
            <div class="col-sm-6">
              <div class="row mb-3">
              <div class="col-sm-2">
                <label>Email</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
              <div class="col-sm-2">
                <label>DOB</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
              <div class="col-sm-2">
                <label>Phone</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
          </div>
        </div>

        <div class="dark-web-account-manager-details-box">
          <div class="edit-delete-save-box">
            <a href=""><img src="assets/images/edit-icon2.jpg" alt="image"></a>
            <a href=""><img src="assets/images/delete-icon.jpg" alt="image"></a>
            <a href=""><img src="assets/images/save-icon.jpg" alt="image"></a>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="row mb-3">
              <div class="col-sm-2">
                <label>Name</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
            <div class="col-sm-6">
              <div class="row mb-3">
              <div class="col-sm-2">
                <label>Email</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
              <div class="col-sm-2">
                <label>DOB</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
              <div class="col-sm-2">
                <label>Phone</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
          </div>
        </div>

        <div class="dark-web-account-manager-details-box">
          <div class="edit-delete-save-box">
            <a href=""><img src="assets/images/edit-icon2.jpg" alt="image"></a>
            <a href=""><img src="assets/images/delete-icon.jpg" alt="image"></a>
            <a href=""><img src="assets/images/save-icon.jpg" alt="image"></a>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="row mb-3">
              <div class="col-sm-2">
                <label>Name</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
            <div class="col-sm-6">
              <div class="row mb-3">
              <div class="col-sm-2">
                <label>Email</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
              <div class="col-sm-2">
                <label>DOB</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
              <div class="col-sm-2">
                <label>Phone</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
          </div>
        </div>

        <div class="dark-web-account-manager-details-box">
          <div class="edit-delete-save-box">
            <a href=""><img src="assets/images/edit-icon2.jpg" alt="image"></a>
            <a href=""><img src="assets/images/delete-icon.jpg" alt="image"></a>
            <a href=""><img src="assets/images/save-icon.jpg" alt="image"></a>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="row mb-3">
              <div class="col-sm-2">
                <label>Name</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
            <div class="col-sm-6">
              <div class="row mb-3">
              <div class="col-sm-2">
                <label>Email</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
              <div class="col-sm-2">
                <label>DOB</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
              <div class="col-sm-2">
                <label>Phone</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="" name="">
              </div>
            </div>
            </div>
          </div>
        </div>


      </div>
      </div>      
      </div>
    </div>
  </section>
  

  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>

</body>
</html>
