<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Dark web results</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/summary-result.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon-2.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="dark-web-results">
    <div class="container">
      <div class="dark-web-results-inner">
        <div class="dark-web-results-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Dark web results</h3>
            <p></p>
          </div>
        </div>
      </div>

      <div class="dark-web-results-box">
         <div class="dark-web-results-header">
           <div class="row">
             <div class="col-sm-9 col-3">
               <a href="" class="dark-web-results-header-left-arrow"><img src="assets/images/left-arrow.png" alt="image"></a>
             </div>
             <div class="col-sm-3 col-9">
               <select class="form-control">
                 <option value="">Name(14)</option>
               </select>
             </div>
           </div>
         </div>
         <div class="dark-web-results-body">
            <div class="table-responsive">
            <table class="table table-sm table-bordered table-hovered">
               <thead>
                 <tr>
                   <th width="40%">URL</th>
                   <th width="40%">Date</th>
                   <th width="20%">Exposed Info</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td width="40%">abcx.com </td>
                   <td width="40%">July 24, 2024</td>
                   <td width="20%">
                     <a href="" class="name-button">Name</a>
                     <a href="" class="email-button">Email</a>
                   </td>
                 </tr>
                 <tr>
                   <td>abcx.com </td>
                   <td>July 24, 2024</td>
                   <td>
                     <a href="" class="name-button">Name</a>
                     <a href="" class="email-button">Email</a>
                   </td>
                 </tr>
                 <tr>
                   <td>abcx.com </td>
                   <td>July 24, 2024</td>
                   <td>
                     <a href="" class="name-button">Name</a>
                     <a href="" class="email-button">Email</a>
                   </td>
                 </tr>
                 <tr>
                   <td>abcx.com </td>
                   <td>July 24, 2024</td>
                   <td>
                     <a href="" class="name-button">Name</a>
                     <a href="" class="email-button">Email</a>
                   </td>
                 </tr>
                 <tr>
                   <td>abcx.com </td>
                   <td>July 24, 2024</td>
                   <td>
                     <a href="" class="name-button">Name</a>
                     <a href="" class="email-button">Email</a>
                   </td>
                 </tr>
                 <tr>
                   <td>abcx.com </td>
                   <td>July 24, 2024</td>
                   <td>
                     <a href="" class="name-button">Name</a>
                     <a href="" class="email-button">Email</a>
                   </td>
                 </tr>
                 <tr>
                   <td>abcx.com </td>
                   <td>July 24, 2024</td>
                   <td>
                     <a href="" class="name-button">Name</a>
                     <a href="" class="email-button">Email</a>
                   </td>
                 </tr>

               </tbody>
             </table>
            </div> 
         </div>

      </div>
    </div>
    </div>
    </div>
  </section>

  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>

</body>
</html>
