<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Dashboard2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon-2.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="dashboard2">
    <div class="container">
      <div class="dashboard2-inner">
        <div class="dashboard2-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Dashboard2</h3>
          </div>
        </div>
      </div>

      <div class="dashboard2-box">        
        <div class="dashboard-header2-box">
          <div class="row">
            <div class="col-sm-3">
              <div class="hi-admin2-box">
                <h5>Hi, Jane</h5>
                <p>You are protected Now</p>
                <img src="assets/images/security-icon.jpg" alt="image">
              </div>
            </div>
            <div class="col-sm-9">
              <div class="row">
                <div class="col-sm-3 pl-1 pr-1">
                  <div class="scan-now2-box">
                    <h6>Scan now</h6>
                    <img src="assets/images/scan-now-icon.jpg" alt="">
                  </div>
                </div>
                <div class="col-sm-3 pl-1 pr-1">
                  <div class="schedule-scan2-box">
                    <h6>Schedule scan</h6>
                    <img src="assets/images/schedule-scan-icon.jpg" alt="">
                  </div>
                </div>
                <div class="col-sm-3 pl-1 pr-1">
                  <div class="my-network2-box">
                    <h6>My network</h6>
                    <img src="assets/images/network-icon.jpg" alt="">
                  </div>
                </div>
                <div class="col-sm-3 pl-1">
                  <div class="weather-forecast2-box">
                    <h6>Santa Monica, CA</h6>
                    <h6>34 °C</h6>
                    <img src="assets/images/weather-icon.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="dashboard-activity2-box">
          <ul>
            <li>
              <h3>20</h3>
              <p>Total Devices</p>
            </li>
            <li>
              <h3>15</h3>
              <p>Active alerts</p>
            </li>
            <li>
              <h3>10</h3>
              <p>Vulnerabilities</p>
            </li>
            <li>
              <h3>12</h3>
              <p>Dark web analysis</p>
            </li>
            <li>
              <h3>12/4/24</h3>
              <p>Last update</p>
            </li>
          </ul>
        </div>

        <div class="row justify-content-center">
          <div class="col-sm-4">
            <div class="dashboard2-search-section">
              <input type="text" placeholder="Search a device">
              <a href=""><img src="assets/images/search-icon.png" alt="image" class="search-icon"></a>
            </div>
          </div>
        </div>

        <div class="dashboard2-sort-by-cagtegory-section">
          <div class="row">
            <div class="col-sm-3">
              <div class="sort-by-input-box">
                <select class="form-control">
                  <option value="Sort by cagtegory">Sort by cagtegory</option>
                  <option value=""></option>
                </select>
                <a href=""><img src="assets/images/search-category-icon.jpg" alt="image"></a>
              </div>
            </div>
            <div class="col-sm-9">
              <ul class="sort-by-icon-box">
                <li><a href=""><img src="assets/images/delete-icon.png" alt="image"></a></li>
                <li><a href=""><img src="assets/images/refresh-icon.png" alt="image"></a></li>
                <li><a href=""><img src="assets/images/add-icon.png" alt="image"></a></li>
              </ul>              
            </div>
          </div>
        </div>

        <div class="dashboard2-data-table-box">
          <div class="table-responsive">
            <table class="table table-sm table-bordered table-hovered">
              <thead>
                <tr>
                  <th width="5%"></th>
                  <th width="15%">Label</th>
                  <th width="15%">Device</th>
                  <th width="20%">IP Address</th>
                  <th width="20%">MAC Address</th>
                  <th width="15%">Added on</th>
                  <th width="10%">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="5%"><input type="checkbox" checked></td>
                  <td width="15%">Fridge</td>
                  <td width="15%">ENV_1087_DS</td>
                  <td width="20%">192.168.25.26</td>
                  <td width="20%">06:CA:12:F3:BC:7A</td>
                  <td width="15%">07/18/2024</td>
                  <td width="10%"><img src="assets/images/success-icon.png" alt="image"></td>
                </tr>
                <tr>
                  <td><input type="checkbox" checked></td>
                  <td>Washing Machine</td>
                  <td>ENV_1087_DS </td>
                  <td>192.168.25.26</td>
                  <td>06:CA:12:F3:BC:7A</td>
                  <td>07/18/2024</td>
                  <td><img src="assets/images/success-icon.png" alt="image"></td>
                </tr>
                <tr>
                  <td><input type="checkbox" checked></td>
                  <td>Washing Machine</td>
                  <td>ENV_1087_DS </td>
                  <td>192.168.25.26</td>
                  <td>06:CA:12:F3:BC:7A</td>
                  <td>07/18/2024</td>
                  <td><img src="assets/images/success-icon.png" alt="image"></td>
                </tr>
                <tr>
                  <td><input type="checkbox" checked></td>
                  <td>Washing Machine</td>
                  <td>ENV_1087_DS </td>
                  <td>192.168.25.26</td>
                  <td>06:CA:12:F3:BC:7A</td>
                  <td>07/18/2024</td>
                  <td><img src="assets/images/success-icon.png" alt="image"></td>
                </tr>
                <tr>
                  <td><input type="checkbox" checked></td>
                  <td>Washing Machine</td>
                  <td>ENV_1087_DS </td>
                  <td>192.168.25.26</td>
                  <td>06:CA:12:F3:BC:7A</td>
                  <td>07/18/2024</td>
                  <td><img src="assets/images/success-icon.png" alt="image"></td>
                </tr>
                <tr>
                  <td><input type="checkbox" checked></td>
                  <td>Washing Machine</td>
                  <td>ENV_1087_DS </td>
                  <td>192.168.25.26</td>
                  <td>06:CA:12:F3:BC:7A</td>
                  <td>07/18/2024</td>
                  <td><img src="assets/images/unsuccess-icon.png" alt="image"></td>
                </tr>
              </tbody>
            </table>
           </div> 
        </div>

        <div class="dashboard2-pagination-box">
            <ul>
              <li><a href="" class="active">1</a></li>
              <li><a href="">2</a></li>
            </ul>
          </div>

      </div>

     </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
