<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon-2.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="dashboard">
    <div class="container">
      <div class="dashboard-inner">
        <div class="dashboard-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Dashboard</h3>
          </div>
        </div>
      </div>

      <div class="dashboard-box">

        <div class="dashboard-header-box">
          <div class="row">
            <div class="col-sm-4">
              <div class="hi-admin-box">
                <h5>Hi, Jane</h5>
                <p>You are protected Now</p>
                <img src="assets/images/security-icon.jpg" alt="image">
              </div>
            </div>
            <div class="col-sm-8">
              <div class="row">
                <div class="col-sm-4 pl-1 pr-1">
                  <div class="schedule-scan-box">
                    <h6>Schedule scan</h6>
                    <img src="assets/images/schedule-scan-icon.jpg" alt="">
                  </div>
                </div>
                <div class="col-sm-4 pl-1 pr-1">
                  <div class="my-network-box">
                    <h6>My network</h6>
                    <img src="assets/images/network-icon.jpg" alt="">
                  </div>
                </div>
                <div class="col-sm-4 pl-1">
                  <div class="weather-forecast-box">
                    <h6>Santa Monica, CA</h6>
                    <h6>34 °C</h6>
                    <img src="assets/images/weather-icon.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="dashboard-activity-box">
          <ul>
            <li>
              <h3>20</h3>
              <p>Total Devices</p>
            </li>
            <li>
              <h3>15</h3>
              <p>Active alerts</p>
            </li>
            <li>
              <h3>10</h3>
              <p>Vulnerabilities</p>
            </li>
            <li>
              <h3>12</h3>
              <p>Dark web analysis</p>
            </li>
            <li>
              <h3>12/4/24</h3>
              <p>Last update</p>
            </li>
          </ul>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <div class="device-distribution-by-type-box">
              <div class="device-distribution-by-type-header-box">
                <h4>Device distribution by type <a href="">View More <img src="assets/images/view-more-arrow-blue-icon.jpg" alt="image"></a></h4>
              </div>
              <div class="device-distribution-by-type-body-box">
                <div class="table-responsive">
                  <table class="table table-sm table-bordered table-hovered">
                    <thead>
                      <tr>
                        <th width="25%">Head</th>
                        <th width="25%">Head</th>
                        <th width="25%">Head</th>
                        <th width="25%">Head</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td width="25%">Data</td>
                        <td width="25%">Data</td>
                        <td width="25%">Data</td>
                        <td width="25%">Data</td>
                      </tr>
                      <tr>
                        <td>Data</td>
                        <td>Data</td>
                        <td>Data</td>
                        <td>Data</td>
                      </tr>
                      <tr>
                        <td>Data</td>
                        <td>Data</td>
                        <td>Data</td>
                        <td>Data</td>
                      </tr>
                      <tr>
                        <td>Data</td>
                        <td>Data</td>
                        <td>Data</td>
                        <td>Data</td>
                      </tr>
                    </tbody>
                  </table>
                </div>  
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="issue-based-on-severity-box">
              <div class="issue-based-on-severity-header-box">
                <h4>Issue based on severity <a href="">View More <img src="assets/images/view-more-arrow-blue-icon.jpg" alt="image"></a></h4>
              </div>
              <div class="issue-based-on-severity-body-box">
                <img src="assets/images/issue-based-on-severity.jpg" alt="image" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <div class="attack-prediction-box">
              <div class="attack-prediction-header-box">
                <h4>Attack prediction <a href="">View More <img src="assets/images/view-more-arrow-blue-icon.jpg" alt="image"></a></h4>
              </div>
              <div class="attack-prediction-body-box">
                <img src="assets/images/attack-prediction.jpg" alt="image" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="news-analysis-box">
              <div class="news-analysis-header-box">
                <h4>News analysis <a href="">View More <img src="assets/images/view-more-arrow-blue-icon.jpg" alt="image"></a></h4>
              </div>
              <div class="news-analysis-body-box">
                <ul>
                  <li>
                    <p>Jan 02, 2024</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6>
                  </li>
                  <li>
                    <p>Jan 02, 2024</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6>
                  </li>
                  <li>
                    <p>Jan 02, 2024</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6>
                  </li>
                  <li>
                    <p>Jan 02, 2024</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6>
                  </li>
                  <li>
                    <p>Jan 02, 2024</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <div class="issue-by-status-box">
              <div class="issue-by-status-header-box">
                <h4>Issue by status <a href="">View More <img src="assets/images/view-more-arrow-blue-icon.jpg" alt="image"></a></h4>
              </div>
              <div class="issue-by-status-body-box">
                <img src="assets/images/issue-by-status.jpg" alt="image" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="dark-web-report-box">
              <div class="dark-web-report-header-box">
                <h4>Dark web report <a href="">View More <img src="assets/images/view-more-arrow-blue-icon.jpg" alt="image"></a></h4>
              </div>
              <div class="dark-web-report-body-box">
                <img src="assets/images/dark-web-report.jpg" alt="image" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>

     </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
