<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Device Discovery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon-2.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="device-discovery">
    <div class="container">
      <div class="device-discovery-inner">
        <div class="device-discovery-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Device Discovery</h3>
            <p>Select your devices to add from the list</p>
          </div>
        </div>
      </div>

      <div class="device-discovery-box">        
        <div class="device-discovery-box-header">
          <input type="checkbox" checked> <label>Select All</label>        
          <ul>
            <li><a href=""><img src="assets/images/network-add-icon.png" alt="image"></a></li>
            <li><a href=""><img src="assets/images/refresh-icon.png" alt="image"></a></li>                          
          </ul>
        </div>
        <div class="device-discovery-box-body">
          <div class="device-discovery-network-section">
            <div class="device-discovery-network-box">
              <img src="assets/images/network-icon.png" alt="image"> <span>Network 1</span>
            </div>
          </div>
          <div class="device-discovery-smart-device-section">
            <div class="device-discovery-smart-device-box">
              <input type="checkbox" checked> 
              <img src="assets/images/wifi-icon.png" alt="image">
              <label>Smart device 1</label>
            </div>
            <div class="device-discovery-smart-device-box">
              <input type="checkbox" checked> 
              <img src="assets/images/wifi-icon.png" alt="image">
              <label>Smart device 2</label>
            </div>
            <div class="device-discovery-smart-device-box">
              <input type="checkbox" checked> 
              <img src="assets/images/wifi-icon.png" alt="image">
              <label>Smart device 3</label>
            </div>
            <div class="device-discovery-smart-device-box">
              <input type="checkbox" checked> 
              <img src="assets/images/wifi-icon.png" alt="image">
              <label>Smart device 4</label>
            </div>
            <div class="device-discovery-smart-device-box">
              <input type="checkbox" checked> 
              <img src="assets/images/wifi-icon.png" alt="image">
              <label>Smart device 5</label>
            </div>
            <div class="device-discovery-smart-device-box">
              <input type="checkbox" checked> 
              <img src="assets/images/wifi-icon.png" alt="image">
              <label>Smart device 6</label>
            </div>
            <div class="device-discovery-smart-device-box">
              <input type="checkbox" checked> 
              <img src="assets/images/wifi-icon.png" alt="image">
              <label>Smart device 7</label>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="network-discovery.html">Back</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div>
    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
