<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Network Discovery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon-2.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="network-discovery">
    <div class="container">
      <div class="network-discovery-inner">
        <div class="network-discovery-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Network Discovery</h3>
            <p>Select your network from the list</p>
          </div>
        </div>
      </div>

      <div class="network-discovery-box">        
        <div class="network-discovery-box-header">        
          <ul>
            <li><a href=""><img src="assets/images/refresh-icon.png" alt="image"></a></li>
            <li><a href=""><img src="assets/images/network-add-icon.png" alt="image"></a></li>              
          </ul>
        </div>
        <div class="network-discovery-box-body">

          <div class="network-box">
            <div class="network-box-header">
              <h3>Network 1</h3>
              <img src="assets/images/network-icon.png" alt="image">
            </div>
            <div class="network-box-body">
              <input type="password" placeholder="Enter Password">
            </div>
          </div>

          <div class="network-box">
            <div class="network-box-header">
              <h3>Network 2</h3>
              <img src="assets/images/network-icon.png" alt="image">
            </div>
            <div class="network-box-body">
              <input type="password" placeholder="Enter Password">
            </div>
          </div>

          <div class="network-box">
            <div class="network-box-header">
              <h3>Network 3</h3>
              <img src="assets/images/network-icon.png" alt="image">
            </div>
            <div class="network-box-body">
              <input type="password" placeholder="Enter Password">
            </div>
          </div>

          <div class="network-box">
            <div class="network-box-header">
              <h3>Network 4</h3>
              <img src="assets/images/network-icon.png" alt="image">
            </div>
            <div class="network-box-body">
              <input type="password" placeholder="Enter Password">
            </div>
          </div>

          <div class="network-box">
            <div class="network-box-header">
              <h3>Network 5</h3>
              <img src="assets/images/network-icon.png" alt="image">
            </div>
            <div class="network-box-body">
              <input type="password" placeholder="Enter Password">
            </div>
          </div>

        </div>
      </div>
      <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div>
    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
