<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Payment Information1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/payment-information.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon-2.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="payment-information">
    <div class="container">
      <div class="payment-information-inner">
        <div class="payment-information-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Payment Information</h3>
            <p>Enter your details below before final checkout</p>
          </div>
        </div>
      </div>

      <div class="contact-information-payment-details-box">
        <div class="row">
          <div class="col-sm-6"> 
            <div class="card-box">
              <img src="assets/images/visa-card.jpg" alt="image">
              <img src="assets/images/amex-card.jpg" alt="image">
              <img src="assets/images/mastercard-card.jpg" alt="image">
              <img src="assets/images/discover-card.jpg" alt="image">
            </div>         
            <div class="contact-information">          
              <h4>Contact Information</h4>
              <form method="" action="">
                <div class="form-group">
                  <label for="email">Email address:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email address" name="">
                </div>
                <input type="checkbox" checked> Email me with news and offers
                <div class="form-group mt-2">
                  <label for="phone" class="phone-number-label">Phone number:</label>
                  <input type="text" class="form-control ph-country-code" id="phone" name="">
                  <input type="text" class="form-control ph-number" placeholder="Enter phone number" name="">
                </div>
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter your name" name="">
                </div>
                <div class="form-group">
                  <label for="address1">Address:</label>
                  <input type="text" class="form-control mb-3" id="address1" placeholder="Address 1" name="">
                  <input type="text" class="form-control" id="address2" placeholder="Address 2" name="">
                </div>
                <div class="form-group">
                  <label for="name">Zip code:</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter zip code" name="">
                </div>
                <div class="form-group">
                  <label for="country">Country:</label>
                  <select class="form-control" id="country" name="">
                    <option value="">Select</option>
                    <option value="India">India</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="state">State:</label>
                  <select class="form-control" id="state" name="">
                    <option value="">Select</option>
                    <option value="Odisha">Odisha</option>
                  </select>
                  <p class="mt-2">* <em>Valid for United States only</em></p>
                </div>

              </form>
            </div>

            

          </div>
          <div class="col-sm-6">          
            <div class="payment-details">          
              <div class="license-box">          
                <div class="license-logo">          
                  <img src="assets/images/securenest-logo.png" alt="image" class="img-fluid">
                </div>
                <div class="license-year">          
                  <h6>Securenest Software</h6>
                  <p>1 year license</p>
                </div>
                <div class="license-price">          
                  <h5>$ 160.00</h5>
                </div>
              </div>
              <div class="discount-box"> 
                <form>
                  <div class="row">
                    <div class="col-sm-8">
                      <input type="text" class="form-control" placeholder="Enter your discount code" name="">
                    </div>
                    <div class="col-sm-4">
                      <input type="submit" value="Apply" name="">
                    </div>
                    <div class="col-sm-12 mt-4">
                      <input type="checkbox" value="" name=""> I would store my payment information for automated nenewal 
                    </div>
                  </div>
                </form>
              </div>
              <div class="subtotal-box">          
                <p><strong>Subtotal</strong><span>$ 160.00</span></p>
              </div>
              <div class="total-box">          
                <p><strong>Total</strong><span>$ 160.00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div>
      </div>
    </div>
    </div>
  </section>

  

  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>

</body>
</html>
