<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Payment Information2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/payment-information.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon-2.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="payment-information">
    <div class="container">
      <div class="payment-information-inner">
        <div class="payment-information-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Payment Information</h3>
            <p>Enter your details below before final checkout</p>
          </div>
        </div>
      </div>

      <div class="contact-information-payment-details-box">
        <div class="row">
          <div class="col-sm-6"> 
                     
            <div class="contact-information2">          
              
                <div class="contact-phone-mail-change-box">
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="contact">Contact</p>
                    </div>
                    <div class="col-sm-6">
                      <p>info@hohndoe.com</p>
                      <p>+91 665 8564578</p>
                    </div>
                    <div class="col-sm-3">
                      <p class="change"><a href="">Change</a></p>
                    </div>
                  </div>
                </div>

                <div class="payment-box">
                  <h5>Payment</h5>
                  <p>All transactions are sucure and encrypted</p>
                  <div class="credit-card-box">
                    <div class="credit-card-box-header">
                      <div class="row">
                        <div class="col-sm-4 col-12">
                          <div class="credit-card-title">
                            <input type="radio" checked> Credit Card
                          </div>
                        </div>
                        <div class="col-sm-8 col-12">
                          <div class="credit-card-list">
                            <img src="assets/images/visa-card.jpg" alt="image"> <img src="assets/images/amex-card.jpg" alt="image"> <img src="assets/images/mastercard-card.jpg" alt="image"> <img src="assets/images/discover-card.jpg" alt="image">
                          </div>
                        </div>
                      </div>                       
                    </div>
                    <div class="credit-card-box-body">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group">
                            <label for="name">Card Number:</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" name="">
                          </div>
                        </div>
                        <div class="col-sm-12">
                          <div class="form-group">
                            <label for="name">Name on card:</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" name="">
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label for="name">Expiration date (mm/yy):</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" name="">
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label for="name">Security code:</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" name="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </form>
            </div>

            

          </div>
          <div class="col-sm-6">          
            <div class="payment-details2">          
              <div class="license-box">          
                <div class="license-logo">          
                  <img src="assets/images/securenest-logo.png" alt="image" class="img-fluid">
                </div>
                <div class="license-year">          
                  <h6>Securenest Software</h6>
                  <p>1 year license</p>
                </div>
                <div class="license-price">          
                  <h5>$ 160.00</h5>
                </div>
              </div>
              <div class="discount-box"> 
                <form>
                  <div class="row">
                    <div class="col-sm-8">
                      <input type="text" class="form-control" placeholder="Enter your discount code" name="">
                    </div>
                    <div class="col-sm-4">
                      <input type="submit" value="Apply" name="">
                    </div>
                    <div class="col-sm-12 mt-4">
                      <input type="checkbox" value="" name=""> I would store my payment information for automated nenewal 
                    </div>
                  </div>
                </form>
              </div>
              <div class="subtotal-box">          
                <p><strong>Subtotal</strong><span>$ 160.00</span></p>
              </div>
              <div class="total-box">          
                <p><strong>Total</strong><span>$ 160.00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div>
      </div>
    </div>
    </div>
  </section>

  

  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>

</body>
</html>
