<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Schedule Scanning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready( function() {
      $('.menu-icon').click(function(){
        $('.menu-bx').toggleClass('menu-bx-effect');
        $('.overlay-section').toggleClass('overlay-section-effect');
      });
      $('.menu-close-btn').click(function(){
        $('.menu-bx').toggleClass('menu-bx-effect');
        $('.overlay-section').toggleClass('overlay-section-effect');
      });
    });
  </script>
</head>
<body>

<!--Menu start-->
<div class="pg-sidebar">
    <a href="javascript:void" class="menu-icon"><img src="assets/images/menu-icon.png" alt="image"></a>    
    <a href="" class="shutdown-icon"><img src="assets/images/shutdown-icon.png" alt="image"></a>
    <a href="" class="admin-icon"><img src="assets/images/admin-icon.png" alt="image"></a>
  </div>

  <div class="overlay-section"></div>

  <div class="menu-bx">
    <a href="javasctipt:;" class="menu-close-btn"><span>X</span></a>
    <img src="assets/images/securenest-logo.png" alt="image" class="menu-logo">
    <div class="menu-bx-inner">
      <ul>
        <li><a href="choose-verification-method.html">Choose verification method</a></li>
        <li><a href="document-verification.html">Document Verification</a></li>
        <li><a href="face-verification.html">Face Verification</a></li>
        <li><a href="payment-information.html">Payment Information</a></li>
        <li><a href="payment-information2.html">Payment Information2</a></li>
        <li><a href="network-discovery.html">Network Discovery</a></li>
        <li><a href="device-discovery.html">Device discovery</a></li>

        <li><a href="dark-web-detective.html">Dark web detective</a></li>
        <li><a href="summary-result.html">Summary result</a></li>
        <li><a href="dark-web-account-manager.html">Dark web account manager</a></li>
        <li><a href="dark-web-results.html">Dark web results</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="comparison.html">Comparison</a></li>
        <li><a href="dashboard2.html">Dashboard2</a></li>

        <li><a href="add-an-asset.html">Add an asset</a></li>
        <li><a href="change-asset-name.html">Change asset name</a></li>
        <li><a href="schedule-scanning.html">Schedule Scanning</a></li>
        <li><a href="system-status.html">System status</a></li>
        <li><a href="customer-support.html">Customer Support</a></li>
        <li><a href="frequently-asked-questions.html">Frequently Asked Questions (FAQ)</a></li>
        <li><a href="latest-news.html">Latest news</a></li>

        <li><a href="bookmarks-manager.html">Bookmarks Manager</a></li>
        <li><a href="profile-manager.html">Profile manager</a></li>
        <li><a href="scan-logs.html">Scan logs</a></li>
        <li><a href="event-trend-analysis.html">Event trend analysis</a></li>
        <li><a href="attack-trend-analysis.html">Attack trend analysis</a></li>
        <li><a href="notification.html">Notification</a></li>
      </ul>
    </div>
  </div>
<!--Menu end-->

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon-2.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="schedule-scanning">
    <div class="container">
      <div class="schedule-scanning-inner">
        <div class="schedule-scanning-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Schedule Scanning</h3>
          </div>
        </div>
      </div>

      <div class="schedule-scanning-box">        
        
        <div class="scheduled-scans-box">
          <h4 class="scheduled-scans-title">Scheduled Scans: <span>On</span></h4>
          <p>Scheduled scan lets you choose when and how often want us to automatically
check your IOT devices for security breach or malware.</p>
          <h4 class="next-scheduled-scan-title">Next scheduled scan: <span>July 22, 2024</span></h4>
          <a href="" class="scheduled-scans-turn-off-button">Turn off</a>
        </div>
        <div class="setup-scan-schedule-box">
          <h4 class="setup-scan-schedule-title">Setup scan schedule</h4>
          <p class="scan-to-ensure-protection">Define how often and when would you like to run the scan to ensure protection</p>
          <input type="radio" checked> Select a schedule
          <select class="form-control select-a-schedule-input">
            <option value="Every second Saturday at 4 PM">Every second Saturday at 4 PM</option>
            <option value="Option">Option</option>
          </select>
          <input type="radio" checked> Create my own schedule
          <select class="form-control create-my-own-schedule-input">
            <option value="Every week">Every week</option>
            <option value="Option">Option</option>
          </select>
          <div class="schedule-scans-set-section">
            <div class="schedule-scans-day-section">
              <ul>
                <li><a href="" class="active">S</a></li>
                <li><a href="">M</a></li>
                <li><a href="" class="active">T</a></li>
                <li><a href="">W</a></li>
                <li><a href="">T</a></li>
                <li><a href="">F</a></li>
                <li><a href="">S</a></li>
              </ul>
            </div>
            <div class="schedule-scans-hour-section">
              <select class="form-control">
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
            <div class="schedule-scans-minute-section">
              <select class="form-control">
                <option value="00">00</option>
                <option value="01">01</option>
              </select>
            </div>
            <div class="schedule-scans-am-section">
              <a href="">AM</a>
            </div>
            <div class="schedule-scans-pm-section">
              <a href="">PM</a>
            </div>
          </div>
          <a href="" class="setup-scan-schedule-button">Apply</a>
        </div>

      </div>

     </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
