<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Summary result</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/summary-result.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon-2.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon-2.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="summary-result">
    <div class="container">
      <div class="summary-result-inner">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Summary result</h3>
            <p></p>
          </div>
        </div>
      </div>

      <div class="summary-result-box">
         <div class="summary-result-upper-box">
           <div class="row">
             <div class="col-sm-9">
               <h4>Summary of the result</h4>
               <p>37 data breaches leaked into the dark web.</p>
             </div>
             <div class="col-sm-3 text-right">
               <a href="">View All</a>
             </div>
           </div>
         </div>
         <div class="summary-result-lower-box">
           <div class="row">
             <div class="col-sm-3">
                <div class="result-view-box">
                  <h5>Password</h5>
                  <span>14 results</span>
                </div>
             </div>
             <div class="col-sm-3">
                <div class="result-view-box">
                  <h5>Username</h5>
                  <span>20 results</span>
                </div>
             </div>
             <div class="col-sm-3">
                <div class="result-view-box">
                  <h5>Phone No.</h5>
                  <span>25 results</span>
                </div>
             </div>
             <div class="col-sm-3">
                <div class="result-view-box">
                  <h5>Email ID</h5>
                  <span>30 results</span>
                </div>
             </div>
           </div>
         </div>

      </div>
    </div>
    </div>
  </section>

  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>

</body>
</html>
