<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Choose Verification Method</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/choose-verification-method.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <!-- <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="choose-verification-method-section">
    <div class="container">
      <div class="choose-verification-method-section-inner">
        <div class="row justify-content-center">
          <div class="col-sm-6">
            <div class="title-caption-box">
              <h3>Choose Verification Method</h3>
              <p>Securenest requires you to protect ypur account with 2FA.</p>
              <p>How would you like to receive one-time password (OTP)?</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-sm-8">
            <div class="authenticator-box">
              <button class="active"><input type="radio" checked> <input type="text" placeholder="Enter your Email" class="form-control"></button>
              <button><input type="radio"> <input type="text" placeholder="Enter your Mobile No" class="form-control"></button>
            </div>
            <!-- <div class="authenticator-box">
              <button class="active"><input type="radio" checked> Enter your Email</button>
              <button><input type="radio"> Enter your Mobile No</button>
            </div> -->          
          </div>
        </div>
        <div class="dont-have-app-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="dont-have-app-box">
            <h4><span>Don't have the app?</span></h4>
            <p>Google Authenticator is a free 2FA App. Download it on your mobile device by searching "Google Authenticator" on Play Store or App Store</p>
            <ul>
              <!-- <li><a href="">Play Store <img src="assets/images/up-right-corner-arrow.png" alt="image"></a></li>
              <li><a href="">App Store <img src="assets/images/up-right-corner-arrow.png" alt="image"></a></li> -->
              <li><a href=""><img src="assets/images/Play-Store.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/App-Store.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
  </div>
  <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div>
        </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
