<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Customer Information</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="customer-manager">
    <div class="container">
      <div class="customer-manager-inner">
        <div class="customer-manager-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="title-caption-box">
            <h3>Customer Information</h3>
          </div>
        </div>
      </div>

      <div class="customer-information-box">

            <div class="customer-master-box">
              <div class="customer-id-box">
                <img src="assets/images/ci-customer-photo.png" alt="image" class="ci-customer-photo">
                <h4>John Doe</h4>
                <p class="customer-id">Customer ID : <span>C0001</span></p>
                <p class="suscribed-date">Suscribed Since : <span>August 24, 2024</span></p>
              </div>
              <div class="customer-information-plan-box">
                <div class="customer-information-box">
                  <h4>Customer Information</h4>
                  <div class="row">
                    <div class="col-sm-4">
                      <h6>Email</h6>
                      <span>john@johndoe.com</span>
                    </div>
                    <div class="col-sm-4">
                      <h6>Phone No.</h6>
                      <span>+1  89765 78654</span>
                    </div>
                    <div class="col-sm-4">
                      <h6>Address</h6>
                      <span>Oak County, CA, 29878</span>
                    </div>
                  </div>
                </div>
                <div class="customer-plan-box">
                  <h4>Subscription Information</h4>
                  <div class="row">
                    <div class="col-sm-4">
                      <h6>Current Plan</h6>
                      <span>Premium</span>
                    </div>
                    <div class="col-sm-4">
                      <h6>Subscription Amount</h6>
                      <span>$ 95.00 per month</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <h3 class="customer-information-widget-title">Customer Information Widget</h3>

            <div class="row">
              <div class="col-sm-4">
                <div class="card-info-box">
                  <h5>Card Info</h5>
                  <div class="card-info-upper-box">
                    <div class="row">
                      <div class="col-sm-3">
                        <img src="assets/images/ci-card-photo.jpg" alt="image">
                      </div>
                      <div class="col-sm-5">
                        <h6>Card Number</h6>
                        <p>### ### 7896</p>
                      </div>
                      <div class="col-sm-4">
                        <h6>Card Type</h6>
                        <img src="assets/images/ci-master-card.jpg" alt="image">
                      </div>
                    </div>
                  </div>
                  <div class="card-info-lower-box">
                    <div class="row">
                      <div class="col-sm-4">
                        <img src="assets/images/ci-paypal-card.jpg" alt="image">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="coupons-utlized-box">
                  <h5>Coupons utilized</h5>

                  <div class="coupons-utlized-inner-box">
                    <div class="row">
                      <div class="col-sm-2">
                        <div class="img-box">
                          <img src="assets/images/ci-coupons.jpg" alt="image">
                        </div>
                      </div>
                      <div class="col-sm-5">
                        <h6>No. of vouchers</h6>
                        <p>15</p>
                      </div>
                      <div class="col-sm-5">
                        <h6>Total Discount</h6>
                        <p>$ 120</p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="col-sm-4">
                <div class="support-frequency-box">
                  <h5>Support frequency</h5>
                  <div class="support-frequency-inner-box">
                    <div class="row">
                      <div class="col-sm-4 col-4">
                        <div class="img-box">
                          <img src="assets/images/ci-phone-circle.jpg" alt="image">
                        </div>
                        <p>10</p>
                      </div>
                      <div class="col-sm-4 col-4">
                        <div class="img-box">
                          <img src="assets/images/ci-mail-circle.jpg" alt="image">
                        </div>
                        <p>10</p>
                      </div>
                      <div class="col-sm-4 col-4">
                        <div class="img-box">
                          <img src="assets/images/ci-wifi-circle.jpg" alt="image">
                        </div>
                        <p>10</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-4">
                <div class="referrals-box">
                  <h5>Referrals</h5>
                  <div class="referrals-inner-box">
                    <div class="row">
                      <div class="col-sm-2">
                        <div class="img-box">
                          <img src="assets/images/ci-referrals.jpg" alt="image">
                        </div>
                      </div>
                      <div class="col-sm-5">
                        <h6>Referrals sent</h6>
                        <p>10</p>
                      </div>
                      <div class="col-sm-5 referrals-accepted-mar-pad-set">
                        <h6>Referrals Accepted</h6>
                        <p>3</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="no-of-users-box">
                  <div class="no-of-users-inner-box">
                    <div class="row">
                      <div class="col-sm-2">
                        <div class="img-box">
                          <img src="assets/images/ci-user.jpg" alt="image">
                        </div>                        
                      </div>
                      <div class="col-sm-10">
                        <h6>No. of users in dark web</h6>
                        <p>10</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="system-patch-update-box">
                  <h5>System patch update</h5>
                  <div class="system-patch-update-inner-box">
                    <div class="row">
                      <div class="col-sm-2">
                        <div class="img-box">
                          <img src="assets/images/ci-patch.jpg" alt="image">
                        </div>
                      </div>
                      <div class="col-sm-4 patch-status-mar-pad-set">
                        <h6>Patch Status</h6>
                        <p>Up-to date</p>
                      </div>
                      <div class="col-sm-6">
                        <h6>Last Patch</h6>
                        <p>Aug 14, 24 13:50:56</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

      <!-- <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div> -->

    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
