<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Device threat analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="device-threat-analysis">
    <div class="container">
      <div class="device-threat-analysis-inner">
        <div class="device-threat-analysis-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="title-caption-box">
            <h3>Device threat analysis</h3>
          </div>
        </div>
      </div>

      <div class="device-threat-analysis-box">
        

        <div class="device-threat-analysis-search-box">
            <div class="row">
              <div class="col-sm-12 col-12">
                <div class="device-threat-analysis-search-section">

                  <div class="device-threat-analysis-search-inner-section">
                    <a href="" class="search-customer-link"><img src="assets/images/search-technician-icon.png" alt="image"></a> <input type="text" name="" placeholder="Search">
                  </div>

                </div>
              </div>
            </div>  
        </div>

        

        <div class="device-threat-analysis-list-box">
          <div class="table-responsive table-responsive-height-set">
            <table class="table table-sm table-bordered">
              <thead>
                <tr>
                  <th width="15%">Customer ID</th>
                  <th width="24%">Customer</th>
                  <th width="15%">Device Registered</th>
                  <th width="15%">Category</th>
                  <th width="13%">IP Address</th>
                  <th width="13%">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="15%">C0001</td>
                  <td width="24%">John Doe</td>
                  <td width="15%">22</td>
                  <td width="15%">7</td>
                  <td width="13%">192.168.0.1</td>
                  <td width="13%"><a href=""><img src="assets/images/action-three-dots-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>C0001</td>
                  <td>John Doe</td>
                  <td>22</td>
                  <td>7</td>
                  <td>192.168.0.1</td>
                  <td><a href=""><img src="assets/images/action-three-dots-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>C0001</td>
                  <td>John Doe</td>
                  <td>22</td>
                  <td>7</td>
                  <td>192.168.0.1</td>
                  <td><a href=""><img src="assets/images/action-three-dots-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>C0001</td>
                  <td>John Doe</td>
                  <td>22</td>
                  <td>7</td>
                  <td>192.168.0.1</td>
                  <td><a href=""><img src="assets/images/action-three-dots-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>C0001</td>
                  <td>John Doe</td>
                  <td>22</td>
                  <td>7</td>
                  <td>192.168.0.1</td>
                  <td><a href=""><img src="assets/images/action-three-dots-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>C0001</td>
                  <td>John Doe</td>
                  <td>22</td>
                  <td>7</td>
                  <td>192.168.0.1</td>
                  <td><a href=""><img src="assets/images/action-three-dots-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>C0001</td>
                  <td>John Doe</td>
                  <td>22</td>
                  <td>7</td>
                  <td>192.168.0.1</td>
                  <td><a href=""><img src="assets/images/action-three-dots-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>C0001</td>
                  <td>John Doe</td>
                  <td>22</td>
                  <td>7</td>
                  <td>192.168.0.1</td>
                  <td><a href=""><img src="assets/images/action-three-dots-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>C0001</td>
                  <td>John Doe</td>
                  <td>22</td>
                  <td>7</td>
                  <td>192.168.0.1</td>
                  <td><a href=""><img src="assets/images/action-three-dots-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>C0001</td>
                  <td>John Doe</td>
                  <td>22</td>
                  <td>7</td>
                  <td>192.168.0.1</td>
                  <td><a href=""><img src="assets/images/action-three-dots-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>C0001</td>
                  <td>John Doe</td>
                  <td>22</td>
                  <td>7</td>
                  <td>192.168.0.1</td>
                  <td><a href=""><img src="assets/images/action-three-dots-icon.png" alt="image"></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="device-threat-analysis-list-pagination-box">
            <ul>
              <li><a href="" class="active">1</a></li>
              <li><a href="">2</a></li>
            </ul>
          </div>
        </div>        
      </div>

      <!-- <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div> -->

    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
