<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Document Verification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/document-verification.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>


  <section class="document-verification">    
    <div class="container">
      <div class="document-verification-inner">
        <div class="document-verification-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="title-caption-box">
            <h3>Document Verification</h3>
            <p>Before you start using the application we request you to verify your identity</p>
          </div>
        </div>
      </div>

      <div class="select-document-type-section">
      <div class="row justify-content-center">
        <div class="col-sm-12">          
          <div class="select-document-type">          
            <h5><span>Select document type</span></h5>
            <ul>
              <li><a href="">Driver's License</a></li>
              <li>
                <a href="">Visa</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">          
          <div class="enter-your-details">          
            
            <div class="enter-your-details-box">
              <h5><span>Enter your details below</span></h5>
              <div class="row">
                <div class="col-sm-3">
                  <div class="form-group">
                    <label for="fname">First Name:</label>
                    <input type="text" class="form-control" id="fname" placeholder="Enter first name" name="">
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                    <label for="lname">Last Name:</label>
                    <input type="text" class="form-control" id="lname" placeholder="Enter last name" name="">
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                    <label for="dob">Date of Birth:</label>
                    <input type="date" class="form-control" id="dob" placeholder="Select date of birth" name="">
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                    <label for="country">Country:</label>
                    <select class="form-control" id="country" name="">
                      <option value="">Select country of residence</option>
                      <option value="India">India</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">          
          <div class="upload-files">
            <div class="upload-files-box">
              <h5><span>Upload Document</span></h5>
              <div class="row">
                <div class="col-sm-6"> 
                    <img src="assets/images/upload-file.jpg" alt="image" class="upload-file">
                </div>
                <div class="col-sm-6"> 
                    <img src="assets/images/upload-file-status.jpg" alt="image" class="upload-file-status">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">          
          <div class="upload-files">
            <div class="upload-files-box">
              <h5><span>Upload Profile Image</span></h5>
              <div class="row">
                <div class="col-sm-6"> 
                    <img src="assets/images/upload-file.jpg" alt="image" class="upload-file">
                </div>
                <div class="col-sm-6"> 
                    <img src="assets/images/upload-file-image.jpg" alt="image" class="upload-file-image">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Skip for now</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Submit</a>
          </div>
        </div>
      </div>
  </div>
</div>
    </div>
    </div>
  </section>

  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>

</body>
</html>
