<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Face Verification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/face-verification.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="face-verification">
    <div class="container">

      <div class="face-verification-inner">
        <div class="face-verification-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Face Verification</h3>
            <p>Please scan your face to verify your identity</p>
          </div>
        </div>
      </div>

      <div class="face-verification-inner-box">
        <div class="row mt-4">
          <div class="col-sm-4">          
            <div class="start-scan">
              <img src="assets/images/start-scan.jpg" alt="image" class="img-fluid">          
              <a href="" class="">Start Scan</a>
              <p>We will automatically detect your face</p>
            </div>
          </div>
          <div class="col-sm-4">          
            <div class="scanning-your-face">
              <img src="assets/images/scanning-your-face.jpg" alt="image" class="img-fluid">          
              <h6>Scanning your face</h6>
              <p>Smile and blink your eyes, then move your head slowly to complete the process</p>
            </div>
          </div>
          <div class="col-sm-4">          
            <div class="identity-verified">
              <img src="assets/images/identity-verified.jpg" alt="image" class="img-fluid">          
              <h6>Identity Verified</h6>
              <a href="" class="identity-verified-continue">Continue</a> <a href="" class="identity-verified-remove">Remove</a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Skip for now</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Submit</a>
          </div>
        </div>
      </div>
  </div>
    </div>
      </div>

    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>

</body>
</html>
