<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Patch Updates Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="patch-updates-manager">
    <div class="container">
      <div class="patch-updates-manager-inner">
        <div class="patch-updates-manager-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="title-caption-box">
            <h3>Patch Updates Manager</h3>
          </div>
        </div>
      </div>

      <div class="patch-updates-manager-box">                
        <div class="patch-updates-manager-list-box">
          <div class="table-responsive table-responsive-height-set">
            <table class="table table-sm table-bordered table-striped table-hovered">
              <thead>
                <tr>
                  <th width="20%">Patch release date</th>
                  <th width="20%">Name</th>
                  <th width="20%">Version</th>
                  <th width="20%">No. of installations</th>
                  <th width="20%">Updates detail</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="20%">August 12, 2024</td>
                  <td width="20%">Patch_update</td>
                  <td width="20%">v1.0</td>
                  <td width="20%">49</td>
                  <td width="20%"><a href=""><img src="assets/images/updates-detail-file-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>August 12, 2024</td>
                  <td>Patch_update</td>
                  <td>v1.0</td>
                  <td>49</td>
                  <td width="20%"><a href=""><img src="assets/images/updates-detail-file-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>August 12, 2024</td>
                  <td>Patch_update</td>
                  <td>v1.0</td>
                  <td>49</td>
                  <td width="20%"><a href=""><img src="assets/images/updates-detail-file-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>August 12, 2024</td>
                  <td>Patch_update</td>
                  <td>v1.0</td>
                  <td>49</td>
                  <td width="20%"><a href=""><img src="assets/images/updates-detail-file-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>August 12, 2024</td>
                  <td>Patch_update</td>
                  <td>v1.0</td>
                  <td>49</td>
                  <td width="20%"><a href=""><img src="assets/images/updates-detail-file-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>August 12, 2024</td>
                  <td>Patch_update</td>
                  <td>v1.0</td>
                  <td>49</td>
                  <td width="20%"><a href=""><img src="assets/images/updates-detail-file-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>August 12, 2024</td>
                  <td>Patch_update</td>
                  <td>v1.0</td>
                  <td>49</td>
                  <td width="20%"><a href=""><img src="assets/images/updates-detail-file-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>August 12, 2024</td>
                  <td>Patch_update</td>
                  <td>v1.0</td>
                  <td>49</td>
                  <td width="20%"><a href=""><img src="assets/images/updates-detail-file-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>August 12, 2024</td>
                  <td>Patch_update</td>
                  <td>v1.0</td>
                  <td>49</td>
                  <td width="20%"><a href=""><img src="assets/images/updates-detail-file-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>August 12, 2024</td>
                  <td>Patch_update</td>
                  <td>v1.0</td>
                  <td>49</td>
                  <td width="20%"><a href=""><img src="assets/images/updates-detail-file-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>August 12, 2024</td>
                  <td>Patch_update</td>
                  <td>v1.0</td>
                  <td>49</td>
                  <td width="20%"><a href=""><img src="assets/images/updates-detail-file-icon.png" alt="image"></a></td>
                </tr>
                <tr>
                  <td>August 12, 2024</td>
                  <td>Patch_update</td>
                  <td>v1.0</td>
                  <td>49</td>
                  <td width="20%"><a href=""><img src="assets/images/updates-detail-file-icon.png" alt="image"></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="patch-updates-manager-list-pagination-box">
            <ul>
              <li><a href="" class="active">1</a></li>
              <li><a href="">2</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div> -->

    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
