<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Select a template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="select-a-template">
    <div class="container">
      <div class="select-a-template-inner">
        <div class="select-a-template-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Select a template</h3>
          </div>
        </div>
      </div>

      <div class="select-a-template-box"> 

        <div class="row">
        <div class="col-sm-12">
          <div class="select-type-box clearfix">
            <select class="form-control">
              <option value="">Select Type</option>
              <option value="Type One">Type One</option>
              <option value="Type Two">Type Two</option>
              <option value="Type Three">Type Three</option>
            </select>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="template-box">
            <div class="template-photo-box">
              <img src="assets/images/template-photo.png" alt="image">
            </div>
            <div class="template-design-view-box">
              <span>Minimal design view</span> <input type="checkbox" name="" checked>
            </div>            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="template-box">
            <div class="template-photo-box">
              <img src="assets/images/template-photo.png" alt="image">
            </div>
            <div class="template-design-view-box">
              <span>Minimal design view</span> <input type="checkbox" name="" checked>
            </div>            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="template-box">
            <div class="template-photo-box">
              <img src="assets/images/template-photo.png" alt="image">
            </div>
            <div class="template-design-view-box">
              <span>Minimal design view</span> <input type="checkbox" name="" checked>
            </div>            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="template-box">
            <div class="template-photo-box">
              <img src="assets/images/template-photo.png" alt="image">
            </div>
            <div class="template-design-view-box">
              <span>Minimal design view</span> <input type="checkbox" name="" checked>
            </div>            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="template-box">
            <div class="template-photo-box">
              <img src="assets/images/template-photo.png" alt="image">
            </div>
            <div class="template-design-view-box">
              <span>Minimal design view</span> <input type="checkbox" name="" checked>
            </div>            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="template-box">
            <div class="template-photo-box">
              <img src="assets/images/template-photo.png" alt="image">
            </div>
            <div class="template-design-view-box">
              <span>Minimal design view</span> <input type="checkbox" name="" checked>
            </div>            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="template-box">
            <div class="template-photo-box">
              <img src="assets/images/template-photo.png" alt="image">
            </div>
            <div class="template-design-view-box">
              <span>Minimal design view</span> <input type="checkbox" name="" checked>
            </div>            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="template-box">
            <div class="template-photo-box">
              <img src="assets/images/template-photo.png" alt="image">
            </div>
            <div class="template-design-view-box">
              <span>Minimal design view</span> <input type="checkbox" name="" checked>
            </div>            
          </div>
        </div>
      </div>

      </div>

      <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div>
    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
