<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Setup payment gateway</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="setup-payment-gateway">
    <div class="container">
      <div class="setup-payment-gateway-inner">
        <div class="setup-payment-gateway-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="title-caption-box">
            <h3>Setup payment gateway</h3>
            <p>Please enter your bank information where you would like to remit your payment</p>
          </div>
        </div>
      </div>

      <div class="setup-payment-gateway-box"> 

        <div class="form-group">
          <select class="form-control" id="country" name="">
            <option value="">Select your bank</option>
            <option value="State Bank of India">State Bank of India</option>
          </select>
        </div>

        <div class="form-group">
          <input type="text" class="form-control" id="name" placeholder="Enter account name" name="">
        </div>

        <div class="form-group">
          <input type="password" class="form-control" id="name" placeholder="Enter Account Number" name="">
        </div>

        <div class="form-group">
          <input type="password" class="form-control" id="name" placeholder="Re-enter Account Number" name="">
        </div>

        <div class="form-group">
          <input type="text" class="form-control" id="name" placeholder="Enter Swift Code" name="">
        </div>

        <div class="form-group text-center mt-4">
          <input type="submit" class="verify-your-account-button" id="name" value="Verify your account" name="">
        </div>

      </div>

      <!-- <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div> -->
  
    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
