<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Support Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="support-manager">
    <div class="container">
      <div class="support-manager-inner">
        <div class="support-manager-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="title-caption-box">
            <h3>Support Manager</h3>
          </div>
        </div>
      </div>

      <div class="support-manager-box"> 
        <div class="support-manager-tab-box">
          <ul>
            <li><a href="" class="active">Open</a></li>
            <li><a href="">Closed</a></li>
            <li><a href="">In Progress</a></li>
          </ul>
        </div>
        <div class="table-responsive">
          <table class="table table-sm table-bordered table-hover">
            <thead>
              <tr>
                <th width="8%">Ticket ID</th>
                <th width="15%">Customer</th>
                <th width="17%">Task</th>
                <th width="15%">Allocated on</th>
                <th width="15%">Completed on</th>
                <th width="10%">Allocated to</th>
                <th width="10%">Frequency</th>
                <th width="10%">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="8%">T001</td>
                <td width="15%">John Doe</td>
                <td width="17%">Virus check</td>
                <td width="15%">02/21/2024 17:30</td>
                <td width="15%">02/21/2024 18:30</td>
                <td width="10%">Jane Doe</td>
                <td width="10%">1</td>
                <td width="10%">Open</td>
              </tr>
              <tr>
                <td>T001</td>
                <td>John Doe</td>
                <td>System not responding</td>
                <td>02/21/2024 17:30</td>
                <td>02/21/2024 18:30</td>
                <td>Jane Doe</td>
                <td>1</td>
                <td>Open</td>
              </tr>
              <tr>
                <td>T001</td>
                <td>John Doe</td>
                <td>System not responding</td>
                <td>02/21/2024 17:30</td>
                <td>02/21/2024 18:30</td>
                <td>Jane Doe</td>
                <td>1</td>
                <td>Open</td>
              </tr>
              <tr>
                <td>T001</td>
                <td>John Doe</td>
                <td>System not responding</td>
                <td>02/21/2024 17:30</td>
                <td>02/21/2024 18:30</td>
                <td>Jane Doe</td>
                <td>1</td>
                <td>Open</td>
              </tr>              
            </tbody>
          </table>
          </div>        
      </div>

      <!-- <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div> -->

    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
