<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Task Schedule Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="task-schedule-manager">
    <div class="container">
      <div class="task-schedule-manager-inner">
        <div class="task-schedule-manager-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="title-caption-box">
            <h3>Task Schedule Manager</h3>
          </div>
        </div>
      </div>

      <div class="task-schedule-manager-box">
            <div class="row">
              <div class="col-sm-6">
                <div class="tsm-data-box">
                  <div class="table-responsive">
                    <table class="table table-sm table-bordered table-striped table-hovered">
                      <thead>
                        <tr>
                          <th width="15%">Ticket ID</th>
                          <th width="15%">Customer</th>
                          <th width="30%">Task</th>
                          <th width="25%">Received on</th>
                          <th width="15%">Frequency</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td width="15%">T001</td>
                          <td width="15%">John Doe</td>
                          <td width="30%">Virus Check</td>
                          <td width="25%">02/21/2024 17:30</td>
                          <td width="15%">1</td>
                        </tr>
                        <tr>
                          <td>T001</td>
                          <td>John Doe</td>
                          <td>Virus Check</td>
                          <td>02/21/2024 17:30</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td>T001</td>
                          <td>John Doe</td>
                          <td>Virus Check</td>
                          <td>02/21/2024 17:30</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td>T001</td>
                          <td>John Doe</td>
                          <td>Virus Check</td>
                          <td>02/21/2024 17:30</td>
                          <td>1</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="tsm-details-severity-allocate-box">
                  <div class="tsm-details-box">
                    <h4>Details :</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                  <div class="tsm-severity-box">
                    <strong>Severity :</strong> <input type="radio" name="" checked> <label>High</label> <input type="radio" name="" checked> <label>Medium</label> <input type="radio" name="" checked> <label>Low</label>
                  </div>
                  <div class="tsm-allocate-box">
                    <h4>Allocate task to :</h4>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="allocate-task-box allocate-task-box-active">
                          <div class="allocate-task-header-box">                         
                            <div class="allocate-quantity">
                              <span>(1)</span>
                            </div>
                            <div class="allocate-status">
                              <img src="assets/images/three-dots.png" alt="image">
                            </div>
                          </div>
                          <div class="allocate-task-body-box">
                            <img src="assets/images/technician-photo.png" alt="image">
                            <p>John Doe</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="allocate-task-box">
                          <div class="allocate-task-header-box">                         
                            <div class="allocate-quantity">
                              <span>(1)</span>
                            </div>
                            <div class="allocate-status">
                              <img src="assets/images/three-dots.png" alt="image">
                            </div>
                          </div>
                          <div class="allocate-task-body-box">
                            <img src="assets/images/technician-photo.png" alt="image">
                            <p>John Doe</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="allocate-task-box">
                          <div class="allocate-task-header-box">                         
                            <div class="allocate-quantity">
                              <span>(1)</span>
                            </div>
                            <div class="allocate-status">
                              <img src="assets/images/three-dots.png" alt="image">
                            </div>
                          </div>
                          <div class="allocate-task-body-box">
                            <img src="assets/images/technician-photo.png" alt="image">
                            <p>John Doe</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="allocate-task-box">
                          <div class="allocate-task-header-box">                         
                            <div class="allocate-quantity">
                              <span>(1)</span>
                            </div>
                            <div class="allocate-status">
                              <img src="assets/images/three-dots.png" alt="image">
                            </div>
                          </div>
                          <div class="allocate-task-body-box">
                            <img src="assets/images/technician-photo.png" alt="image">
                            <p>John Doe</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="allocate-task-box">
                          <div class="allocate-task-header-box">                         
                            <div class="allocate-quantity">
                              <span>(1)</span>
                            </div>
                            <div class="allocate-status">
                              <img src="assets/images/three-dots.png" alt="image">
                            </div>
                          </div>
                          <div class="allocate-task-body-box">
                            <img src="assets/images/technician-photo.png" alt="image">
                            <p>John Doe</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="allocate-task-box">
                          <div class="allocate-task-header-box">                         
                            <div class="allocate-quantity">
                              <span>(1)</span>
                            </div>
                            <div class="allocate-status">
                              <img src="assets/images/three-dots.png" alt="image">
                            </div>
                          </div>
                          <div class="allocate-task-body-box">
                            <img src="assets/images/technician-photo.png" alt="image">
                            <p>John Doe</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-12 text-center">
                        <a href="" class="tsm-submit-button">SUBMIT</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

      <!-- <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div> -->

    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
