<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Technician Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="technician-manager">
    <div class="container">
      <div class="technician-manager-inner">
        <div class="technician-manager-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="title-caption-box">
            <h3>Technician Manager</h3>
          </div>
        </div>
      </div>

      <div class="technician-manager-box">
        <div class="technician-manager-inner-box">
            <div class="technician-manager-search-box">
              <div class="technician-manager-search-section">
                <div class="technician-manager-search-inner-section">
                  <a href="" class="search-technician-link"><img src="assets/images/search-technician-icon.png" alt="image"></a> <input type="text" name="" placeholder="Search Technician">
                </div>
                <a href="" class="add-search-technician-link"><img src="assets/images/add-search-technician-icon.png" alt="image"></a>
              </div>
              <div class="technician-manager-search-data-section">
                <div class="table-responsive">
                  <table class="table table-sm table-bordered table-hovered table-striped">
                    <thead>
                      <tr>
                        <th width="30%">Full Name</th>
                        <th width="30%">Status</th>
                        <th width="40%">Email</th>
                      </tr>                     
                    </thead>
                    <tbody>
                      <tr>
                        <td width="30%">Jane Doe</td>
                        <td width="30%">Active</td>
                        <td width="40%">jane@active.com</td>
                      </tr>
                      <tr>
                        <td width="30%">Jane Doe</td>
                        <td width="30%">Inative</td>
                        <td width="40%">jane@inactive.com</td>
                      </tr>
                      <tr>
                        <td width="30%">Jane Doe</td>
                        <td width="30%">Active</td>
                        <td width="40%">jane@active.com</td>
                      </tr>
                      <tr>
                        <td width="30%">Jane Doe</td>
                        <td width="30%">Inactive</td>
                        <td width="40%">jane@inactive.com</td>
                      </tr>                     
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="technician-manager-data-box">
              <div class="technician-manager-data-header-box">
                <a href="" class="calender-link"><img src="assets/images/calender-icon.jpg" alt="image"></a> <a href="" class="add-technician-link"><img src="assets/images/add-technician-icon.jpg" alt="image"></a> <a href="" class="delete-technician-link"><img src="assets/images/delete-technician-icon.jpg" alt="image"></a>
              </div>
              <div class="technician-manager-data-body-box">
                <img src="assets/images/technician-photo.png" alt="image" class="technician-photo">
                <h4>Jane Doe</h4>
                <div>
                  <img src="assets/images/envelope-icon.jpg" alt="image"> jane@janedoe.com
                </div>
                <div>
                  <img src="assets/images/phone-icon2.jpg" alt="image"> +1 786 56435
                </div>
                <div>
                  <img src="assets/images/location-icon.jpg" alt="image"> San Rafael, CA 92115
                </div>  
              </div>
              <div class="technician-manager-data-footer-box">
                <div class="active-since"><strong>Active Since :</strong> October 21, 2024; 13:45:51</div>
                <div class="average-rating">
                  <strong>Average Rating : </strong> <a href=""><img src="assets/images/rating-icon.png" alt="image"></a> <a href=""><img src="assets/images/rating-icon.png" alt="image"></a> <a href=""><img src="assets/images/rating-icon.png" alt="image"></a> <a href=""><img src="assets/images/rating-icon.png" alt="image"></a> <span>(4/5)</span> 
                </div>
              </div>
            </div>
            </div>
          </div>

      <!-- <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div> -->

    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
