<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Technician Support Activity Log</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="technician-support-activity-log">
    <div class="container">
      <div class="technician-support-activity-log-inner">
        <div class="technician-support-activity-log-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="title-caption-box">
            <h3>Technician Support Activity Log</h3>
          </div>
        </div>
      </div>

      <div class="technician-support-activity-log-box">
            <div class="row">
              <div class="col-sm-8">
                <div class="technician-support-activity-log-data-box">
                  <div class="table-responsive">
                    <table class="table table-sm table-bordered table-striped table-hovered">
                      <thead>
                        <tr>
                          <th width="12%">Ticket ID</th>
                          <th width="20%">Date & Time</th>
                          <th width="10%">Technician</th>
                          <th width="10%">Customer</th>
                          <th width="23%">Activity Type</th>
                          <th width="15%">Status</th>
                          <th width="10%">Priority</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td width="12%">T001</td>
                          <td width="20%">03/12/2024 13:45</td>
                          <td width="10%">John Tech</td>
                          <td width="10%">John Doe</td>
                          <td width="23%">Created new ticket</td>
                          <td width="15%">In progress</td>
                          <td width="10%">Low</td>
                        </tr>
                        <tr>
                          <td>T002</td>
                          <td>03/12/2024 13:45</td>
                          <td>Jack Tech</td>
                          <td>Jack Doe</td>
                          <td>Updated Status</td>
                          <td>In progress</td>
                          <td>Medium</td>
                        </tr>
                        <tr>
                          <td>T003</td>
                          <td>03/12/2024 13:45</td>
                          <td>Jane Tech</td>
                          <td>Bruno Doe</td>
                          <td>Added Comment</td>
                          <td>In progress</td>
                          <td>High</td>
                        </tr>
                        <tr>
                          <td>T004</td>
                          <td>03/12/2024 13:45</td>
                          <td>Shawn Tech</td>
                          <td>Nelly Doe</td>
                          <td>Resolved Issue</td>
                          <td>Closed</td>
                          <td>Critical</td>
                        </tr>
                        <tr>
                          <td>T005</td>
                          <td>03/12/2024 13:45</td>
                          <td>Isiah Tech</td>
                          <td>Mark Doe</td>
                          <td>Created new ticket</td>
                          <td>In progress</td>
                          <td>Critical</td>
                        </tr>                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="technician-support-activity-log-type-box">
                  <div class="issue-box">
                    <h5>Issue</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam
                      velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate
                      commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
                      eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec
                      dui. <!-- Quisque nec mauris sit amet elit iaculis pretium sit amet quis
                      magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam.
                      Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales
                      nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam
                      odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at
                      ultricies metus viverra. Pellentesque arcu mauris, malesuada quis
                      ornare accumsan, blandit sed diam. -->
                    </p>
                  </div>
                  <div class="activity-box">
                    <h5>Activity</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam
                      velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate
                      commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
                      eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec
                      dui. <!-- Quisque nec mauris sit amet elit iaculis pretium sit amet quis
                      magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam.
                      Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales
                      nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam
                      odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at
                      ultricies metus viverra. Pellentesque arcu mauris, malesuada quis
                      ornare accumsan, blandit sed diam. -->
                    </p>
                  </div>
                  <div class="resolution-box">
                    <h5>Resolution</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam
                      velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate
                      commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
                      eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec
                      dui. <!-- Quisque nec mauris sit amet elit iaculis pretium sit amet quis
                      magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam.
                      Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales
                      nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam
                      odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at
                      ultricies metus viverra. Pellentesque arcu mauris, malesuada quis
                      ornare accumsan, blandit sed diam. -->
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

      <!-- <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div> -->

    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
