<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Testimonial Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="testimonial-manager">
    <div class="container">
      <div class="testimonial-manager-inner">
        <div class="testimonial-manager-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="title-caption-box">
            <h3>Testimonial Manager</h3>
          </div>
        </div>
      </div>

      <div class="testimonial-manager-box"> 

        <div class="testimonial-manager-content-box"> 
          <div class="testimonial-manager-content-header-box"> 
            <ul>
              <li><strong>Date of Service:</strong> <span>04/12/2024</span></li>
              <li><strong>Service Type:</strong> <span>Virus Check</span></li>
              <li><strong>Customer Name:</strong> <span>John Doe</span></li>
              <li><strong>Technician:</strong> <span>Allan Doe</span></li>
            </ul>
          </div>
          <div class="testimonial-manager-content-body-box">
            <img src="assets/images/testimonial-photo.png" alt="image" class="testimonial-photo"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit
tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit
amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec
vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra.
Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
          </div>
          <div class="testimonial-manager-content-footer-box"> 
            <span>Rating:</span> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a>
          </div>
        </div>

        <div class="testimonial-manager-content-box"> 
          <div class="testimonial-manager-content-header-box"> 
            <ul>
              <li><strong>Date of Service:</strong> <span>04/12/2024</span></li>
              <li><strong>Service Type:</strong> <span>Virus Check</span></li>
              <li><strong>Customer Name:</strong> <span>John Doe</span></li>
              <li><strong>Technician:</strong> <span>Allan Doe</span></li>
            </ul>
          </div>
          <div class="testimonial-manager-content-body-box">
            <img src="assets/images/testimonial-photo.png" alt="image" class="testimonial-photo"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit
tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit
amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec
vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra.
Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
          </div>
          <div class="testimonial-manager-content-footer-box"> 
            <span>Rating:</span> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a>
          </div>
        </div>

        <div class="testimonial-manager-content-box"> 
          <div class="testimonial-manager-content-header-box"> 
            <ul>
              <li><strong>Date of Service:</strong> <span>04/12/2024</span></li>
              <li><strong>Service Type:</strong> <span>Virus Check</span></li>
              <li><strong>Customer Name:</strong> <span>John Doe</span></li>
              <li><strong>Technician:</strong> <span>Allan Doe</span></li>
            </ul>
          </div>
          <div class="testimonial-manager-content-body-box">
            <img src="assets/images/testimonial-photo.png" alt="image" class="testimonial-photo"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit
tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit
amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec
vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra.
Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
          </div>
          <div class="testimonial-manager-content-footer-box"> 
            <span>Rating:</span> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a>
          </div>
        </div>

        <div class="testimonial-manager-content-box"> 
          <div class="testimonial-manager-content-header-box"> 
            <ul>
              <li><strong>Date of Service:</strong> <span>04/12/2024</span></li>
              <li><strong>Service Type:</strong> <span>Virus Check</span></li>
              <li><strong>Customer Name:</strong> <span>John Doe</span></li>
              <li><strong>Technician:</strong> <span>Allan Doe</span></li>
            </ul>
          </div>
          <div class="testimonial-manager-content-body-box">
            <img src="assets/images/testimonial-photo.png" alt="image" class="testimonial-photo"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit
tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit
amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec
vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra.
Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
          </div>
          <div class="testimonial-manager-content-footer-box"> 
            <span>Rating:</span> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a> <a href=""><img src="assets/images/testimonial-manager-rating-star.png" alt="image" class="testimonial-manager-rating-star"></a>
          </div>
        </div>

      </div>

      <!-- <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div> -->

    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
