<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Threat Prediction Analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="threat-prediction-analysis">
    <div class="container">
      <div class="threat-prediction-analysis-inner">
        <div class="threat-prediction-analysis-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="title-caption-box">
            <h3>Threat Prediction Analysis</h3>
          </div>
        </div>
      </div>

      <div class="threat-prediction-analysis-box">                
        
        <div class="last-updated-box">
              <strong>Last updated: </strong> <span>November 4, 2024 10:30 AM</span>
            </div>

            <div class="row">
              <div class="col-sm-4">
                <div class="top-threats-prediction-box">
                  <h6>Top threats prediction <a href=""><img src="assets/images/three-dots.png" alt="image"></a></h6>
                  <img src="assets/images/top-threats-prediction.jpg" alt="image">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="actual-vs-forecast-box">
                  <h6>Actual Vs Forecast - Threat Prediction <a href=""><img src="assets/images/three-dots.png" alt="image"></a></h6>
                  <img src="assets/images/actual-vs-forecast.jpg" alt="image">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="attack-by-countries-box">
                  <h6>Attack by countries <a href=""><img src="assets/images/three-dots.png" alt="image"></a></h6>

                  <div class="attack-by-countries-inner-box">
                    <div class="attack-by-countries-map-box">
                      <img src="assets/images/attack-by-countries.jpg" alt="image" class="img-fluid">
                    </div>
                    <div class="attack-by-countries-list-box">
                      <div class="attack-by-country-details">
                        Germany <span>17</span>
                      </div>
                      <div class="attack-by-country-details">
                        Pakistan <span>14</span>
                      </div>
                      <div class="attack-by-country-details">
                        India <span>16</span>
                      </div>
                      <div class="attack-by-country-details">
                        Dubai <span>16</span>
                      </div>
                      <div class="in-out-bound">
                        <img src="assets/images/in-bound.png" alt="image"> <span>Inbound</span> <img src="assets/images/out-bound.png" alt="image"> <span>Outbound</span>
                      </div>
                    </div>
                  </div>                  

                </div>
              </div>
            </div>  

            <div class="row">
              <div class="col-sm-3">
                <div class="overall-prdiction-accuracy-box">
                  <h6>Overall Prdiction Accuracy</h6>
                  <h4>79%</h4>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="precision-box">
                  <h6>Precision</h6>
                  <h4>81%</h4>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="recall-box">
                  <h6>Recall</h6>
                  <h4>89%</h4>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="f1-score-box">
                  <h6>F1 Score</h6>
                  <h4>90%</h4>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <div class="confusion-matrix-box">
                  <h5>Confusion Matrix</h5>
                  <img src="assets/images/confusion-matrix.jpg" alt="image" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="future-statistics-box">
                  <h5>Future Statistics
                    <select class="future-statistics-select-month" name="">
                      <option value="">Select Month</option>
                      <option value="January">January</option>
                    </select>
                  </h5>
                  <img src="assets/images/future-statistics.jpg" alt="image" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="anomaly-detection-alerts-box">
              <h5>Anomaly detection alerts</h5>
            </div>

            <div class="overall-anomaly-status-box">
              <h5>Overall Anomaly Status</h5>
              <div class="row">
                <div class="col-sm-4">
                  <div class="overall-anomaly-status-inner-box">
                    <p><strong>Total anomalies detected (Last 30 days) :</strong> <span>150</span></p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="overall-anomaly-status-inner-box">
                    <p><strong>High risk anomalies :</strong> <span>35</span></p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="overall-anomaly-status-inner-box">
                    <p><strong>Critical anomalies :</strong> <span>20</span></p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="overall-anomaly-status-inner-box">
                    <p><strong>Medium risk anomalies :</strong> <span>40</span></p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="overall-anomaly-status-inner-box">
                    <p><strong>Low risk anomalies :</strong> <span>45</span></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="alerts-overview-box">
              <h5>Alerts Overview</h5>
              <div class="table-responsive">
                <table class="table table-sm table-bordered table-hovered">
                  <thead>
                    <tr>
                      <th width="15%">Time Stamp</th>
                      <th width="20%">Device Name</th>
                      <th width="20%">Anomaly Type</th>
                      <th width="15%">Severity Level</th>
                      <th width="15%">Anomaly Score</th>
                      <th width="15%">Action Taken</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td width="15%">11/25/24 14:32</td>
                      <td width="20%">Living room camera</td>
                      <td width="20%">Unauthorised access</td>
                      <td width="15%">Critical</td>
                      <td width="15%">92</td>
                      <td width="15%">Alerted User</td>
                    </tr>
                    <tr>
                      <td>11/25/24 14:32</td>
                      <td>Smart Thermostart</td>
                      <td>Unusual temperature drop</td>
                      <td>High</td>
                      <td>87</td>
                      <td>Tiggered Alert</td>
                    </tr>
                    <tr>
                      <td>11/25/24 14:32</td>
                      <td>Smart Thermostart</td>
                      <td>Unusual temperature drop</td>
                      <td>High</td>
                      <td>87</td>
                      <td>Tiggered Alert</td>
                    </tr>
                    <tr>
                      <td>11/25/24 14:32</td>
                      <td>Smart Thermostart</td>
                      <td>Unusual temperature drop</td>
                      <td>High</td>
                      <td>87</td>
                      <td>Tiggered Alert</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <div class="anomaly-trends-box">
                  <h5>Anomaly Trends</h5>
                  <img src="assets/images/anomaly-trends.jpg" alt="image" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="anomaly-trends-value-box">
                  <h5>Anomaly Trends value <span>(Last 30 days)</span></h5>
                  <div class="table-responsive">
                    <table class="table table-sm table-bordered table-hovered">
                      <thead>
                        <tr>
                          <th width="20%">Date</th>
                          <th width="20%">Critical Anomalies</th>
                          <th width="20%">High Anomalies</th>
                          <th width="20%">Medium Anomalies</th>
                          <th width="20%">Low Anomalies</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td width="20%">11/01/24</td>
                          <td width="20%">1</td>
                          <td width="20%">3</td>
                          <td width="20%">5</td>
                          <td width="20%">7</td>
                        </tr>
                        <tr>
                          <td>11/01/24</td>
                          <td>1</td>
                          <td>3</td>
                          <td>5</td>
                          <td>7</td>
                        </tr>
                        <tr>
                          <td>11/01/24</td>
                          <td>1</td>
                          <td>3</td>
                          <td>5</td>
                          <td>7</td>
                        </tr>
                        <tr>
                          <td>11/01/24</td>
                          <td>1</td>
                          <td>3</td>
                          <td>5</td>
                          <td>7</td>
                        </tr>
                        <tr>
                          <td>11/01/24</td>
                          <td>1</td>
                          <td>3</td>
                          <td>5</td>
                          <td>7</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="threat-intelligence-module-box">
              <h5>Threat Intelligence Module</h5>
              <div class="row">
                <div class="col-sm-4">
                  <div class="threat-intelligence-module-inner-box">
                    <p><strong>Total active threats :</strong> <span>3</span></p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="threat-intelligence-module-inner-box">
                    <p><strong>Critical threats :</strong> <span>3</span></p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="threat-intelligence-module-inner-box">
                    <p><strong>High threats :</strong> <span>3</span></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="threat-details-table-box">
              <h5>Threat Details Table</h5>
              <div class="table-responsive">
                <table class="table table-sm table-bordered table-hovered">
                  <thead>
                    <tr>
                      <th width="10%">Threat ID</th>
                      <th width="15%">Threat Name</th>
                      <th width="15%">Severity Level</th>
                      <th width="15%">Description</th>
                      <th width="15%">Affected Devices</th>
                      <th width="15%">Recommendations</th>
                      <th width="15%">Last Updated</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td width="10%">T001</td>
                      <td width="15%">Ransomware Attack</td>
                      <td width="15%">Critical</td>
                      <td width="15%">A Ransomware variant targeting IoT cameras</td>
                      <td width="15%">Smart cameras</td>
                      <td width="15%">Update firmware immediately; Disconnect from network, if possible</td>
                      <td width="15%">11/25/2024</td>
                    </tr>
                    <tr>
                      <td>T002</td>
                      <td>Ransomware Attack</td>
                      <td>Critical</td>
                      <td>A Ransomware variant targeting IoT cameras</td>
                      <td>Smart cameras</td>
                      <td>Update firmware immediately; Disconnect from network, if possible</td>
                      <td>11/25/2024</td>
                    </tr>
                    <tr>
                      <td>T002</td>
                      <td>Ransomware Attack</td>
                      <td>Critical</td>
                      <td>A Ransomware variant targeting IoT cameras</td>
                      <td>Smart cameras</td>
                      <td>Update firmware immediately; Disconnect from network, if possible</td>
                      <td>11/25/2024</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

      </div>

      <!-- <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div> -->

    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
