<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Trending Vulnerabilities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="trending-vulnerabilities">
    <div class="container">
      <div class="trending-vulnerabilities-inner">
        <div class="trending-vulnerabilities-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="title-caption-box">
            <h3>Trending Vulnerabilities</h3>
          </div>
        </div>
      </div>

                   
        
        <div class="trending-vulnerabilities-box">

            <div class="critical-warning-box">
              <img src="assets/images/caution-icon.png" alt="image"> <span>Critical Warning : CVE-2023-001 reported affecting your Smart Cameras.</span>
            </div>

            <div class="vulnerability-summary-box">
              <h5>Vulnerability summary table</h5>
              <div class="table-responsive">
                <table class="table table-sm table-bordered table-hovered">
                  <thead>
                    <tr>
                      <th width="15%">Vulnerability ID</th>
                      <th width="15%">CVE Number</th>
                      <th width="15%">Severity Level</th>
                      <th width="15%">Affected Devices</th>
                      <th width="20%">Discription</th>
                      <th width="20%">Recommendation</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td width="15%">V001</td>
                      <td width="15%">CVE-2023-001</td>
                      <td width="15%">Critical</td>
                      <td width="15%">Smart Cameras</td>
                      <td width="20%">Buffer overflow flaw in video stream</td>
                      <td width="20%">Update firmware immediately</td>
                    </tr>
                    <tr>
                      <td>V002</td>
                      <td>CVE-2023-001</td>
                      <td>Critical</td>
                      <td>Smart Cameras</td>
                      <td>Buffer overflow flaw in video stream</td>
                      <td>Update firmware immediately</td>
                    </tr>
                    <tr>
                      <td>V003</td>
                      <td>CVE-2023-001</td>
                      <td>Critical</td>
                      <td>Smart Cameras</td>
                      <td>Buffer overflow flaw in video stream</td>
                      <td>Update firmware immediately</td>
                    </tr>
                    <tr>
                      <td>V004</td>
                      <td>CVE-2023-001</td>
                      <td>Critical</td>
                      <td>Smart Cameras</td>
                      <td>Buffer overflow flaw in video stream</td>
                      <td>Update firmware immediately</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="trending-vulnerabilities-by-device-type-box">
              <h5>Trending vulnerabilities by device type</h5>
              <img src="assets/images/vulnerabilities-by-device-type.jpg" alt="image" class="img-fluid">
            </div>

            <div class="trend-of-newly-reported-vulnerabilities-over-time-box">
              <h5>Trend of newly reported vulnerabilities over time</h5>
              <img src="assets/images/vulnerabilities-over-time.jpg" alt="image" class="img-fluid">
            </div>

            <div class="histogram-of-number-of-vulnerabilities-reported-over-time-box">
              <h5>Histogram of number of vulnerabilities reported over time</h5>
              <img src="assets/images/vulnerabilities-reported-over-time.jpg" alt="image" class="img-fluid">
            </div>

            

          </div>

      

      <!-- <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div> -->

    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
