<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Two Step Verification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="two-step-verification">
    <div class="container">
      <div class="two-step-verification-inner">
        <div class="two-step-verification-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>Two Step Verification</h3>
          </div>
        </div>
      </div>

      <div class="two-step-verification-box"> 

        <div class="row">

        <div class="col-sm-12">
          <div class="two-step-verification-box-inner">
            <img src="assets/images/two-step-verification-image.jpg" alt="image" class="two-step-verification-image">
            <p class="otp-para">Please enter the OTP(One-time Password) to verify your account. The code has been sent to:</p>
            <ul class="phone-number-star">
              <li><span>+</span></li>
              <li><img src="assets/images/two-step-verification-star.jpg" alt="image" class="two-step-verification-star"></li>
              <li><img src="assets/images/two-step-verification-star.jpg" alt="image" class="two-step-verification-star"></li>
              <li><img src="assets/images/two-step-verification-star.jpg" alt="image" class="two-step-verification-star"></li>
              <li><img src="assets/images/two-step-verification-star.jpg" alt="image" class="two-step-verification-star"></li>
              <li><img src="assets/images/two-step-verification-star.jpg" alt="image" class="two-step-verification-star"></li>
              <li><img src="assets/images/two-step-verification-star.jpg" alt="image" class="two-step-verification-star"></li>
              <li><img src="assets/images/two-step-verification-star.jpg" alt="image" class="two-step-verification-star"></li>
              <li><span>79</span></li>
            </ul>
            <div class="otp-input-box">
              <ul>
                <li><input type="text" name=""></li>
                <li><input type="text" name=""></li>
                <li><input type="text" name=""></li>
                <li><input type="text" name=""></li>
                <li><input type="text" name=""></li>
                <li><input type="text" name=""></li>
              </ul>
            </div>

            <p class="not-received-your-code">Not received your code? <a href="">Resend Code</a></p>  

          </div>
        </div>        

      </div>

      </div>

      <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div>
    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
