<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Update page content</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="update-page-content">
    <div class="container">
      <div class="update-page-content-inner">
        <div class="update-page-content-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="title-caption-box">
            <h3>Update page content</h3>
          </div>
        </div>
      </div>

      <div class="update-page-content-box"> 
        <div class="update-page-content-header">
          <ul>
            <li class="active"><a href="">All (2)</a></li>
            <li><a href="">Published (2)</a></li>
            <li><a href="">Draft (1)</a></li>
          </ul>
        </div>
        <div class="update-page-content-body">
          <div class="table-responsive">
          <table class="table table-sm table-hover">
            <thead>
              <tr>
                <th width="5%"><input type="checkbox" checked></th>
                <th width="20%">Title</th>
                <th width="50%">Author</th>
                <th width="25%" style="text-align: center;">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="5%"><input type="checkbox" checked></td>
                <td width="20%">About Us</td>
                <td width="50%">John Doe</td>
                <td width="25%" align="center"><a href=""><img src="assets/images/view-icon.png" alt="image" class="view-icon"></a> <a href=""><img src="assets/images/edit-icon.png" alt="image" class="edit-icon"></a> <a href=""><img src="assets/images/delete-icon.png" alt="image" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td><input type="checkbox" checked></td>
                <td>About Us</td>
                <td>John Doe</td>
                <td align="center"><a href=""><img src="assets/images/view-icon.png" alt="image" class="view-icon"></a> <a href=""><img src="assets/images/edit-icon.png" alt="image" class="edit-icon"></a> <a href=""><img src="assets/images/delete-icon.png" alt="image" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td><input type="checkbox" checked></td>
                <td>About Us</td>
                <td>John Doe</td>
                <td align="center"><a href=""><img src="assets/images/view-icon.png" alt="image" class="view-icon"></a> <a href=""><img src="assets/images/edit-icon.png" alt="image" class="edit-icon"></a> <a href=""><img src="assets/images/delete-icon.png" alt="image" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td><input type="checkbox" checked></td>
                <td>About Us</td>
                <td>John Doe</td>
                <td align="center"><a href=""><img src="assets/images/view-icon.png" alt="image" class="view-icon"></a> <a href=""><img src="assets/images/edit-icon.png" alt="image" class="edit-icon"></a> <a href=""><img src="assets/images/delete-icon.png" alt="image" class="delete-icon"></a></td>
              </tr>
              <tr>
                <td><input type="checkbox" checked></td>
                <td>About Us</td>
                <td>John Doe</td>
                <td align="center"><a href=""><img src="assets/images/view-icon.png" alt="image" class="view-icon"></a> <a href=""><img src="assets/images/edit-icon.png" alt="image" class="edit-icon"></a> <a href=""><img src="assets/images/delete-icon.png" alt="image" class="delete-icon"></a></td>
              </tr>
              
            </tbody>
          </table>
          </div>
        </div>
      </div>

      <!-- <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div> -->
  
    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
