<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : User-wise threat analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="user-wise-threat-analysis">
    <div class="container">
      <div class="user-wise-threat-analysis-inner">
        <div class="user-wise-threat-analysis-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="title-caption-box">
            <h3>User-wise threat analysis</h3>
          </div>
        </div>
      </div>

      <div class="user-wise-threat-analysis-box">

            <div class="customer-id-device-distribution-box">
              <div class="customer-id-box">
                <img src="assets/images/ci-customer-photo.png" alt="image">
                <h5>John Doe</h5>
                <p>Customer ID : <span>C0001</span></p>
              </div>
              <div class="device-distribution-box">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="device-distribution-chart-box">
                      <img src="assets/images/device-distribution-by-type.jpg" alt="image">
                      <h6>Device distribution by type</h6>
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="device-distribution-data-box">
                          <p>No. of connected devices</p>
                          <h5>22</h5>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="device-distribution-data-box">
                          <p>Device Type</p>
                          <h5>2</h5>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="device-distribution-data-box">
                          <p>IP Address Discovered</p>
                          <h5>192.168.0.1</h5>
                          <h5>192.168.0.19</h5>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="device-distribution-data-box">
                          <p>Overall risk level</p>
                          <h5><img src="assets/images/over-risk-level-yellow-icon.jpg" alt="image"> 5</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="device-inventory-box">
              <h5>Device Inventory <a href=""><img src="assets/images/three-dots.png" alt="image"></a></h5>
            </div>

            <div class="sort-by-criticality-box">
              <select>
                <option value="">Sort By Criticality</option>
                <option value="Criticality">Criticality</option>
              </select> <a href=""><img src="assets/images/download-icon.jpg" alt="image"></a>
            </div>

            <div class="criticality-data-box">
              <div class="table-responsive">
                <table class="table table-sm table-bordered table-hovered">
                  <thead>
                    <tr>
                      <th width="10%">Status</th>
                      <th width="10%">Risk</th>
                      <th width="20%">Device Name</th>
                      <th width="10%">Profile</th>
                      <th width="20%">MAC Address</th>
                      <th width="15%">IP Address</th>
                      <th width="15%">Asset Criticality</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td width="10%">
                        <img src="assets/images/status-success-green-icon.jpg" alt="image">
                      </td>
                      <td width="10%">3</td>
                      <td width="20%">500-WMS</td>
                      <td width="10%">Raspberry Pi</td>
                      <td width="20%">01:a2:b3:c4:d5:e6</td>
                      <td width="15%">192.18.0.1</td>
                      <td width="15%">Low</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="assets/images/status-success-green-icon.jpg" alt="image">
                      </td>
                      <td>3</td>
                      <td>500-WMS</td>
                      <td>Raspberry Pi</td>
                      <td>01:a2:b3:c4:d5:e6</td>
                      <td>192.18.0.1</td>
                      <td>Low</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="assets/images/status-success-green-icon.jpg" alt="image">
                      </td>
                      <td>3</td>
                      <td>500-WMS</td>
                      <td>Raspberry Pi</td>
                      <td>01:a2:b3:c4:d5:e6</td>
                      <td>192.18.0.1</td>
                      <td>Low</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="assets/images/status-success-green-icon.jpg" alt="image">
                      </td>
                      <td>3</td>
                      <td>500-WMS</td>
                      <td>Raspberry Pi</td>
                      <td>01:a2:b3:c4:d5:e6</td>
                      <td>192.18.0.1</td>
                      <td>Low</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="device-threat-analysis-list-pagination-box">
                <ul>
                  <li><a href="" class="active">1</a></li>
                  <li><a href="">2</a></li>
                </ul>
              </div>
            </div>

          </div>

      <!-- <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div> -->

    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
