<!DOCTYPE html>
<html lang="en">
<head>
  <title>Securenest : Wls Enter your details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/dark-web-detective.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="logo-box">
            <a href="index.html"><img src="assets/images/securenest-logo.png" alt="image"></a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="notification-box">
            <ul>
              <li><a href=""><img src="assets/images/country-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/bell-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/help-icon.png" alt="image"></a></li>
              <li><a href=""><img src="assets/images/support-icon.png" alt="image"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="wls-enter-your-details">
    <div class="container">
      <div class="wls-enter-your-details-inner">
        <div class="wls-enter-your-details-inner-section">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="title-caption-box">
            <h3>White label solution</h3>
          </div>
        </div>
      </div>

      <div class="wls-enter-your-details-box"> 
        <div class="wls-enter-your-details-data-section">
          <h5 class="title">Enter your details</h5>
          <img src="assets/images/drop-image-here.jpg" alt="image" class="drop-image-here">
          <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Enter name of the contact" name="">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Enter name of the company" name="">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Enter company address" name="">
          </div>
          <div class="form-group">
            <select class="form-control enter-country" id="name" name="">
              <option value="">Enter country</option>
              <option value="India">India</option>
            </select>
            <input type="text" class="form-control enter-zip-code" id="name" placeholder="Enter zip code" name="">
          </div>
          <div class="form-group">
            <input type="text" class="form-control enter-phone-number" id="name" placeholder="Enter phone number" name="">
            <input type="text" class="form-control enter-alternate-phone-number" id="name" placeholder="Enter alternate phone number" name="">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Enter email address" name="">
          </div>

        </div>
        <div class="wls-enter-your-details-welcome-section"> 
          <img src="assets/images/welcome-to-spp-icon.png" alt="image" class="welcome-to-spp-icon">
          <h4>Welcome to Securenest Partner Platform!</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit,
vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac
blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor
mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit
amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in
tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate
eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium
ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci
ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada
quis ornare accumsan, blandit sed diam.</p>
        </div>
      </div>

      <div class="footer-nav">
      <div class="row">
        <div class="col-sm-6 col-6">
          <div class="footer-nav-lt">
            <a href="">Cancel</a>
          </div>
        </div>
        <div class="col-sm-6 col-6">
          <div class="footer-nav-rt">
            <a href="">Next</a>
          </div>
        </div>
      </div>
  </div>
    </div>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; Copyright 2024 Securenest. Allrights reserved.</p>
  </footer>
</body>
</html>
